<!DOCTYPE html>
<html>
<head>
    <title>Robin Massart</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="all" />
    <meta name="DC.title" content="Robin Massart" />
    <meta name="DC.subject" content="Standards based web development, design and authoring." />
    <meta name="DC.creator" content="Robin Massart - http://www.robinmassart.com" />
<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />    
<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen, projection" href="screen.css" />
</head>
<body>

<div id="main" role="main">
  <h1><img src="https://en.gravatar.com/userimage/5145861/3a592aff9fc09848539dd8cefc5cb9a1.png" width="80" height="80" alt="" />Robin Massart</h1>
  <ul>
    <li class="wordpress"><p><a href="http://robinmassart.wordpress.com"><img src="wordpress-logo-100x100.png" alt="WordPress: " />I blog over at WordPress</a></p></li>
    <li class="facebook"><p><a href="http://www.facebook.com/rmassart"><img src="facebook-logo-100x100.png" alt="Facebook: " />My status is on Facebook</a></p></li>
    <li class="flickr"><p><a href="http://www.flickr.com/photos/rmassart/"><img src="flickr-logo-100x100.png" alt="Flickr: " />My photos are on Flickr</a></p></li>
    <li class="twitter"><p><a href="http://twitter.com/rmassart"><img src="twitter-logo-100x100.png" alt="Twitter: " />My rare tweets are on Twitter</a></p></li>
  
</ul>

<h2><a href="http://www.robinmassart.com/">This way to my really old site</a></h2>




</div>
</body>
</html>