<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Links</title>
	<link rel="stylesheet" href="../resource/robin.css" type="text/css">
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../resource/common.js"></SCRIPT>
</head>

<body CLASS="main">
<TABLE>
<TR>
<TD WIDTH=100 ROWSPAN=3>&nbsp;</TD>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="title">Links</SPAN>
</TD>
<TD WIDTH=100 ROWSPAN=3>&nbsp;</TD>
</TR>
</TABLE>
<TABLE cellpadding="2" cellspacing="1" border="0">
<TR>
	<TD colspan="2"><SPAN CLASS="subtitle">Friend's Pages</SPAN></TD>
</TR>
<TR>
	<TD width="150" nowrap valign="top"><A HREF="http://www.geocities.com/Tokyo/Flats/1327/" Target="tonma">Hero Tonma's Homepage</A></TD>
	<TD>Friend's homepage, mainly about Japanese Anime.</TD>
</TR>
<TR>
	<TD width="150" nowrap valign="top"><A HREF="http://www.januszkiewicz.de" Target="achim">Homepage von Achim Januszkiewicz</A></TD>
	<TD valign="top">Another mates homepage, some stuff on biking (in german).</TD>
</TR>
<TR>
	<TD width="150" nowrap valign="top"><A HREF="http://www.kyoto.mcmail.com" Target="jeanli">Kyoto's Hompage</A></TD>
	<TD valign="top">Mainly about Mauritious and some photos of the guys activities.</TD>
</TR>
<TR>
	<TD colspan="2"><SPAN CLASS="subtitle">Travel</SPAN></TD>
</TR>
<TR>
	<TD valign="top" width="150"><A HREF="http://www.Travel-Library.com" target="rec">Rec.Travel Library</A></TD>
	<TD>Excellent travel resource. Got loads of information on everything to do with anything about travelling. Covers pretty much every country on earth. Check their <A HREF="www.Travel-Library.com/rtw/html/faq.html">Round-The-World Travel Guide</A> for loads of info on RTW trips.</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.lonelyplanet.com" target="lp">Lonely Planet</A></TD>
	<TD>Good info on travelling from the people who produce the Loneply Planet Travel Guides.</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.tips4trips.com/" target="lp">Tips 4 Trips</A></TD>
	<TD>More Travel Info.</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.thebackpacker.net/index.asp" target="lp">The Backpacker Net</A></TD>
	<TD>Site aimed at Backpackers.</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.hostels.com/" target="lp">Hostels</A></TD>
	<TD>Contains listing of Hostels around the world.</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.cheapflights.co.uk/" target="lp">Cheapflights</A></TD>
	<TD>Exactly what it says (departing from UK).</TD>
</TR>
<TR>
	<TD colspan="2"><SPAN CLASS="subtitle">Miscellaneous</SPAN></TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.aintitcool.com" Target="cool">Aint It Cool News</A></TD>
	<TD>Web site with good, impartial, film reviews.</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.k10k.net" target="kaliber">Kaliber 10000</A></TD>
	<TD>One of nicest site I have visited. No idea what it's for, but it's a prime example of how to make a site interesting. Excellent.</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.thekult.org" target="kult">Kult.Org</A></TD>
	<TD>An "underground" site for people fed up with every day life and the increasing commercialisation of our living environment.</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.joyofpi.com" target="pi">Joy of Pi</A></TD>
	<TD>Web site about Pi (see my Pi section for more info).</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.h2g2.com" target="h2g2">H2G2</A></TD>
	<TD>Based around Douglas Adams' "four part" trilogy, this is a kind of guide to the earth. Interesting discussions here and some quite whitty comments on the state of the london underground.</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.joyofpi.com" target="bootham">Bootham School</A></TD>
	<TD>The school I went to in York.</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.soton.ac.uk" target="soton">Southampton University</A></TD>
	<TD>Where I somehow managed to gain an MEng (with Merit) in Aeronautics and Astronautics with European Studies.</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.evertonfc.com" target="efc">Everton Homepage</A></TD>
	<TD>The official Everton Homepage</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://www.soccernet.com" target="soccernet">Soccernet</A></TD>
	<TD>Web site dedicated to Football. Very well done.</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://javaboutique.internet.com/Sokoban/" target="soko">Sokoban</A></TD>
	<TD>A somewhat better implementation of Sokoban than mine! (But the principal's the same.)</TD>
</TR>
<TR>
	<TD valign="top"><A HREF="http://ourworld.compuserve.com/homepages/Tielemans/hp4marc.htm" target="soko">Famous Belgians</A></TD>
	<TD>A site dedicated to all the famous belgians. This site is bigger than you might imagine!</TD>
</TR>
</TABLE>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573320"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573320" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</body>
</html>
