<html>
	<link rel="stylesheet" href="../resource/robin.css" type="text/css">
<head>
	<title>robinmassart.com - the completely useless home page</title>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../resource/common.js"></SCRIPT>
</head>
<BODY>
<TABLE>
<TR>
<TD WIDTH=100 ROWSPAN=3></TD>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="title">robinmassart.com</SPAN>
</TD>
<TD WIDTH=100 ROWSPAN=3></TD>
</TR>
</TABLE>

<DIV CLASS=main>
<SPAN class="subtitle">Welcome</SPAN><BR>
Thanks for visiting this page. I hope you find it fun, interesting and informative and that it is not too much of an eyesore to look at. I did study Aeronautical Engineering and not graphic design and thus am better with numbers than colours. Anyway to find out more about me click <A HREF="javascript:parent.HIDDEN.loadPage(6,-1,'../misc/');" onmouseout="window.status='rmassart.com'; return true;" onmouseover="window.status='About me'; return true;" >here</A>. Otherwise select a topic from below or the left and enjoy the pages.
<BR><BR>
<SPAN class="subtitle">Travel</SPAN><BR>
Most of this site is dedicated to the <A HREF="javascript:parent.HIDDEN.loadPage(0,1,'../travel/');" onmouseout="window.status='rmassart.com'; return true;" onmouseover   ="window.status='My Round the World Trip'; return true;" >round the world trip</A> I did in 1997/98 after university. First there is some general information about travelling like what to pack and how to prepare. Then you can follow my <A HREF="javascript:parent.HIDDEN.loadPage(4,1,'../travel/');" onmouseout="window.status='rmassart.com'; return true;" onmouseover="window.status='My Trip'; return true;" >tour</A> round the world and finally, if you still want to know more you can read my <A HREF="javascript:parent.HIDDEN.loadPage(5,1,'../travel/');" onmouseout="window.status='rmassart.com'; return true;" onmouseover="window.status='My Diary'; return true;" >diary</A>.
<BR><BR>
<SPAN class="subtitle">Everton</SPAN><BR>
You will also find information about my favourite football club, <A href="javascript:parent.HIDDEN.loadPage(0,2,'../everton/');" onmouseout="window.status='rmassart.com'; return true;" onmouseover="window.status='Everton FC'; return true;">Everton</A>, how I came to support them, my opinions on their current state and some links to other Everton sites.
<BR><BR>
<SPAN class="subtitle">Formula One</SPAN><BR>
My other main sporting interest is <A href="javascript:parent.HIDDEN.loadPage(0,3,'../f1/');" onmouseout="window.status='rmassart.com'; return true;" onmouseover="window.status='Formula One'; return true;">Formula One</A>.  Here you will find some comments of mine concerning the modern F1 and why everything was so much better in the good old days...  And I am not that old.
<BR><BR>
<SPAN class="subtitle">Pi</SPAN><BR>
Pi is a fascinating number and probably the oldest unsolved mathematical probelm there is. To find out more click <A href="javascript:parent.HIDDEN.loadPage(4,-1,'../misc/');" onmouseout="window.status='rmassart.com'; return true;" onmouseover="window.status='The mystery of Pi'; return true;">here</A>.
<BR><BR>
<SPAN class="subtitle">Fun</SPAN><BR>
Here are a couple of pretty useless fun 'tools', which I have created in my spare time. The first is a very basic <A href="javascript:parent.HIDDEN.loadPage(0,5,'../misc/');" onmouseout="window.status='rmassart.com'; return true;" onmouseover="window.status='Create'; return true;">drawing</A> block and the second an html verion of <A href="javascript:parent.HIDDEN.loadPage(1,5,'../misc/');" onmouseout="window.status='rmassart.com'; return true;" onmouseover="window.status='Sokoban'; return true;">Sokoban</A>.
<BR><BR>
<SPAN class="subtitle">Links</SPAN><BR>
Like almost every other page on the internet, I have a <A href="javascript:parent.HIDDEN.loadPage(7,-1,'../misc/');" onmouseout="window.status='rmassart.com'; return true;" onmouseover  ="window.status='Links'; return true;" >links</A> page, with links to other interesting sites. Where would we be without links???
<BR><BR>
<SPAN class="subtitle">Finally</SPAN><BR>
Sign my <a href="http://guestcities.com/guestbook/rmassart-sign.html">Guestbook</A> here, so that I know who you are....
</DIV>
<HR WIDTH="60%">
<DIV CLASS=contact>
	Contact me <A href="mailto:rmassart@yahoo.com">here</A>.
	Please, only serious mails and NO spam!!!!
	<BR>Thanks, Robin
	<BR><SPAN CLASS="update">Last Updated: 22nd May 2001</SPAN>
</DIV>
<HR WIDTH="60%">
<BR>
<table border="0">
<TR>
<TD valign="top" nowrap>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c3.thecounter.com/id=2081813"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c3.thecounter.com/id=2081813" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
<BR>

</TD>
<TD width="100%" nowrap>
<script language=javascript src="http://ss.webring.yahoo.com/navbar?f=j&y=rmassart&u=98120514010237948"></script>
</TD>
</TR>
<TR>
<TD valign="top">
&nbsp;
</TD>
<TD width="100%" nowrap align="center">
<table border="1" bgcolor="#F1F5B1" bordercolor="#008000" bordercolordark="#663366" bordercolorlight="#663366">
  <tr>             
    <td bgcolor="#F1F5B1" bordercolor="#663366" height="25">
      <div align="center"><a href="http://www.didnotpla.net/webring/index.html"><img src="http://www.didnotpla.net/webring/join.gif" width="100" height="20" border="0" alt="Join Now!"></a></div>
    </td>             
    <td bgcolor="#F1F5B1" bordercolor="#663366" height="25">
      <div align="center"><img src="http://www.didnotpla.net/webring/logo2.jpg" width="251" height="29" alt="The backpacker's webring"></div>
    </td>         
  </tr>         <tr>             
    <td bgcolor="#F1F5B1" bordercolor="#663366"> 
      <p align="center"><a href="http://www.didnotpla.net/webring/index.html"><img src="http://www.didnotpla.net/webring/logo.jpg" width="100" height="100" border="0" alt="The Backpacker's Webring"></a></p>
    </td>             
    <td bgcolor="#F1F5B1" bordercolor="#663366"> 
      <p align="center"><font color="#000000" size="3">[</font><font color="#000000"><a href="http://www.didnotpla.net/cgi-bin/ringlink/rand.pl?ringid=backpack" target="_top"><font size="3">Skip 
        Prev</font></a><font size="3">][</font><a href="http://www.didnotpla.net/cgi-bin/ringlink/prevl.pl?ringid=backpack;siteid=rmassart" target="_top"><font size="3">Prev</font></a><font size="3">][</font><a href="http://www.didnotpla.net" target="_top"><font size=" 3">Next</font></a><font size="3">]</font></font><font color="#000000" size="3">[</font><font color="#000000"><a href="http://www.didnotpla.net/cgi-bin/ringlink/next.pl?ringid=backpack;siteid=rmassart" target="_top"><font size="3">Skip 
        Next</font></a><font size="3">]<br>
        [</font><a href="http://www.didnotpla.net/cgi-bin/ringlink/rand.pl?ringid=backpack" target="_top"><font size="3">Random</font></a><font size="3">][</font><a href="http://www.didnotpla.net/cgi-bin/ringlink/list.pl?ringid=backpack" target="_top"><font size="3">List 
        Sites</font></a><font size="3">] </font></font></p>
      
</table>
</TD>
</TR>
</TABLE>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
</body>
</html>
