<HTML>
<HEAD>
<TITLE>Bali and Lombok</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm?file=BaliandLombok_50546";
}
var iTabCount=3;
</SCRIPT>
</HEAD>
<BODY class="tour" onload="setTab(1);">
<DIV ID="text0" NAME="text0" class="tab">
<TABLE class="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Bali Pt 1</SPAN>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Lombok</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(3);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Bali Pt 2</A>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE class="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
I arrived on <A HREF="www.balitravelguide.com" TARGET="win1">Bali</A> and for about the only time on my trip I was lost.  Not geographically, but in a 'what on earth am I going to do now' sort of way. Luckily, as always seemed to happen in these situations, I bumped into another backpacker at the tourist info stand. She seemed to have more of an idea than I did and we ended up sharing a room together in Kuta. She had also thought ahead and had not forgotten the most vital of items...toilet paper.  Kuta itself is OK, but full of extremely persistent street hawkers (I got ripped off on a watch which started going backwards after a day).  So we headed off to the cultural center of Bali, Ubud.
<BR><BR>
Ubud is a very nice place, much more relaxed than Kuta and the Inns are probably the best value for money in the world.  I paid about 15000 rupiah (=1.5USD at the time) for a lovely double bedroom and free breakfast (Banana pancake and tea - very nice).
<BR><BR>
The next day we hired two bikes and cycled round the area.  This is an excellent way to see the area, cycling past gorgeous lush green rice paddies and through lovely little villages.  But it can be quite exhausting (well for me anyway).  Wanting to relax a bit the following day, we decided on a motorised form of transport and hired a little jeep.  This was another excellent day out and enabled us to see a lot Bali, driving round most of the eastern part of the island.  One very impressive (if rather commercial) is Purah Besakih, on the foot of Gunung Agung. It is the biggest temple complex in Bali, comprising of 23 separate, but related temples.
<BR><BR>
At this point I would like to thank the girl I was travelling with for doing all the driving and organising most of the things whilst we travelled together. Somehow she managed to get the hang of this much quicker than me. So, thanks a lot Melanie.  Not surprisingly, it was also her idea to go to the Gilli Isles and we thus headed off to Lombok.
</TD>
<TD class="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/temple.jpg"><BR><B>Pura Besahki</B><BR><IMG SRC="../graphics/ricepaddies.jpg"><BR><B>Rice Paddies</B><BR></TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text1" NAME="text1" STYLE="font-family: arial; position: absolute; top: 15; left: 10; visibility: hidden;">
<TABLE class="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Bali Pt 1</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Lombok</SPAN>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(3);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Bali Pt 2</A>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE class="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
The crossing from Padangbai (Bali) to Lembar (<A HREF="http://www.lombokonline.com" TARGET="win1">Lombok</A>) is very nice, but takes about four hours for what can not be more than about 30km.  From Lembar we made our way to Sengigi.  Sengigi is a lovely little town on the west coast of Lombok.  We stayed here for a couple of nights in a place with swimming pool.  There's also a nice temple here called Batu Bolong.
<BR><BR>
So after a nice rest in Sengigi, we got a little boat to Gili Trawangan.  This is one of 3 islands that form the Gili Islands (somewhat of a misnomer, since Gili simply means Island in Indonesian).  The islands are nice for snorkelling or diving and generally having a good time. We stayed in a lovely place called the Dewi Sri Bungalows on the west coast of the island about 5 minutes walk from the main stretch of road.  The owner was really happy to see us (we were the only customers he had in about a week) and his wife and kids were helpful and cooked us some really nice food. The interior of the island is also very nice, the tall grass being a strange shade of bright green, almost flourescent.
<BR><BR>
Four nice days later I decided it was time to leave Gili Trawangan, Lombok and Bali and to start to head off to Java and Summatra.  This meant skipping my prebooked flight from Bali to Bangkok, but I felt I couldn't miss out on travelling through such a wonderful country.  So I said goodbye to Melanie and made my way back to Bali.
<BR><BR>
</TD>
<TD class="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/sengigi.jpg"><BR><B>Sengigi Beach</B><BR><IMG SRC="../graphics/tarawangan.jpg"><BR><B>Gilli Trawangan</B><BR></TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text2" NAME="text2" class="tab">
<TABLE class="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Bali Pt 1</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Lombok</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Bali Pt 2</SPAN>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE class="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
I arrived back in Ubud the same day as leaving Gili Trawangan and stayed in an even more beautiful (and cheaper) Inn than the previous week.  But more importantly, much more importantly, I had my own room for the first time in over 5 months.  And I enjoyed every minute of it. I slept as if I hadn't done so in a month and woke up about 1pm the next day, which kind of ruined all my plans for that day!
<BR><BR>
When I did finally manage to get up I walked around town and met a local teenager and his brother who invited me to a meal that evening. I gladly accepted and they picked me up on a litlle scooter later in the evening and drove up the hill side a bit. Here they showed me the chicken we were going to eat and promptly killed the poor thing. I almost turned vegetarian that night.  But the meal tasted lovely and so I bought them a round of beers.  By this time most of their friends had also arrived and we a had a great party.
<BR><BR>
The next day they drove me round some of the local sights and showed me where they lived.  The older brother was a wood sculptur and had made some truely amazing wood carvings. I had had a great time the last two days, however, I wanted to see Pura Ulun Danau, a Hindu-Budhist temple in central Bali, so I bade them farewell and headed off.
<BR><BR>
I was not dissapointed by the temple either. I got up really early in the morning in order to beat the tourists and had the whole temple site pretty much to myself.  It was wonderfully serene and beautiful. I stayed for at least an hour, before the tourist crowd arrived and I decided to walk up the nearby hill.
<BR><BR>
Next I headed to Tabanan in order to see Tanah Lot, a pretty temple on a large bit of rock sticking out of the sea.  I picked the right day too, since it was some sort of public holiday and there were processions all the way to the temple with people in wonderfull robes carrying well decorated gifts for the gods.  A great way to finish off my time on Bali.</TD>
<TD class="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/mealkids3.jpg"><BR><B>Kids in Bali</B><BR><IMG SRC="../graphics/ulundanau.jpg"><BR><B>Pura Ulun Danau</B><BR></TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573394"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573394" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</HTML>

