<HTML>
<HEAD>
<TITLE>Bangkok</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm?file=Bangkok_50551";
}
var iTabCount=0;
</SCRIPT>
</HEAD>
<BODY CLASS="tour" BGCOLOR=#F7EFDE onLoad="setTab(1);">
<DIV ID="text0" NAME="text0" class="tab">
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
I arrived in Hat Yai about 8 hours later after leaving Singapore and had to hang around there for 5 hours before my bus for <A HREF="http://www.bangkok.com" TARGET="win1">Bangkok</A> was due to leave. Being somewhat tired I sat myself down in a food hall and watched Back to Future in Thai.
<BR><BR>
Bangkok has it all. Culture, history, nightlife and all three vices. It is, I imagine, the latter which attracts a lot of the tourists. <A HREF="http://www.khaosanroad.com" TARGET="win1">Kao San Road</A> is possibly the most famous street on the backpacking trail. The vibrant mix between western and Asian culture makes this a great place to hang out. Some might complain about the increasing commercialisation of the street and the difference some 18 months later (see elsewhere) was definitively noticeable. But those who complain are being unfair. If you don't like the place, go elsewhere.
<BR><BR>
As far as attractions go, there's plenty to see. A great way of doing this, is to take the river boat services. They are cheaper, quicker and infinitely quieter than getting a tuk-tuk or taxi through the crowded Bangkok streets. <A HREF="http://www.citynet.com.br/bangkok/watpo.htm" TARGET="win1">Wat Pho</A> is worth a visit, with its multitude of temples and stupas. It is also home to Thailand's largest reclining Buddha. On the other side of the river is <A HREF="http://www.thaistudents.com/guidebook/watarun.html" TARGET="win1">Wat Arun</A>, for me so most spectacular temple in Bangkok, especially at sunset. Another must see are the Royal Barges and, if you're interested, take a walk around the surrounding 'floating city' with houses on stilts above the river. It offers an interesting view into a more genuine Thai way of life.
<BR><BR>
Next I headed off to Hong Kong to visit a friend of mine from University.</TD>
<TD class="imglabel" WITH=50% NAME=right VALIGN=top>
I am afraid there's no photos from here on, since my camera screwed up somewhere in Kuala Lumpur and the photos didn't turn out. I have since been back to Bangkok and I will add some photos once I've scanned them in. I have no idea when I'll be back in Hong Kong, so if anybody wants to 'donate' some photos, just get in touch.  :-)
</TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573404"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573404" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</HTML>

