<HTML>
<HEAD>
<TITLE>Document Title</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm";
}
aAudio = new Array();
aSteps = new Array();
aElements = new Array();
aSteps[0] = 1;
aAudio[0] = 0;
aElements[0] = 0;
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
//Initialise variables

var bAuto = true; //%=sAuto>;
var bStarted = false;
var bFinished = false;
//  -->
</SCRIPT>
</HEAD>
<BODY onKeyUp="Key_Up_IE();" onUnload="unload();" onLoad="load(1);" oResize="alert('boo');if (document.layers) self.location.reload() " BGCOLOR=#F7EFDE>
<TABLE BGCOLOR=#F7EFDE CELLPADDING=10 ALIGN=CENTER WIDTH=100%>
<TR><TD CLASS=pTitle WIDTH=50% HEIGHT=10 BGCOLOR=9C9CCE VALIGN=TOP NOWRAP><B><I><FONT FACE='arial'>
Bratislava
</FONT></I></B></TD>
<TD WIDTH=50% HEIGHT=10 BGCOLOR=#F7EFDE>&nbsp;</TD>
</TR></TABLE>
<DIV ID="text0" NAME="text0" STYLE="font-family: arial; position: absolute; top: 70; left: 10; visibility: hide;">
<TABLE WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
</TD>
<TD WITH=50% NAME=right VALIGN=top>
</TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
</BODY>
</HTML>
