<HTML>
<HEAD>
<TITLE>California</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm?file=California_50439";
}
var iTabCount=3;
</SCRIPT>
</HEAD>
<BODY CLASS="tour" onLoad="setTab(1);">
<DIV ID="text0" NAME="text0" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Los Angeles</SPAN>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">San Francisco</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(3);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">San Diego</A>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD CLASS="imglabel" width="50%">
<IMG SRC="../graphics/smbeach.jpg"><BR><B>Santa Monica Beach</B><BR>
</TD>
<TD CLASS="imglabel" width="50%">
<IMG SRC="../graphics/mannstheatre.jpg"><BR><B>Manns Theatre</B><BR>
</TD>
</TR>
<TR>
<TD VALIGN=top COLSPAN=2>
<A HREF="http://www.la.com" class="link" target="win1">Los Angeles</A>, California was the first port of call on my trip.  It is an enjoyable place to stay, especially 
if you're interested in the entertainment business 
or just want to relax on the beach.  I stayed in <A HREF="http://www.smweb.com" TARGET="win1">Santa Monica</A> and <A HREF="http://www.venicebeach.com" TARGET="win1">Venice Beach</A> for about a 
week.  Santa Monica is a bit more upmarket and has the famous pier with a Ferris wheel. 
Venice on the other hand is plain crazy.  Especially on Sundays when there beach walk 
is full of entertainers.  You can spend all day just watching performers and entertainers go 
about their business.
<BR><BR>
The only gripe, quite a major one, is that public transport in the city sucks. Getting a bus for any great distance 
is out of the question. It takes roughly two hours to get to Downtown LA from Santa Monica. Also, the people 
you meet on the buses tend to be from the poorer portions of the populations. Whilst I never felt threatened
the few times I did get a bus, it can be quite an intimidating experience. In LA, everybody drives. Having said that 
the <A HREF="http://www.greyhound.com" TARGET="win1">Greyhound</A> buses are ok and a cheap way of moving between cities.
<BR><BR>
I also stayed a few days near Hollywood Boulevard. This is quite a let down. Apart from the 
stars on the pavement, the names of which were mostly unknown to me, and Mann's Theatre, there 
is not a lot to do here.  It's quite run-down nowadays as well. Next it was on to San Francisco 
for a bit of <A HREF="http://www.sfcablecar.com" TARGET="win1">cable car</A> joy riding.
</TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text1" NAME="text1" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Los Angeles</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">San Francisco</SPAN>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(3);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">San Diego</A>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
I arrived in <A HREF="http://www.sfvisitor.org" TARGET="win1">San Francisco</A> about one in the morning and checked into the Globetrotters hostel 
in SoMa - South of Market Street.  Great location, since it is only about 5 minutes walk from 
the centre.  San Francisco is probably most famous for two things.  The <A HREF="http://www.goldengatebridge.org" TARGET="win1">Golden Gate Bridge</A> 
and <A HREF="http://www.nps.gov/alcatraz" TARGET="win1">Alcatraz</A>.  Both are a must.  Golden Gate Bridge simply because it's so impressive and 
Alcatraz because there is actually quite a good self guided audio tour to show and explain 
the various points of interest and also because it affords good views of San Francisco.
<BR><BR>
I was fortunate to be able to be in San Francisco for Halloween.  In a city with such a good 
reputation for nightlife and partying, Halloween was excellent.  It wasn't quite as far out as 
one might have expected, but there were plenty of 'characters' hanging around.  San 
Francisco also has plenty of other attractions.  Coit tower is interesting, as is the Latin 
quarter, Lombard Street ("Crookedest Street"), Golden Gate Park and Fisherman's Wharf. 
In fact I would go as far as to say that San Francisco is the most interesting city I visited in 
the US, if not anywhere on my trip.  I was sad to have leave such a lively place, but 
I was heading back to LA briefly before heading on to San Diego for a few days.</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/sfskyline.jpg"><BR><B>San Francisco Skyline</B><BR><IMG SRC="../graphics/gbbridge.jpg"><BR><B>Golden Gate Bridge</B><BR></TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text2" NAME="text2" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Los Angeles</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">San Francisco</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">San Diego</SPAN>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
<A HREF="http://www.websandiego.com" TARGET="win1">San Diego</A> is nice, but I found it a bit boring, especially if you come there almost directly from San 
Francisco.  Whilst it certainly seemed 
to be quite an affluent area, there isn't that much to do really.  The Gas Lamp quarter 
is interesting and looks quite attractive.  Coronado Island is nice for a day out, as is the Old 
Town, but what I found nicest is the fact that it isn't congested with traffic and that it is close 
to Mexico, giving it a nice Latin flair.
<BR><BR>
If there is one thing you must go and see, then this is <A HREF="http://www.sandiegozoo.org" TARGET="win1">San Diego Zoo</A>.  I find zoo's interesting 
and have thus been to a few and I have to say San Diego Zoo is the best of the lot - by a 
mile.  Even if you don't like zoo's, it's nice to go just for a day out.  I had a relaxing few days 
in San Diego, before heading back to LA and then on to Hawaii.
<BR><BR>
So after one month's travelling, I was just getting the hang of this backpacking lark and having 
a great time at that.  The people I met along the way were all interesting and friendly.  Also I was 
just getting used to something that would happen over and over again.  I would say goodbye to 
friends, not expecting to see them again and then bump into them three weeks later in another 
hostel or on the street in a completely different town or even country!
</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/sd1.jpg"><BR><B>San Diego Skyline</B><BR><IMG SRC="../graphics/sdzoo.jpg"><BR><B>San Diego Zoo</B></TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;" NAME="easyspace">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573410"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573410" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</HTML>
