<HTML>
<HEAD>
<TITLE>Oz - Central</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm?file=Central_50542";
}
var iTabCount=3;
</SCRIPT>
</HEAD>
<BODY CLASS="tour" onLoad="setTab(1);">
<DIV ID="text0" NAME="text0" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Darwin</SPAN>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Red Centre</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(3);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Melbourne</A>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
Probably the main reason for heading to <A HREF="http://www.darwinconnect.com" TARGET="win1">Darwin</A> is for the national parks. These include Litchfield, Nitmiluk 
and <A HREF="http://www.biodiversity.environment.gov.au/kakadu/kakadu" TARGET="win1">Kakadu</A>. I decided on a three day tour of Kakadu National Park, by far the largest of the lot. First stop was a 
river tour to see wild alligators. Next we drove on to Nourlangie Rock to look at some aboriginal paintings. The one 
on this page is of an aboriginal "Bogey Man". It was meant to scare children away from areas they were not 
supposed to visit. We then headed on and walked up a hill to a lookout called Nawurlandja. This gave outstanding 
views of the park. And much like the Blue Mountains a few weeks earlier, the vastness of the place was quite 
remarkable.
<BR><BR>
The next day was basically more of the same, but with lots more walking. Walking is not to be recommended in 
this area as I found out. With temperatures above 30�C and humid near 100% even the shortest walk becomes 
a strenuous hike. But it's worth it for getting to some of the waterholes dotted around the area. These do however offer a welcome 
chance to cool down and practice your diving skills off the surrounding rocks. Finally we drove past some massive 
termite mounds, some of which were over 5m tall (that's about 15feet). Very impressive. Then we headed 
on to our next camp site for another night of mosquito bashing (they always win though).
<BR><BR>
The next day was mainly a long drive to get back to Darwin, but with plenty of breaks to go walking and swimming 
in more waterholes. Some of these holes contain surprisingly large fish for their size. You wonder what they feed 
on. Lost tourists maybe? I would recommend seeing Kakadu to everybody. The whole place is beautiful, extremely 
large and has plenty of wildlife to offer. But I had to head back to Darwin to catch a bus to Alice Springs in Australia's 
Red Centre.</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/abopainting.jpg"><BR><B>Aboriginal Painting</B><BR><BR><IMG SRC="../graphics/termites.jpg"><BR><B>Termite Mound</B><BR></TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text1" NAME="text1" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Darwin</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Red Centre</SPAN>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(3);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Melbourne</A>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
The bus ride to <A HREF="http://www.ozemail.com.au/~kermie/home.htm" TARGET="win1">Alice Springs</A> was Ok and quite exciting. First we had a puncture in the middle of nowhere 
and then we drove past Katherine, which had just been flooded by heavy rainfalls. Anyway, we got to Alice ok in 
the end and I booked myself onto a three day <A HREF="http://home.a-city.de/christoph.schmidt/uluru/uluru.htm" TARGET="win1">Ayers Rock</A> tour for the next day. I then walked up ANZAC hill for 
a nice view of the town and stayed for the sun to set behind the McDonnell Ranges. Otherwise Alice has not 
that much to offer and I was glad to be heading on the next day.
<BR><BR>
First stop on the tour was a Camel farm, where I learnt that Australia has the only free roaming Camel herds left 
on Earth. Not only that, but it also has the purest breed of Camels and exports them back to Afghanistan, where 
they came from in the first place! We then drove on passed Mt Ebenezer, Mt Conner (an impressive flat top hill) 
and some salt lakes. We finally arrived at Ayers Rock and had a walk along the base - in preparation for the 
climb the next morning.
<BR><BR>
I woke up to the nicest view in the world (except maybe the one out of my dorm on Waya Sewa, Fiji) - Ayres Rock 
by sunrise and then drove to Ayers Rock. We arrived at about 7.30am, just in time to start the climb, since it shuts 
at 8am due to the heat. This meant that everyone else was coming down as we were going up. The climb is quite 
tough, but not too difficult. When we arrived at the top we found that everyone else had left and we had the whole 
place to ourselves. Nice. We then headed back down, checked out the nearby Olgas and headed off to our campsite 
stopping off at massive red sand dunes along the way.
<BR><BR>
The next day we had some Damper for breakfast, drove to the Garden of Eden for a beautiful walk around Kings 
Canyon and a refreshing swim in a large waterhole. We then headed back to Alice and where I caught a bus back to Darwin.</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/uluru.jpg"><BR><B>Uluru - Ayers Rock</B><BR><BR><IMG SRC="../graphics/camping.jpg"><BR><B>Camping by Ayers Rock</B><BR></TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text2" NAME="text2" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Darwin</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Red Centre</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Melbourne</SPAN>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
Admittedly heading to Darwin, when in fact I was trying to get to <A HREF="http://www.melbourne.8m.com" TARGET="win1">Melbourne</A> on the other side of Australia seems 
a bit stupid. But this is how it worked out somehow. Mainly because I rearranged my prebooked flights in order 
to get to the opening Formula One Grand Prix of the season in Melbourne. So, about two hours after arriving in 
Darwin I was sitting on a plane to Melbourne.
<BR><BR>
Melbourne is a nice city. I stayed in the "Ritz for Backpackers" in St. Kilda a nice hostel, full of Dutch 
backpackers. St. Kilda is a very lively suburb about 2km to the south of Melbourne. I also met up with an 
Australian couple who were on the same bus as me in New Zealand. They kindly put me up for a few nights and 
showed me some of the sights including the Yarra River, which is nice.
<BR><BR>
Once back in the hostel I went on the <A HREF="http://www.greatoceanrd.org.au" TARGET="win1">Great Ocean Road</A> tour, to see the 12 Apostles, London Bridge, Lock Ard 
Gorge and various forms of wildlife such as Kangaroos, Koalas and Kookaburra birds. The next four days it was 
time for the Grand Prix I had been waiting for and I wasn't disappointed. The event was well organised with plenty 
to do around the circuit. For those who are interested McLaren blitzed the field with Hakkinen winning ahead of 
Coulthard.
<BR><BR>
Two months in Australia seemed to have passed much too quickly, but my ticket told me I was due to fly to Bali the 
next day. So I stocked up on various items, forgetting the most important thing of all - TP (toilet paper), before boarding 
the plane to yet another continent. But luck was on my side...</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/apostles.jpg"><BR><B>12 Apostles</B><BR><BR><IMG SRC="../graphics/australia.jpg"><BR><B>Goodbye Australia</B><BR></TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573420"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573420" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</HTML>