<HTML>
<HEAD>
<TITLE>Oz East Coast</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm?file=EastCoast_50486";
}
var iTabCount=2;
</SCRIPT>
</HEAD>
<BODY CLASS="tour" onLoad="setTab(1);">
<DIV ID="text0" NAME="text0" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Sydney</SPAN>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">East Coast</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
<A HREF="http://www.sydney.com.au" TARGET="win1">Sydney</A> has a lot to offer. Whilst the city is not necessarily beautiful, it does have some fantastic views. Of course
the <A HREF="http://www.soh.nsw.gov.au" TARGET="win1">Opera House</A> is beautiful, as is Harbour Bridge and the whole of the Bay Area (best seen from Sydney 
Tower). There are plenty of beaches everywhere. Famous <A HREF="http://www.voyeurmagic.com.au" TARGET="win1">Bondi</A> beach is nice and <A HREF="http://www.ozemail.com.au/~tanda/manlyie.htm" TARGET="win1">Manly</A> Beach across the 
bay makes for a nice day out. If you want to cruise through the bay, save some money by not going on a tour 
and get the ferry to Manly. Then catch the last ferry back, just in time for a beautiful sunset view of the Sydney 
skyline.
<BR><BR>
I stayed in a place called the <A HREF="http://www.qd.com.au/~theglobe/" TARGET="win1">Globe Backpackers</A>, right in the middle of Kings Cross. This is a weird place. It has 
quite a seedy atmosphere with a number strip joints in the area, but it is also a very lively and exciting area. There 
is always something to do here. The only drawback were the bikers which decided to leave every morning at 
around 4am, on their Harleys. And they certainly had no mufflers on their exhausts. Amazingly I actually to sleep 
though this racket in the last few days of my stay here.
<BR><BR>
A nice day trip is to the <A HREF="http://www.bluemountainstourism.org.au" TARGET="win1">Blue Mountains</A>. They really are a shade of blue, which is due to gases given off by the 
Eucalyptus trees. This was my first experience of the vastness of Australia and was very impressive. As far as 
the eye could see there was nothing but mountains and trees. In this area there is also the worlds steepest railway 
(incline of 52&#176;), the Three Sisters (three big rock formations), Boars Head (another rock formation), Mt 
Victoria and a seemingly endless sprawl of Eucalyptus trees.
<BR><BR>
After almost two weeks in Sydney, I decided to head on to Byron Bay and then to Cairns, via the Whitsunday Islands.</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/operahouse.jpg"><BR><B>Opera House</B><BR><BR><IMG SRC="../graphics/bluemts.jpg"><BR><B>Blue Mountains</B><BR></TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text1" NAME="text1" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Sydney</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">East Coast</SPAN>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
I bought a one month <A HREF="http://www.greyhound.com.au" TARGET="win1">Greyhound</A> Bus ticket for the east coast and headed off to <A HREF="http://www.byron-bay.com" TARGET="win1">Byron Bay</A>, a hippie style hang out for alternative lifestyle like people. Actually I was told off by 
some geezer for referring to the place as a hippie place. Apparently the people here are not. Funnily he didn't 
give me any other useful term for describing the area. It has a very nice relaxed atmosphere and some 
beautiful beaches - even if I did get stung by a Blue Bottle (jellyfish).  There's also a nice walk round Cape Byron.
I stayed in the very relaxed Belongil Beachhouse a little out of town and enjoyed a nice few days here, before going
on to Surfers Paradise.
<BR><BR>
<A HREF="http://www.surfers-paradise.com.au" TARGET="win1">Surfers Paradise</A> is for Australians what Ibiza or Mallorca is for us Europeans. A holiday resort living purely from 
tourists. The funniest thing about it is though that the town planners don't appear to have an IQ of more than 50 
between them. You see, what they have done is to build a whole load of huge tower blocks right on the beach 
front. Great idea it would be, except after about 2pm the whole beach is covered in shade from the blocks. D'oh.
<BR><BR>
So having sunbathed in the shade for most of my time here I  continued on to Aerlie Beach for a 3 day cruise 
of the <A HREF="http://www4.tpgi.com.au/users/nj/whitsunday" TARGET="win1">Whitsunday Islands</A>. Aerlie Beach is funny place. The only inhabitants appear to be backpackers. But the cruise 
was great, well it ought to be on the "Great Eagle". Sailing, that's a life I could get used to....shame I live right in the 
middle of Germany, about 500km from the nearest beach.
<BR><BR>
For the last stint of my Greyhound ticket, I got a bus to Cairns. I found <A HREF="http://www.cairnsweb.com.au/guide/welcome.html" TARGET="win1">Cairns</A> to be a bit boring, but if you want 
to see the Great Barrier Reef it's a must. I did a one off dive on a boat called "<A HREF="http://www.passionsofparadise.com" TARGET="win1">Passions of Paradise</A>" - beautiful.
My next to stop was to be Darwin, but not wanting to spend over 24hrs on a bus I decided to fly.</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/ozbeach.jpg"><BR><B>Beach</B><BR><BR><IMG SRC="../graphics/boat.jpg"><BR><B>Great Eagle</B><BR></TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573427"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573427" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</HTML>