<HTML>
<HEAD>
<TITLE>Fiji</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm?file=Fiji_50447";
}
var iTabCount=2;
</SCRIPT>
</HEAD>
<BODY CLASS="tour" onLoad="setTab(1);">

<DIV ID="text0" NAME="text0" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Waya Sewa</SPAN>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Navala</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
Flying to <A HREF="http://www.fijiguide.com" TARGET="win1">Fiji</A> was a peculiar experience. I boarded the plane just 1am on Tuesday morning
and arrived in Nadi, Fiji on Wednesday about 9am. A flight of more than 24 hours. What had 
happened? I crossed the international dateline and thereby lost a day of my life. In much the same 
way as Phileas Fogg and his sturdy companion Passepartout gained a day in Jules Vernes' "Around the 
World in 80 days", enabling them to win the bet. Except, of course, that I had more than 80 days in 
which to complete my trip and was much aided by the invention of the jet engine.
<BR><BR>
Having landed in Nadi, I had no idea where to stay, so I went with some tout to a place called "Sunseekers 
Hotel". Here they then suggested I go to "Waya Sewa" an island about 2 hours boat ride from Lautoka, 
north of Nadi. The next day I got myself to Lautoka and boarded the little boat to Waya Sewa. I was not to 
be disappointed. This island is paradise. Accommodation was in a dorm in a little Burre and as you can see from 
the photo, the view was incredible and I had never before seen an ocean quite so beautifully blue. There was 
plenty to do (if you wanted), like snorkelling, fishing, diving, sunbathing and playing various sports with the 
locals. After 3 days in paradise, trying to come up with ways of never having to leave the island, I finally returned 
to the mainland. I went back to my old hotel and bumped into a girl who was there last time too. She had since 
been to Navala in the hills and urged me to check it out, for the experience of staying in a traditional Fijian village. 
So the next day I set out for Navala.
</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/wayasewa.jpg"><BR><B>Waya Sewa</B><BR><IMG SRC="../graphics/kavadrink.jpg"><BR><B>Kava Drink</B><BR></TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text1" NAME="text1" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Waya Sewa</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Navala</SPAN>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
Getting to Navala was an experience in itself. First I had to get a bus to Lautoka, then another bus to Ba. 
Here I changed again and got the bus to Navala.  The whole journey took about half a day. I was greeted by 
the "Head of Tourism" who introduced me to the Village Chief. After giving him a "sevu sevu" (gift), which was 
some kava roots I had bought in Ba, I was introduced to the family I was to stay with.  They pointed me to the 
spot on the floor where I could sleep in their Burre and brought me some tea. This and rice was to be my staple 
diet for the next 3 days.
<BR><BR>
Navala is located in a beautiful setting in the central hills of the Fijian mainland Viti Levu. It is pretty 
much a self sufficient village, which has a school and church (catholic). Nearby is a river for washing and for the 
kids (and me) to play in. The family I was staying with was very friendly and interesting. They had a little 2 year old 
son and a 6 month old baby. The Burres contain one room in which the whole family and guests lives, eats and 
sleeps. No tables or chairs. The floor is good enough. The night before leaving they organised a little ceremony for me. 
This mainly involved drinking Kava (this is where the sevu sevu came in handy) in a traditional way, respecting the 
various customs. Having drunk a few bowls I was tired and went to sleep whilst the rest partied on! (Kava is very 
mildly narcotic). After 3 more wonderful days in Fiji, playing in rivers, hiking and going fruit picking with the kids I had 
to head back to Nadi to catch my flight on to New Zealand. </TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/navala.jpg"><BR><B>Navala Village</B><BR>
<IMG SRC="../graphics/fijiposers.jpg"><BR><B>Fiji Kids</B><BR>
</TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573433"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573433" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</HTML>