<HTML>
<HEAD>
<TITLE>Hawaii</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm?file=Hawaii_50440";
}
var iTabCount=3;
</SCRIPT>
</HEAD>
<BODY CLASS="tour" onLoad="setTab(1);">
<DIV ID="text0" NAME="text0" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Oahu</SPAN>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Big Island Pt 1</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(3);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Bid Island Pt 2</A>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
Flying in to <A HREF="http://www.gohawaii.com" TARGET="win1">Hawaii</A> can be really beautiful, seeing those little green islands all alone in the 
pacific.  You're not disappointed when you land either. Honolulu is Ok.  It's got quite a good 
nightlife and plenty of beaches within walking distance.  This makes it an ideal holiday 
destination and hence the place can be packed with tourists.  On O'ahu itself there isn't 
quiet as much natural beauty as on the other islands.  Diamond Head is an interesting 
crater of an exploded volcano, the North Shore is pretty and is the hang out area for 
the hundreds of surfers who swarm over Oahu in the main season.  Judging by the waves I 
saw, I can understand why.
<BR><BR>
There are other things to see of course.  Pearl Harbour is a must for anybody interested in 
WW2.  Also, <A HREF="http://www.gorp.com/gorp/location/hi/snork_hanauma.htm" TARGET="win1">Hanauma Bay</A> is an absolute must for its marine life.  The coral there is almost 
dead, but out of all the places I went snorkelling, Hanauma Bay had the most interesting 
and amazingly coloured fish.  Well worth the couple of dollars to get into the beach area. A 
cheap way of touring the island is to go by public transport round the island.  This is easily 
done in a day (including stops) and gives very nice views of the islands and its surroundings.
<BR><BR>
Having spent about 5 days on O'ahu I decided to check out the other islands and headed 
for the proper Hawaii, also known as the "Big Island" since it is about twice as big as all the 
other islands put together.</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/diamondhead.jpg"><BR><B>Diamond Head</B><BR><IMG SRC="../graphics/oahusunset.jpg"><BR><B>Oahu Sunset</B><BR></TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text1" NAME="text1" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Oahu</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Big Island Pt 1</SPAN>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(3);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Big Island Pt 2</A>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
The journey across to The Big Island provides even more fantastic views of the islands than 
the previous flight.  Try sitting on the left of the plane for great views of Maui.  I stayed in a 
place called <A HREF="http://www.arnottslodge.com/index.html" TARGET="win1">Arnott's Lodge</A>, which is run by an Australian guy.  They offer really good tours 
of the island and are trying to set up a mini version Kiwi and Oz Experience - known as "The 
Big Island Experience".  I went on several tours to see waterfalls, volcanoes and mountains. 
All were interesting.
<BR><BR>
Here you see pictures of Kilauea volcano, which is still active and the tour of this volcano 
is particularly good.  Probably 
enhanced by the fact that the guide is a native Hawaiian who won't miss an opportunity to 
slag off the government!!  Needless to say the natives aren't too fond of their 'colonisers'. 
Within this great big crater is another crater known as Kilauea Iki.  This has a diameter of a 
couple of km, so you can imagine the grandeur of this site.  There are steam vents 
everywhere and rumour has it that if your steal any of the stones a Hawaiian 
goddess will bring much bad luck and disaster to you.  Parcels to the local authorities containing 
'borrowed' stones are not uncommon....
<BR><BR>
There are loads of beautiful waterfalls on the island and the general scenery is gorgeous. You 
can also go swimming with wild turtles on a black sand beach and there is even an olivine coloured 
beach with is a strange site. One thing that really struck me was how warm the water was. Coming from 
England I am used to the sea being about 15C. On Hawaii the water's so warm it doesn't actually 
cool you down!
</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/kilauea.jpg"><BR><B>Kilauea Crater and Kilauea Iki (center)</B><BR><IMG SRC="../graphics/olivineb.jpg"><BR><B>Olivine Beach</B></TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text2" NAME="text2" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Oahu</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Big Island Pt 1</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Big Island Pt 2</SPAN>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR><TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/lavaformations.jpg"><BR><B>Lava Formations</B></TD>
<TD CLASS="imglabel"><IMG SRC="../graphics/maunakea.jpg"><BR><B>Mauna Kea</B><BR></TD>
</TR>
<TR><TD WIDTH=50% NAME=left VALIGN=top COLSPAN=2>
One of the funny things on the volcano tour were the various lava formations that cropped 
up every now and then.  One of the larger ones is on the left.  Of course a big reason 
for going to Hawaii is the hope of seeing live lava flows.  And you won't be disappointed.  
Kilauea is continuously erupting and lava is visible most nights.  If you decide go it 'alone' to the 
main viewpoint be prepared for a long trek over rugged lava fields. Even 4x4's don't go 
much faster than walking speed.  And whatever you do, take a good torch.  Me and a friend 
went alone, but without a torch.  After walking for about three hours it was getting dark and we 
were still 'miles' from the viewpoint.  Eventually we turned back, stumbling across a sign 
saying for your own safety do not pass this point.  Oops.  Anyway it got pitch black and 
when you are walking on a lava field, the light from the stars (no moon since it was new 
moon) is not enough to even see your own feet.  Believe me walking on a lava field is 
difficult enough in the daylight, but in the pitch black it gets a bit dangerous since there can 
be quite large holes and gaps.  Anyway we got back safely eventually thanks to a passing 4x4 which 
charged us 10 bucks to stand on the back (sitting would have been impossible due to 
the bumpy ride). I went back the next evening on a tour.  A lot more comfortable.
<BR><BR>
Another interesting, if inactive (I think) volcano is <A HREF="http://wwwhvo.wr.usys.gov/volcanoes/maunakea/" TARGET="win1">Mauna Kea</A>.  It is about 3800m which 
makes the air quite thin at the top.  The summit looks a bit like Mars and the views are 
excellent, but the weather can change very quickly.  It took about 2 minutes for the whole 
place to be covered in clouds.  The guide said we had better get back down again very 
soon.  Of course we all complained, saying it was just a bit of cloud.  Well, an hour later it 
snowed up there and the place was covered in a quite a few inches of snow. Listen to your guide!
After eight wonderful days on The Big Island, it was time to head back to Honolulu and catch a flight to Fiji.</TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573436"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573436" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</HTML>
