<HTML>
<HEAD>
<TITLE>Hong Kong</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm?file=HongKong_50586";
}
var iTabCount=0;
</SCRIPT>
</HEAD>
<BODY CLASS="tour" onLoad="setTab(1);">
<DIV ID="text0" NAME="text0" class="tab">
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
Flying into <A HREF="http://win.hkta.org" TARGET="win1">Hong Kong</A> is a hair raising experience. Being able to look into peoples homes is not something I would normally want to do from a plane. But this is how close the planes get to the high rise flats when landing in HK. Sadly (or thankfully, depending on how you look at it) this experience will be spared future passengers, due to the completion of the new airport, slightly further out.
<BR><BR>
Hong Kong is a big bustling 24 hours city. It is also, probably, the most capitalist city in the world, despite being Chinese. This means that with the right money you can get anything and everything here.  As far as tourist attractions go, Victoria Peak offers great views of Hong Kong harbour. If you want to get away from it all the nearby islands are relaxing or, if you don't like boats, get a bus to Stanley on Hong Kong island. This is a nice place with some touristy markets, good for getting souvenirs and presents. Finally Kowloon is a must for shopping and if you go there from Hong Kong island, get the <A HREF="http://www.starferry.com.hk" TARGET="win1">Star ferry</A>, the first ferry company in Hong Kong.
<BR><BR>
Nightlife in Hong Kong is sorted too. I went to a Cream (the Liverpool nightclub) gig on my first night in Hong Kong, which was excellent.  The other nights weren't bad either....  Also I had a go at the races but, as always with me, I lost. And that's it! I flew back to Bangkok, hung around the airport for half a day and then flew home.
<BR><BR>
Arriving home was a strange feeling. The first thing which struck me was how calm, peaceful and quiet everything was, compared those mad Asian cities.  Secondly it was great to see family and friends again. But within about 2 weeks all I could think was: "I wanna go again". I am writing this over two years since getting back and I still promise myself "I'll go next summer". But one day I will and I know that whatever it might be I have to give up to do so, it will be worth it.
</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
</TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573447"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573447" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</HTML>
