<HTML>
<HEAD>
<TITLE>Java</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm?file=Java_50547";
}
var iTabCount=2;

function loadShort(sName)
{
	window.open(sName,'STORY','height=300,width=500,scrollbars=1');
}
</SCRIPT>
</HEAD>
<BODY CLASS="tour" onLoad="setTab(1);">
<DIV ID="text0" NAME="text0" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Gunung Bromo</SPAN>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Yogya</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
I arrived in Probbolingo, <A HREF="http://www.eastjava.com/guide" TARGET="win1">Java</A> around 3am,after my first long distance public bus ride in Asia, which took about 5 hours. The bus was Ok and they even showed a film.  Not that I could understand much, since it was Japanese, with what I figure were English, Indonesian and Chinese subtitles all on top of each other! Getting off the bus I became yet another victim of what is the best organised scam I came across.  This I have documented <A HREF="javascript:loadShort('../../travel/ripoff.htm')">elsewhere</A>.
<BR><BR>
From Probbolingo I headed up the Mt Bromo to Cemoro Lawang, where I stayed in the Lava View Cafe (admittedly not the most reassuring name for cafe in a region where live volcanoes come two a penny).  But the place was nice and the staff friendly. The views across this spectacular volcanic landscape are very impressive. Personally though I preferred the near perfect symmetry of Mt Batok to smouldering Mt Bromo.
<BR><BR>
The next morning I rose at 3am in order to walk up the hillside to catch sun rise over this area.  The effort was well worth it, as I witnessed the most awe inspiring scene I saw in Indonesia. The colour changes during the sunrise were beautiful, all against the backdrop of Mt Semeru spewing out clouds of ash every few minutes.  If you enjoy hiking, this is an excellent area for extended hikes. Personally, I decided to head back to the lodge for some much needed sleep.
<BR><BR>
My next destination, Melang, is a nice town (by Indonesian standards), with a curious Dutch feel to it (Java used to be Dutch colony).  There are some nice temples dotted around the area. The nicest being Panataran, near Blitar. Blitar is also where President Soekarno was buried and you can visit his home (handy if it's raining, which it did all day).  After Melang I carried on to Solo, famous for Kraton Surakarta, a nice palace with a varied range of artefacts from different cultures and ages. Since I was ill for the next two days I didn't see much of this place, before heading on to Yogyakarta, also known as Yogya.
</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/batok.jpg"><BR><B>Gunung Batok</B><BR><IMG SRC="../graphics/batoksunrise.jpg"><BR><B>Sunrise - Gunung Bromo</B><BR>
</TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text1" NAME="text1" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Gunung Bromo</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Yogya</SPAN>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
<A HREF="http://www.yogyatourism.com" TARGET="win1">Yogya</A> is widely regarded as the cultural centre of Java and certainly there is plenty to do in and around this place. It is also a major centre for Batik artists and you can buy some really high quality paintings for not a lot of money (you can also pay hundreds of dollars if you wish!).  The water temple is worth a visit. It's not in very good condition, but the various pools are quite nice.  There is also the bird market nearby which is interesting, but not exactly animal friendly.
<BR><BR>
Really, there are two main reasons for visiting Yogya, <A HREF="http://www.vocal.net/twc/borobudur.html" TARGET="win1">Borobudur</A> and <A HREF="http://www.unesco.org/whc/sites/642.htm" TARGET="win1">Prambanan</A>.  The first is the biggest Buddhist complex in Indonesia, the latter being a very impressive Hindu site. Prambanan can be easily visited by public transport, but it is probably best to see Borobudur on a tour. Make sure you get there in time for the splendid sunrise. There are a few other temples on both of these sites, making either of them a nice day out.
<BR><BR>
After Yogya I headed on to <A HREF="http://www.joglosemar.co.id/magelang.html" TARGET="win1">Wonosobo</A> and the Dieng Plateau for some wonderful Countryside.  It is most famous for its Telaga Warna (Coloured Lakes). These are basically two lakes right next to each other, one coloured green, the other brown and it is definitely a sight worth seeing.  There are also a few temples dotted around the area. The Arunja complex, in a wide open field, was the most impressive of the lot. After this brief excursion into the mountains, I subjected myself to a 10 hour bus ride in order to get to Bandung, just south-east of Jakarta.  This is not a particularly nice place, being a large industrial city. However, it served as convenient place to stopover, before heading on to Sumatra, since I had no intention of visiting the huge urban sprawl that is Jakarta.</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/stupas.jpg"><BR><B>Stupas</B><BR><IMG SRC="../graphics/prambanan.jpg"><BR><B>Prambanan</B><BR></TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573456"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573456" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</HTML>
