<HTML>
<HEAD>
<TITLE>Kuala Lumpur</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm?file=KualaLumpur_50550";
}
var iTabCount=0;
</SCRIPT>
</HEAD>
<BODY CLASS="tour" onLoad="setTab(1);">
<DIV ID="text0" NAME="text0" class="tab">
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
Reverse Culture Shock - I believe is the correct term. I arrived in KL and got picked up by my friend at the airport, who drove me to my accommodation. Now, it just so happens that my mates family own a very successful chain of hotels (<A HREF="http://www.kl-hotels.com/grand_continental" TARGET="win1">Grand Continental</A>) across Malaysia.  So when I walked into my new room, I didn't walk into some drab room with insects crawling around the floor, as had been the norm for the last 6 weeks. Instead I couldn't believe my eyes when my mate showed me into one of the hotel's suites. I didn't even dare sit down. Eventually my mate convinced to take a seat, so I cautiously sat down on the edge of the bed. Wow!
<BR><BR>
KL is a nice city, quite developed, it's one of the major shopping destinations in Asia for rich tourists.  In view of this, I am hardly surprised at the number of shopping centres in this city. Buildingwise, the <A HREF="http://www.skyscrapers.org/tallest/t_petronas.htm" TARGET="win1">Petronas Towers</A> are certainly very impressive, but there are (or were then) a plethora of half finished high rise buildings, a legacy of the Asian tiger economy gone bust. Personally, I thought KL was OK, but it wasn't exceptional and was not that interesting.
<BR><BR>
My mate kindly organised a couple of day trips to various historical towns. <A HREF="http://www.malacca.net" TARGET="win1">Melaka</A>, on the west coast, south of KL, is very interesting, having been settled by the Portuguese, Dutch and English at various points in history. Also impressive are the <A HREF="http://www.lunaterna.net/singmala/batucave.htm" TARGET="win1">Batu caves</A>. These are vast caves with various Hindu shrines hewn into them.  Plenty of monkeys around the place add to the peculiar atmosphere. Thanking Min for the wonderful time I had in KL, I got a train to Singapore, about 3 hours south.</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/batucave.jpg"><BR><B>Batu Caves</B><BR></TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573469"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573469" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</HTML>