<HTML>
<HEAD>
<TITLE>New Zealand</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm?file=NewZealand_50448";
}
var iTabCount=3;
</SCRIPT>
</HEAD>
<BODY CLASS="tour" onLoad="setTab(1);">
<DIV ID="text0" NAME="text0" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">North Island</SPAN>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">South Island Pt 1</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(3);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">South Island Pt 2</A>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
I had to hang around till 5.30 am at Nadi Airport for my flight out. Fiji might be the most gorgeous place on earth, 
but its airport sucks. I would strongly advise against trying to stay the night here, the chairs are awful and designed 
in such a way that it is impossible lie down across a row of them. The flight was Ok and I arrived in Auckland, <A HREF="http://www.purenz.com" TARGET="win1">New 
Zealand</A> a few hours later. I checked into the Auckland Central Backpackers (ACB). This must be the biggest hostel 
in the world. The thing had about 10 floors, including a roof top cafe. I didn't get up to much in <A HREF="http://www.aucklandnz.com">Auckland</A>. It seemed 
like a nice place, but I was still in Fiji mode and couldn't get used to the 'busy' way of life. So I decided for the easy 
option for touring New Zealand and bought myself a <A HREF="http://www.kiwiexperience.com" TARGET="win1">Kiwi Experience</A> ticket. Whilst it seemed a tad expensive, I had 
a great laugh for the month I used the ticket and would recommend this to anyone else wanting to see New Zealand 
in a relatively short space of time.
<BR><BR>
The first stop was Whittianga, then onto <A HREF="http://www.nz.com/tour/rotorua" TARGET="win1">Rotorua</A>, via Mt Maunganui. Rotorua is interesting for the steam holes. The 
whole town smells of sulphur! It also seems to be a centre of Maori culture. Next we drove to Taupo, stopping off to 
see Glow Worm caves and the Aranui caves. Taupo is a nice place and it is well worth going sailing on Lake Taupo 
with Bill Dawson and his boat "<A HREF="http://www.reap-org.nz/~bakpak/sail.html" TARGET="win1">Barbary</A>".  Also the Huka falls are interesting, not so much for their size, but for 
the impressive colour of blue which is formed in the falls. Then it was on to Wellington, stopping off for a night at a place 
called River Valley Lodge. Here we went to a local Christmas party. This was fun, if only because I had never before seen 
Santa Clause arrive in a rubber dinghy wearing sunglasses!
<BR><BR>
In <A HREF="http://www.wellingtonnz.com" TARGET="win1">Wellington</A> I stayed in a place called "Rowena's". A nice place place slightly up the hillside. I found Wellington to be 
the nicest town in New Zealand. It seemed to have some flair and culture (sadly, a rare thing round this part of the world). 
But be warned, Wellington is not called 'Windy Wellington' for nothing.  The north island was interesting and I had great 
time with the friends I met on the bus, but now it was time to head for the South Island and discover New Zealand's true 
natural beauty.</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/kiwiexp.jpg"><BR><B>Kiwi Experience</B><BR><BR>
<IMG SRC="../graphics/rivernz.jpg"><BR><B>Waikato River</B>
</TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text1" NAME="text1" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">North Island</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">South Island Pt 1</SPAN>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(3);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">South Island Pt 2</A>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
The boat ride across to the south island is nice and leads through the delightful Marlborough Sounds. From here 
I then got another Kiwi Experience bus to Nelson, where I stayed for 3 days. Nelson is Ok, it has a Cathedral, 
allowing the place to call itself a city despite a population of around 150,000.  The official centre of New Zealand is 
also near here. It's a nice walk there, albeit up a rather steep hill.  Well it would be in New Zealand, wouldn't it! Next we drove to Westport and from there on to 
the pancake rocks. A rather peculiar rock formation, as can be seen on the picture.
<BR><BR>
From here we then drove to the <A HREF="www.glaciercountry.co.nz" TARGET="win1">Franz-Joseph-Glacier</A>.  The next day I opted for the full day glacier hike. This was 
an experience I shall never forget. I am not the greatest hiker in the world. In fact for me the definition of a hike is the 
10 minute walk I have into work everyday. So walking on ice, with holes and ravens either side of you, is something 
quite different. My adrenaline was pumping I can assure you that. I think I was in the doomed group anyway, as 
everybody in our group had some kind of fall or scratch by the end of the day. But at least it made feel at home again, 
for it was Christmas Eve and white!
<BR><BR>
Christmas Day we drove to Makaroa, via Lake Mathieson. There should have been a perfect reflection of the mountains 
in this lake, but it was cloudy. Damn. I have been told though that the view is exactly like all the postcards show it. 
I'll have to go back one day. The Christmas day party was great in the evening and the next morning it was off to Queenstown, 
the adrenaline capital of the world.</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/pancakerocks.jpg"><BR><B>Pancake Rocks</B><BR><BR><IMG SRC="../graphics/fjglacier.jpg"><BR><B>Franz-Josef Glacier</B><BR></TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text2" NAME="text2" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">North Island</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">South Island Pt 1</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">South Island Pt 2</SPAN>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
Having partially recovered from our hangovers, the bus drove on to <A HREF="www.queenstown-nz.co.nz" TARGET="win1">Queenstown</A>, passing Lake Hawea and 
Lake Wanaka. Both very nice. We were due to stop in Wanaka, but decided to head straight for Queenstown 
since none of us were in a state for solving puzzles - which is what Wanaka is famous for. This was much to 
the dismay of a fellow backpacker I later met in Australia. She was waiting to be picked up in Wanaka that day 
and thus had to stay an extra night!
<BR><BR>
Queenstown is renowned for being the adrenaline centre of New Zealand. If it's dangerous, you can do it here. 
So I opted for the one day Milford Sound tour and save my adrenaline for another day. <A HREF="www.milfordsound.co.nz" TARGET="win1">Milford 
Sound</A> is beautiful. Actually it's a Fjord, but that doesn't seem to bother anybody here. It is also the wettest spot 
in New Zealand and thus rained all day. Actually this probably improved the sights, since the most impressive 
thing about it are the waterfalls gushing out of almost every nook and cranny in the rocks.
<BR><BR>
The only problem with Queenstown was that because it was almost New Years Eve and the place has good party 
reputation there were no beds free over the New Year. So I headed for Dunedin. A nice place it is and New 
Years was ok there. After New Year, it was time to head back to Queenstown and catch the Kiwi Experience 
bus on to Mt Cook for the night. Mt Cook is beautiful and for me the nicest sight in New Zealand (although there 
was also Franz-Joseph-Glacier,  Milford Sound, Lake Wanaka, Marlborough Sounds and and and). Finally the bus 
took me to Christchurch. Except for rather eccentric 'official' <A HREF="www.wizard.gen.nz" TARGET="win1">Wizard of Christchurch</A>, this is a pretty dull affair. My 
only real reason for stopping here was to catch my plane on to Australia. Well, what can I say about New Zealand, 
except that it must surely be the most beautifully diverse country on Earth.</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/milfordsound.jpg"><BR><B>Milford Sound/B><BR><BR><IMG SRC="../graphics/mtcook.jpg"><BR><B>Mount Cook</B><BR></TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573477"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573477" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</HTML>