<HTML>
<HEAD>
<TITLE>Singapore</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm?file=Singapore_50549";
}
var iTabCount=0;
</SCRIPT>
</HEAD>
<BODY CLASS="tour" onLoad="setTab(1);">
<DIV ID="text0" NAME="text0" class="tab">
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
<A HREF="http://www.geocities.com/TheTropics/7222/" TARGET="win1">Singapore</A> is wonderful. The streets are clean, the buildings in perfect condition, the traffic calm and the whole city extremely organised. It makes a huge change to the other large Asian cities and they even have pedestrian crossings, a somewhat novel idea in most Asian cities.  I stayed in a nice place called Season Homestay. The owner was friendly and helpful and there was a free breakfast.
<BR><BR>
Highlights of Singapore must be Orchard Street for the shopping, Arab St. with some nice mosques and little India for its small alleys full of shops. But the best thing must be the underground! I have never seen any transport system this clean and efficient. It certainly beats the pants off the London underground. Of historic interest is the Raffelesia Hotel, supposedly the finest hotel in the world - not that I could afford to go in and find out.
<BR><BR>
After spending the next two days yo-yoing between Malaysia and Singapore (hard to explain, but mainly due to all the places of interest to me being packed out due to a public holiday in Malaysia) and becoming good friends with the border guards, I decided to head to Thailand.  It was also around about this time that I decided to start making my way home (which was Germany at the time). So I booked myself on a bus to Hat Yai, south Thailand, in the hope of catching a connecting bus on to Bangkok from there.</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/raffelesia.jpg"><BR><B>Raffelesia</B><BR></TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573488"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573488" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</HTML>
