<HTML>
<HEAD>
<TITLE>Sumatra</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm?file=Summatra_50548";
}
var iTabCount=2;
</SCRIPT>
</HEAD>
<BODY CLASS="tour" onLoad="setTab(1);">
<DIV ID="text0" NAME="text0" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Pagaralam</SPAN>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Bengkulu</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
The journey to Sumatra was ok, the ferry crossing giving particularly nice views of Sumatra.  Travelling on the trans-summatran highway can however be quite a hair raising experience.  The road is winding and difficult to see ahead, this however doesn't stop busses from overtaking round blind corners.  The legacy of this was not hard to spot.  We drove past at least two burnt out lorries, one of which must have been very recent, judging by the onlookers standing around. Eventually, I arrived safely in Lahat at around 3am and had to hang around until 8am for the bus on to Pagaralam in the Pasemah Highlands, my actual destination.
<BR><BR>
Pagaralam is a small town, which doesn't get that many tourists and thus I was somewhat of a stranger there, which of course I was.  The main reason for stopping here is to see the megalithic sites - up to 3000 year old stone carvings.  It is also a good base for exploring hiking up Mt Dempu.  You can also see some nice examples of traditional sumatran houses in this area.
<BR><BR>
I met a nice Dutch couple here, who were biologist and exploring the area for examples of the famous Rafflesia flower.  The lady was, however, the most unlucky person I have ever met. They had just been up Mt Dempu, but hot up in heavy rains on the way down, having to shelter for a few hours in a makeshift tent. In the evening, she then slipped and fell into the hotel pond cutting and bruising herself. The next day, the couple were hurrying along the pavement to catch a bus.  The bloke jumped over a huge whole in the pavement (quite common in this country), but she couldn' t react in time and fell into the sewage flowing below, badly cutting her toe on some glass.  But she was otherwise ok. I said goodbye to this couple, taking special care when walking on the pavement and got a bus to Curup.</TD>
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/dempu.jpg"><BR><B>Gunung Dempu</B><BR><IMG SRC="../graphics/house.jpg"><BR><B>Traditional Sumatran House</B><BR></TD>
</TR>
</TABLE>
</DIV>

<DIV ID="text1" NAME="text1" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS=tabnormal HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Pagaralam</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Bengkulu</SPAN>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<TABLE CLASS="tour" WIDTH=100% CELLPADDING=2 CELLSPACING=2 BORDER=0>
<TR>
<TD WIDTH=50% NAME=left VALIGN=top>
The bus ride to Curup was quite an experience, since the road followed a major river, which had been hit by flash flooding.  At one point we all had to get off the bus and cross a makeshift bridge where the road had been literally washed away. The bus then followed and thankfully made it across safely. A bit further up the road there was a somewhat more disturbing sight. The floods had apparently washed away half a village, the shock and grief of the locals was clearly visible.  I was quite relieved when I got to Curup without any further problems.
<BR><BR>
I only stayed a day in Curup, a reasonably nice place with some hot springs and waterfalls in its surroundings. I then headed on to <A HREF="http://www.baliwww.com/bengkulu" TARGET="win1">Bengkulu</A>, an ex British army outpost and still has the fairly well preserved Fort Marlborough.  You'll also find the house Soekarno lived in exile and a nice mosque in the town.
<BR><BR>
Walking around town I bumped into the local table-tennis club, who invited in for a game. Remembering the fun I used to have as a child playing table-tennis I kindly accepted. Needless to say, I didn't win a single game, but the guys were really friendly. I spent about 3 days in Bengkulu. This had more to do with the fact that I needed a rest, than that the place is especially interesting.  But I enjoyed my time there. From Bengkulu I headed up to <A HREF="http://www.silkair.com.sg/gateway/d-padang.htm" TARGET="win1">Padang</A>, where I mainly organised a flight to Kuala Lumpur in order to meet up with a friend from school.  So after six weeks of travelling through Indonesia, I was sad to be leaving this wonderful country, but also looking forward to a somewhat more developed country.
<TD CLASS="imglabel" WITH=50% NAME=right VALIGN=top>
<IMG SRC="../graphics/bengkulu.jpg"><BR><B>Fort Marlborough</B><BR><BR>
<BR>
Looking back now, it really saddens me every time I hear of more violent clashes in yet another Indonesian province. From a travelling point of view, it would be a great shame if this hugely diverse country eventually breaks up into a multitude of small states. I wish them all the best in determining their country's future.</TD>
</TD>
</TR>
</TABLE>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573498"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573498" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</HTML>
