<HTML>
<HEAD>
<TITLE>Template</TITLE>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/page.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../resource/page.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
if (top.location.href.indexOf("index.htm")==-1){
	top.location.href = "../index.htm";
}
var iTabCount=3;
</SCRIPT>
</HEAD>
<BODY CLASS="tour" onLoad="setTab(1);">
<DIV ID="text0" NAME="text0" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Tab 1</SPAN>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Tab 2</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(3);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Tab 3</A>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
</DIV>

<DIV ID="text1" NAME="text1" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Tab 1</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Tab 2</SPAN>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(3);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Tab 3</A>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
</DIV>

<DIV ID="text2" NAME="text2" class="tab">
<TABLE CLASS="tour" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab0" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell0" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(1);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Tab 1</A>
	</TD>
	<TD><IMG NAME="rightTab0" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab1" SRC="../resource/tabLeft_norm.gif"></TD>
	<TD ID="tabcell1" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#808080">
		<A CLASS="tabnormal" HREF="javascript: setTab(2);" onmouseover="parent.HIDDEN_TRAVEL.setTabHigh(this)" onmouseout="parent.HIDDEN_TRAVEL.setTabLow(this)">Tab 2</A>
	</TD>
	<TD><IMG NAME="rightTab1" SRC="../resource/tabRight_norm.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD><IMG NAME="leftTab2" SRC="../resource/tabLeft_sel.gif"></TD>
	<TD ID="tabcell2" CLASS=tabnormal ALIGN=CENTER NOWRAP BGCOLOR="#02329A">
		<SPAN CLASS="tabhigh">Tab 3</SPAN>
	</TD>
	<TD><IMG NAME="rightTab2" SRC="../resource/tabRight_sel.gif"></TD>
	<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
<BR>
</DIV>
</BODY>
</HTML>
