<html>
	<link rel="stylesheet" href="../resource/robin.css" type="text/css">
<head>
	<title>The Season So Far</title>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../resource/common.js"></SCRIPT>
</head>

<body CLASS="main">
<TABLE>
<TR>
<TD WIDTH=100 ROWSPAN=3><IMG alt="EFC" border=0 height=96 src="../resource/efc_logo.gif" width=92 ></TD>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="title">The Season So Far</SPAN>
</TD>
<TD WIDTH=100 ROWSPAN=3><IMG alt="EFC" border=0 height=96 src="../resource/efc_logo.gif" width=92 ></TD>
</TR>
<TR>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="quote">It was the game that put the Everton ship back on the road.</SPAN>
	<BR><SPAN CLASS="author">Alan Green</SPAN>
</TD>
</TR>
</TABLE>
<BR>
<DIV CLASS=main>
<SPAN CLASS="subtitle">30th December 2000</SPAN><BR>For a split second I actually thought Everton had turned the corner. Beating Arsenal and Chelsea, to make it three wins in a row. Excellent. Since the it has been downhill all the way. It seems to me that Everton have misunderstood the saying "two steps forward one step back" and seem to be doing the exact opposite. I will now discontinue this column as a protest against Everton's miserable performances lately (including a 5-0 thrashing by Man City!).
<BR><BR>
<SPAN CLASS="subtitle">28th October 2000</SPAN><BR>Everton have continued to have a mediocre season. But they did win their latest game against Newcastle with smoothly 
worked goal started by a neat back-heal from Gascoigne. It's derby day tomorrow, so lets hope Everton continue their recent good form in the Derby. My continued support 
of Man U is slowly bearing fruit. They just lost Anderlecht 2-1 and are now third in their Champions League group. Ha ha ha.
<BR><BR>
<SPAN CLASS="subtitle">30th September 2000</SPAN><BR>Well so far this season Everton have collected 8 points. They have shown moments of encouragement and Gazza 
has certainly made a few people take notice. However a mid week loss to Bristol in the Worthington Cup (will Everton ever get further in this joke of a competition??) 
and losing to Ipswich today (0-3 the last time I checked) have also shown how weak Everton still are and that their squad is still very shallow. In the mean time I 
think I'll support Man Utd when they are in Europe. It worked this week - they lost 3-1 to Eindhoven. Ha ha.
<BR><BR>
<SPAN CLASS="subtitle">The New Season</SPAN><BR>I hope to give my opinions a bit more frequently than last season, but have to admit this is unlikely and is 
directly linked to the number points Everton get each week. So check back regularly, you might even be surprised.
<BR><BR>
<SPAN CLASS="subtitle">17th July 2000</SPAN><BR> Ermm, ok this is hardly a frequent update, but then I do have an excuse.  I have been busy moving countries 
and now live in that wonderful patch of concrete known as London.  Makes a change to Darmstadt in Germany though.  Anyway, Everton finished the season in 11th 
position (I think) after a slightly disappointing end to the season.  The break saw Nick Barmby regain his place in the England team and then reward the manager 
who showed faith in him and gave him the run in the first team he needed to rebuild his confidence, by asking to for a transfer to Liverpool!!!  Well I wish him 
all the best in the reserves, which is about as far as he'll get there. John Collins and Don Hutchison have also left. In return Everton have signed a couple of 
Scandinavians, Watson and that most consistent of performers, Gazza. Oh dear! At least things can only get better..... unless they decide to bring injury free 
Duncan back to Goodison. They did! Arrgghhh!!!!!
<BR><BR>
<SPAN CLASS="subtitle">3rd September 1999</SPAN><BR>  Well so far, OK. A good draw with Man U at home. A slip up at Villa and an unlucky performance against 
Spurs.  Then two great wins vs Southampton and Wimbledon had me thinking this could be good season.  But a loss away to Derby confirmed that there is still a 
lot of work to be done.  Hopefully we won't have to endure another relegation battle.
<BR><BR>
<SPAN CLASS="subtitle">10th October 1999</SPAN><BR>  In the past month Everton have beaten both Sheffield Wednesday and Liverpool away, as well as drawing with 
Coventry at home and are now 6th in the league.  Not bad.  The win against Liverpool has probably made most supporters season already.  Let's hope the team 
doesn't suffer from vertigo and keep the good form going.  If so, maybe we can even start to dream of a place in Europe next season - UEFA Cup of course.
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573304"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573304" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</body>
</html>

