<html>
	<link rel="stylesheet" href="../resource/robin.css" type="text/css">
<head>
	<title>Everton F.C.</title>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../resource/common.js"></SCRIPT>
</head>

<body CLASS="main">
<TABLE>
<TR>
<TD WIDTH=100 ROWSPAN=3><IMG alt="EFC" border=0 height=96 src="../resource/efc_logo.gif" width=92 ></TD>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="title">Everton Football Club</SPAN>
</TD>
<TD WIDTH=100 ROWSPAN=3><IMG alt="EFC" border=0 height=96 src="../resource/efc_logo.gif" width=92 ></TD>
</TR>
<TR>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="quote">Nihil Satis Optimum Est</SPAN>
	<BR><SPAN CLASS="author">(Nothing but the best will do)</SPAN>
</TD>
</TR>
</TABLE>
<BR>
<DIV CLASS=main>
<SPAN CLASS="subtitle">Why do I support Everton?</SPAN><BR>  Good question! As I don't live in the UK and have not yet, in 15 years of support,
managed to get to Goodison Park, I have to admit, I started supporting because 15 years ago they were the best team in England and probably
Europe.  Like many 10 year olds, I wasn't interested in supporting my local team who at that time were (still are) SV Darmstadt 98 and were 
(and still are) in the equivalent of about the 4th Division. Anyway, being English, I have never been too interested in German football. So you 
can call me a glory seeker if you want, but if I was then surely I would be supporting Man U now and not having 3 out of 4 weekends ruined by
yet another defeat (to Derby at the time of writing).  So I do consider myself a loyal supporter of 15 years.
<BR><BR>
<SPAN CLASS="subtitle">Everton during my years as a Supporter.</SPAN><BR>  Well it all started so well in the mid 80's.  The good old days!
A good feeling it was to be able to 'share' the top division with our local neighbours.  "Ok, this season you win the league and we the FA Cup".
Well, after 2 championships, a Cup Winners Cup trophy and an FA Cup there was the tragic Heysel disaster. This would not only be the worst moment 
in English football at the time, but would also lead to the (still?) continuing demise of Everton.  Everton were on top of the world in footballing 
terms, having just won their own league and expecting a good run in the European Cup.  Then Howard Kendall (who has since been back twice, unsuccessfully)
decided to leave for more European glory and went to Spain.  So Colin Harvey took over and had a reasonable couple of years, but here is when the 
slide started. Since then there was Howard Kendall (again), Mike Walker, Joe Royle, Dave Watson, Howard Kendall (yet again) and now Walter Smith. 
I don't know exactly how many of the last season have been relegation battles, last day escapes and dodgy betting (thanks Wimbledon!), but it seems an 
awful lot.  The only bright spot in almost 15 years has been the FA Cup triumph in 1995. Why is this? Well basically the only explanation is crappy 
boardroom politics and bad management of a once great club. Money has at times been there, but each time just as the team was coming together, the manager 
was sacked.  Mike Walker after his first win of the season and Joe Royle left because of lack of support from the board.  Is this what you do to 
a manager who has just won the FA Cup and is going through a bad patch? In all cases, the managers simply weren't given enough time. I hope Walter Smith 
gets the 5 years or so it will take to get the club back into the top 5. But, I do have a feeling that Everton have missed the boat to Premiership success 
and I don't know if there is another one...
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573299"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573299" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</body>
</html>

