<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<link rel="stylesheet" href="../resource/robin.css" type="text/css">
<head>
	<title>Formula One</title>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../resource/common.js"></SCRIPT>
</head>

<body CLASS="main">
<TABLE>
<TR>
<TD WIDTH=100 ROWSPAN=3><IMG alt="FIA" border=0 height=96 src="../resource/fialogo.gif" width=92 ></TD>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="title">Formula One</SPAN>
</TD>
<TD WIDTH=100 ROWSPAN=3><IMG alt="FIA" border=0 height=96 src="../resource/fialogo.gif" width=92 ></TD>
</TR>
<TR>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="quote">The lead car is absolutely unique, except for the one behind it which is identical.</SPAN>
	<BR><SPAN CLASS="author">Murray Walker</SPAN>
</TD>
</TR>
</TABLE>
<BR>
<DIV CLASS=main>
<SPAN CLASS="subtitle">15 years of F1</SPAN><BR>  I started supporting F1 around about 1985, when Nigel Mansell started winning 
his first races.  Since then I have been hooked, to the extent that there must have been a 3 or 4 year period when I didn't miss 
a single race.  Don't ask me exactly what it is that I find so interesting. Up until about the early 90s I would have said the 
racing. But the last few years have been a bit slim on good wheel-to-wheel racing. Nowadays I find myself bored after the first 
10 laps, but I still have to watch, even though I don't always enjoy it.  I suppose that's what you call an addiction.
<BR><BR>
<SPAN CLASS="subtitle">What's wrong with F1?</SPAN><BR>  Quite simple really, there's no overtaking. How's this going to be solved? 
Well, that's quite simple as well.  Go back to big slick tyres and reduce the aerodynamic efficiency of the cars.  The first is 
easy to implement. The second, could be easily fixed by banning wings before the front wheels and after the rear wheels. FIA claim 
this would reduce advertising space. If this is the case, then do the following.  Create a default wing that every team has to use. 
This can be large (for the adverts), low in downforce and high in drag.  This sort of wing is not hard to create.  A block of would 
at an angle of about 60deg would do the trick. So what's stopping this?  Beats me, but I have a feeling that the F1 fraternity is too 
arrogant to admit it's been going in the wrong direction for the last 5 years and doesn't want to loose face. So we look doomed for 
a few more years of races being tagged exciting because of the pit stop drama, one overtaking manoeuvre or a big crash.  Looks like 
some journalists have forgotten what F1 used to be about.
<BR><BR>
<SPAN CLASS="subtitle">The good old days</SPAN><BR>  This is what racing is all about.  Mansell dummying Piquet to the left and then 
going past on the right on the penultimate lap. Prost and Senna battling it out as team mates day in day out, not giving one another 
an inch. Mansell overtaking Senna going down the straight, sparks flying, two inches between the cars in Portugal. Senna bearing down 
on Prost in Monte Carlo in the wet, driving for Lotus, only for the race to be terminated a few laps early.  Mansell winning from 16th 
at Hungary, overtaking two cars at once (three abreast).  And a whole more such incidents. What do we have nowadays? We have the same 
procession every race. No overtaking to be seen anywhere and probably the best driver of the moment refusing to share equal status in 
a team. Come on Schumacher, if you're that good why are you scared of your team-mate getting equal treatment.  Well until Schumacher 
lets there be a fair comparison, in my eyes he is nothing.  Prost, Senna, Mansell, Hill, Piquet, Lauda etc., what do they all have in 
common?  Exactly, they not only won the World Championships, but they also raced against the best in the same team on equal terms. I would 
love to see Hakkinen vs Schumacher in McLaren on equal terms.  Then we might get some proper action.  Until then, watch CART racing in 
the US, it's far more exciting.
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573249"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573249" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</body>
</html>
