<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<link rel="stylesheet" href="../resource/robin.css" type="text/css">
<head>
	<title>F1 - the season so far</title>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../resource/common.js"></SCRIPT>
</head>

<body CLASS="main">
<TABLE>
<TR>
<TD WIDTH=100 ROWSPAN=3><IMG alt="FIA" border=0 height=96 src="../resource/fialogo.gif" width=92 ></TD>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="title">The story so far</SPAN>
</TD>
<TD WIDTH=100 ROWSPAN=3><IMG alt="FIA" border=0 height=96 src="../resource/fialogo.gif" width=92 ></TD>
</TR>
<TR>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="quote">Just under 10 seconds for Nigel Mansel. Call it 9.5 seconds in round numbers.</SPAN>
	<BR><SPAN CLASS="author">Murray Walker</SPAN>
</TD>
</TR>
</TABLE>
<BR>
<DIV CLASS=main>
<DIV CLASS=main>
<SPAN CLASS="subtitle">28th October</SPAN><BR>The season is now over and Schumacher was crowned World Champion in Japan, with one race to spare. 
He also went on to win the final race of the season in Sepang, Malaysia. Well done to him and shame on McLaren, who really failed to give 
Hakkinen a fair chance. What's even worse is that they maybe should have been more supportive of Coulthard when he was seriously challenging 
Schumacher. Anyway, Ferrari at last have their World Champion and cynics in the sport believe that the FIA might now be more consistent in their 
rulings. Few seem to seriously believe that McLaren and Ferrari have been treated equally. For me (and most others I guess), the discovery of 
the season has got to be Jenson Button, who proved that it is possible to be a success in F1 at a very young age. The team of the season I feel 
are Williams BMW, who in their first season together came third. Well done. The disappointment of the season must surely be Jordan, who failed to live 
up to expectations. Jaguar, too, were a disaster.
<BR><BR>
<SPAN CLASS="subtitle">30th September</SPAN><BR>Schumacher won the last race in Indianapolis and is now 8 points clear of Hakkinen with 
Coulthard completely out of the race. Schumacher once again proved that he certainly must be the best driver around at the moment. Button 
has been impressive recently but has thrown his races away in youthful exuberance. Once he calms down a bit he looks to have a promising 
future. At this point I believe Schumacher should take the title and hope he does so. McLaren have been too inconsistent this season and I 
am getting a bit tired of Hakkinen thinking he has automatic rights on the title. It will also put an end to Ferrari's conquest for a drivers' 
title and I think would be just reward for Schumacher (I don't normally write good stuff about the guy - see elsewhere). However I think his 
achievements at Ferrari are remarkable and he is due some reward for this. Just think of all the records he would have broken had he gone to 
McLaren instead of Ferrari!
<BR><BR>
<SPAN CLASS="subtitle">The 2000 Season</SPAN><BR> Well this year is more than halfway through and Schumacher leads Coulthard by 2 points 
with Hakkinen a further 4 points (?) adrift. The FIA have just judged Hakkinen's car to be illegal due to a part missing from the blackbox. 
They didn't disqualify him, but docked the team of 10 points. In doing so, they have once again showed no consistency what so ever. See below.
<BR><BR>
<SPAN CLASS="subtitle">The 1999 Season</SPAN><BR>  Again I have to apologise for not exactly keeping up to date. See the Everton section for reasons.....
Anyway, Hakkinen won the championship, after Schumacher broke his leg. Irvine gave him half a fight and even the overturning of a fairly obvious (in my view) 
disqualification of Ferrari in the penultimate race didn't stop Hakkinen from winning. But it did give Ferrari their first constructors 
title in about 18 years.  Lucky (or fixed, depending on how you see it)!
<BR><BR>
<SPAN CLASS="subtitle">European GP</SPAN><BR>  An amazing win by Johnny Herbert must surely be the surprise of the last few races. 
That and Frentzen all of a sudden appearing as an outside bet for the title.  Irvine has disappointed in the last few races as have 
McLaren as a team.  Ferrari should do better once Schumacher returns as you can tell that the team is completely moulded around him. 
Probably the driver move of the season must be Barichelo going to Ferrari. If this is a good choice only time will tell, but I do 
wonder how Rubens will cope with playing second fiddle the Schumacher and with the general pressure of driving for Ferrari. Personally 
I think he would have been better staying at Stewart (or Ford/Jaguar).  Hopefully he proves me wrong.
<BR><BR>
<SPAN CLASS="subtitle">After the Belgian GP</SPAN><BR>  So far the season has been OK.  Hakkinen and Irvine separated by a point. 
Coulthard closing in a bit. The driver of the season must surely be Frentzen, who seems to have finally lived up to his potential 
at Jordan.  Schumacher's accident was a bit of a shock, but it creates an interesting end of season fight. It would be ironic if 
Irvine were to be the first Ferrari pilot to win in over 20 years.  Not only are they paying Scumacher millions each year, but they 
have also just announced that they won't be needing Irvine's services next season.  That would be funny.  It might also show them 
that running a successful team requires the drivers to have equal status.  That way when one driver gets injured, the whole season 
isn't ruined.  At this point I think Hakkinen will retain his world championship. Irvine still has a chance, but the really has to 
win in Monza. Coulthard has an outside chance, but probably needs to win 3 of the last 4 races.
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573257"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573257" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</body>
</html>
