<html>

<head>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/robin.css">
<title>Loosing Belongings in...</title>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
/*
if (top.location.href.indexOf("frameset.htm")==-1){
	top.location.href = "../frameset.htm";
}
*/
</SCRIPT>
</head>

<body class="short">
As you can read elsewhere, I traveled around the world for seven months.  On only two occassions did I have 
something stole. I had 400 dollars or so of travellers cheques stolen in California (I still don't know exactly how!). 
No problem though, American Express replaced them the same day, so I lost nothing.  I also had my Camera stolen in 
Java, Indonesia.  I went straight to the police, they gave me the neccessary papers for me to claim it on my 
insurance, and I had most of it refunded.
<BR><BR>
About 1 month after I returned from my trip I hired a boat on the river Thames, 
back in England.  I had the same backpack with as I had been travelling with. The first night we locked up the boat 
and went out to party (it was my mates stagnight/weekend).  I came back at 3am and couldn't find my backpack.  We had 
been broken into. I have to laugh at this because there were about 4 mobiles and 5 cameras on the boat, which the thief 
missed and nothing the thief could have sold in my bag as such, except for prescription sunglasses!! If your the person 
who stole my bag, just think of what you missed... :-P Luckily the boat was insured, so I got the value refunded by 
the insurance.
<BR><BR>
What I am really trying to show here is that there is no such thing as a safe country. Sure foreign places seem more 
dangerous, because they can be so different. And this is fair enough, but always remember that most of the people that 
live there are like me and you.  Living an honest life, trying to enjoy themselves. They're sole purpose in life is not 
steal your stuff, but to feed their families, with honest hard earned money. In fact the western culture could learn something 
from them.  That money isn't everything and that helping somebody whose lost is a lot more gratifying than stealing from 
them.  The amount of help I received from locals, expecting nothing in return, in places like Indonesia was unbelievable.
<BR><BR>
Finally, the places to watch out for most are the big tourist centers.  These places attract thieves.  They tend not to hang 
out in some far out village miles from the standard tourist trail. They won't be getting many 'customers' there.  So don't 
be afraid of going to little villages away from the big towns and tourist attractions.  You will find the locals there all 
the more honest and friendly.  Most likely they will invite you for a meal or just want to speak to you, to learn about your 
past, your family and your culture.
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573340"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573340" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</body>
</html>
