<html>
<head>
	<link rel="stylesheet" href="../resource/robin.css" type="text/css">
	<title>The Guided Tour</title>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../resource/common.js"></SCRIPT>
<SCRIPT LANGUAGE="javascript">
function openTravel(){
	window.open("../trip/index.htm","TRAVEL","height=600,width=1000,menubar=yes,status=yes,toolbar=yes,resize=yes");
}
</SCRIPT>
</head>

<body CLASS="main">
<TABLE>
<TR>
<TD WIDTH=100 ROWSPAN=3><IMG alt="Blue Planet" border=0 height=96 src="../resource/earth.jpg" width=92 ></TD>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="title">My Trip</SPAN>
</TD>
<TD WIDTH=100 ROWSPAN=3><IMG alt="Blue Planet" border=0 height=96 src="../resource/earth.jpg" width=92 ></TD>
</TR>
<TR>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="quote">Not all those who wander are lost.</SPAN>
	<BR><SPAN CLASS="author">J.R.R.Tolkien, Fellowship of the Ring</SPAN>
</TD>
</TR>
</TABLE>

<BR>
<DIV CLASS=main>
<SPAN CLASS="subtitle">What's this?</SPAN>
<BR>Here you'll find an easy to follow tour of my trip.  Just follow the link below and go through
the next few pages, country by country. I would advise you to go through the follow pages menu in linear order, this way you'll get a better feel 
for the trip.
<BR><BR>
<SPAN CLASS="subtitle">An Overview:</SPAN>
<BR>Follow me as I experience Hallooween in San Francisco, get lost on a lava field in Hawaii,
get drunk on Kava drink in Fiji and hike a glacier in New Zealand, narrowly escaping death.
The tour continues as I go diving and sailing in Australia, have some Balinese kids prepare me a
traditional meal, experience the biggest culture shock of my life in Kuala Lumpur and go to a Gig
by Nick Warren (from Cream) in Hong Kong.
<BR><BR>
Ok, so the bit about me narrowly escaping death is exaggerated (no need to worry Mum!) but the rest is true.
<BR>
<FORM>
<SPAN CLASS="subtitle">Take the Tour here:</SPAN>&nbsp;&nbsp;&nbsp;<A HREF="javascript:void(0);" onclick="openTravel()" TITLE="Start the tour">Start</A>
</FORM>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573356"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573356" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</body>
</html>
