<html>
<head>
	<link rel="stylesheet" href="../resource/robin.css" type="text/css">
	<title>Packing</title>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../resource/common.js"></SCRIPT>
</head>

<body CLASS="main">
<TABLE>
<TR>
<TD WIDTH=100 ROWSPAN=3><IMG alt="Blue Planet" border=0 height=96 src="../resource/earth.jpg" width=92 ></TD>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="title">Packing</SPAN>
</TD>
<TD WIDTH=100 ROWSPAN=3><IMG alt="Blue Planet" border=0 height=96 src="../resource/earth.jpg" width=92 ></TD>
</TR>
<TR>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="quote">There is no such thing as bad weather, only bad clothing.</SPAN>
	<BR><SPAN CLASS="author">An old Tibetian saying</SPAN>
</TD>
</TR>
</TABLE>
<BR>
<DIV CLASS=main>
<SPAN CLASS="subtitle">Packing Light</SPAN><BR>I am not going to go into great detail on the ins and out of travelling light. 
You'll probably have heard this a hundred times before, but it is important to travel light.  There are two reasons for this. Firstly, 
you are going to be lugging everything you take around with you for the next few weeks or months.  You are likely going to have 
to do at least a fair bit of walking, to reach hostel, hotels, bus stops and train stations, possibly in a hurry. So the less you take 
the easier it will be to reach these places.  Secondly, the less you take, the smaller your bag pack will be. For me this is actually 
more important than the first point.  Travelling light is relative. Some people can lug 30kg or more around with them no probs. For 
others (like me!) 15kg is already too much.  I met one guy in Christchurch, NZ, travelling with what appeared to be a wardrobe on his 
back.  But then this guy could have taken on Arnie if you get what I mean.  Actually he worked on fishing boats in Alaska for 6 months 
in the year (spending the rest of his time travelling). So he was a tough fellow.  But if he ever has to get on a crowded bus in Asia, 
good luck to him. In these situations having a bag at all is a right pain.  This, of course, can't be avoided. So try and keep your 
backpack to a reasonable size. I travelled with a "70 litre Travel Trekker" from "Lowe Alpine".  This was (I say was because it got 
stolen on a boat, see <A href="javascript:parent.HIDDEN.loadPage(2,1,'');" onmouseout="window.status='My Homepage'; return true;" onmouseover="window.status='Go to Preparation section'; return true;">Preparation</A> page) a really good bag.  Maybe already a tad too big, but well designed and thought out.  For more 
info on travel gear see my links section.
<BR><BR>
<SPAN CLASS="subtitle">Packing list</SPAN><BR>Here you'll find my packing list for my trip.  I also indicate whether the item was of 
any use or not. We all make mistakes....
<BR>
Total weight was about 18kg. Just about light enough. <B>Oh, and don't forget your ticket and passport.</B>
<BR><BR>
</DIV>
<table CELLSPACING="1" CELLPADDING="5" BORDER="0" WIDTH="100%" ALIGN="center">
  <tr>
    <td WIDTH="120" bgcolor="#eeda79" ALIGN="middle">
		<B><font face="arial" color="#408080">Item</font></B> 
	</td>
    <td width="650" bgcolor="#eeda79" align="middle" COLSAN>
		<B><font face="arial" color="#408080">Usefullness/Comments</font></B> 
	</td>
  </tr>
  <tr>
    <td valign="top" CLASS="item" nowrap>
			3 Shirts
	</td>
    <td CLASS="use" valign="top">
			2 long, 1 short.
	</td>
  </tr>
  <tr>
    <td valign="top" CLASS="item" nowrap>
			3 T-shirts
	</td>
    <td CLASS="use" valign="top">
			Ok, including 1 thermal type thing
	</td>
  </tr>
  <tr>
    <td valign="top" CLASS="item" nowrap>
			1 Turtleneck Jumper
	</td>
    <td CLASS="use" valign="top">
			Quite Handy when cold
	</td>
  </tr>
  <tr>
    <td valign="top" CLASS="item" nowrap>
			2 Trowser, 2 Shorts
			1 Belt
	</td>
    <td CLASS="use" valign="top">
			OK, included one pair of swimming shorts.
	</td>
  </tr>
  <tr>
    <td valign="top" CLASS="item" nowrap>
			4 pairs socks<BR>
			4 pairs of underpants
	</td>
    <td CLASS="use" valign="top">
			OK, included 1 thermal underwear.  Just in case.
	</td>
  </tr>
  <tr>
    <td valign="top" CLASS="item" nowrap>
			1 Hiking Boots<BR>
			1 light shoes<BR>
			1 flip flops
	</td>
    <td CLASS="use" valign="top">
			Hiking boots were a bit heavy a lot of the time, but were very handy otherwise. 
			I would take them again, depending on the type of place I go to.  Bought some sandals 
			in Asia, and threw away the shoes which were worn out.  As for the flip flops.  They were 
			handy, but mine were a little big.  Make sure they're light and small (depending on you're 
			shoe size of course....).
	</td>
  </tr>
  <tr>
    <td valign="top" CLASS="item" nowrap>
			1 Rain Coat
	</td>
    <td CLASS="use" valign="top">
			I had a Gore-Tex one which you could squash into a little bag.  It was really handy 
			and a good wind breaker on occasions
	</td>
  </tr>
  <tr>
    <td valign="top" CLASS="item" nowrap>
			2 Towel
	</td>
    <td CLASS="use" valign="top">
			I had one for the beach and one small spungy one which can soak up something like 
			ten times it own weight. Both were handy, but I exchanged the proper towel for a 
			sarong once in Asia.  A much better solution.  Sarongs are excellent.  They can 
			be used as towels, bed covers, skirts (also for men!) and many other things that 
			I am sure I don't know about....yet.  Also they are extremely light and squashable.
	</td>
  </tr>
  <tr>
    <td valign="top" CLASS="item" nowrap>
			1 Scarve<BR>
			1 Hat, 1 Cap<BR>
			1 Pair of gloves
	</td>
    <td CLASS="use" valign="top">
			OK, depends on where you're going.
	</td>
  </tr>
  <tr>
    <td valign="top" CLASS="item" nowrap>
			Toiletries
	</td>
    <td CLASS="use" valign="top">
			Standard stuff, which I am not going to go into in detail
	</td>
  </tr>
  <tr>
    <td valign="top" CLASS="item" nowrap>
			Medical Items
	</td>
    <td CLASS="use" valign="top">
			Make sure you bring any medicines that you need and that 
			you might not be able get locally. Sometimes it's helpful to carry a doctors note 
			as well.  For customs clearance etc.
	</td>
  </tr>
  <tr>
    <td valign="top" CLASS="item" nowrap>
			1 Sleep Sack<BR>
			1 Sleep Bag<BR>
			1 Sleeping Mat
	</td>
    <td CLASS="use" valign="top">
			Ok, I learnt the hard way here.  I really only needed the sleep sack.  On occasions the 
			sleeping bag was usefull, but a couple of lairs of extra clothing would have done the job 
			too. I also took a "Therm-a-rest" inflatable mat.  Whilst these a really light and compact 
			if you need them, mine was a complete waste of space and weight, since I didn't use it once. 
			I think if I were to do the same trip again, I would only take the sleep sack.  I had a cotton 
			one.  If you can afford it take a Silk one.  They are really comfortable.
	</td>
  </tr>
  <tr>
    <td valign="top" CLASS="item" nowrap>
			Torch, Camera,<BR>
			Clock, Lock,<BR>
			Moneybelt,<BR>
			Journal, Guidebook,<BR>
			Reading Books,<BR>
			Some small bags,<BR>
			Swiss Army Knife, <BR>
			Walkman and tapes
	</td>
    <td CLASS="use" valign="top">
			All of these were usefull.  The torch would have been more usefull if I had actually taken it with me 
			on occasions that I really needed it.... see elsewhere. D'Oh.  Taking a Journal is really handy for later, 
			as you won't be able to remember everything in a few years time.  I am writing this over a year after 
			getting back and really enjoyed looking up things in my journal. It's also always handy to have a book for 
			reading on rainy days or long bus trips. Although reading on buses is a bit of an Oxymoron(!) in most cases. 
			You will find plenty of second hand book stores where you can buy cheap ones or exchange them.  Of course, 
			it's cheaper if you exchange with a fellow backpacker.  The walkman was also handy on long bus rides.
	</td>
  </tr>
  <tr>
    <TD COLSPAN="2" bgcolor="#eeda79">
		&nbsp;
	</TD>
  </TR>
</table>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573360"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573360" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</body>
</html>
