<html>
<head>
	<link rel="stylesheet" href="../resource/robin.css" type="text/css">
	<title>Preparation</title>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../resource/common.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
function loadShort(sName)
{
	window.open(sName,'STORY','height=300,width=500,scrollbars=1');
}
</SCRIPT>
</head>

<body CLASS="main">
<TABLE>
<TR>
<TD WIDTH=100 ROWSPAN=3><IMG alt="Blue Planet" border=0 height=96 src="../resource/earth.jpg" width=92 ></TD>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="title">Preparation</SPAN>
</TD>
<TD WIDTH=100 ROWSPAN=3><IMG alt="Blue Planet" border=0 height=96 src="../resource/earth.jpg" width=92 ></TD>
</TR>
<TR>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="quote">A journey of a thousand miles, must begin with a single step.</SPAN>
	<BR><SPAN CLASS="author">Lao-tzu, The Way of Lao-tzu</SPAN>
</TD>
</TR>
</TABLE>
<BR>
<DIV CLASS=main>
<SPAN CLASS="subtitle">Where to go?</SPAN><BR>  This would appear to be the most important question concerning travelling. 
Although, actually, exactly where you go is not so important as what you make of being where you are.  Choosing where you want to 
go depends on many things.  Most importantly, how much time you have?  Do you want to explore a country in detail, in which case 
somewhere small would be better. Or do you want visit the main attractions of a country, in which case size doesn't matter, 
but travel time and costs do.  In preparing for my trip, I bought myself an atlas and mapped out a route including all countries 
I thought would be interesting.  This ended up including just about everywhere!  So I had to make trade-offs on price and what I then 
perceived as being difficult countries to travel in.  I ended up doing th standard round-the-world trip, starting in California, 
going to Hawaii, Fiji, New Zealand, Australia and South-East Asia. Firstly this was the cheapest type of ticket, since it is so common. 
Secondly this way I started in countries where I knew the culture and worked myself round to countries I would find more 
taxing.  For me this was important as I had never gone 'backpacking' before.
<BR><BR>
<SPAN CLASS="subtitle">Who to go with?</SPAN><BR>
Choosing who to travel with can be quite a difficult thing.  Probably the easiest thing is to go alone...  Seriously though, even your 
best friend could turn to be a complete stranger when have spend every minute with him or her on your travel.  Many people say the 
chances of somebody making a good travel partner have nothing to do woth how well you know them.  I met two german girls in New Zealand 
who were travelling together, after finishing school.  They got along brilliantly, despite the fact that at school they hardly spoke to 
each other.  If you travel with a partner, the important thing is for both to understand that you don't have to stick together everywhere 
you go.  Split up sometimes and arrange to meet somewhere later on, if you have different interests.  But don't force the other to see 
tings they aren't interested in.  I traveled alone, mainly because most of my friends either didn't have the money, time or weren't 
that interested intravelling.  Travelling alone has one main advantage, you are completely felxible and you tend to experienced other 
cultures better alone.  Actually thats two advantages.....
<BR><BR>
<SPAN CLASS="subtitle">Health Matters.</SPAN><BR>
It really does. I am not going to go into a detailed discussion on health matters, as there are far better sources on the internet and elsewhere than me. 
Make sure check up on what jabs are needed for where you are going and consult your doctor about any major problems or quersies you may 
have.  A good place to start on the internet is the CDC (Center for Diseas Control).  Also check out my links section.  <B>Remember</B>: 
good health is the absolutely most important thing whilst travelling. I can think of better places to spend my holidays than some dodgy 
hospital, that might do you more harm than good.
<BR><BR>
<SPAN CLASS="subtitle">Safety and Scams.</SPAN><BR>
This is what people tend to be most anxious about.  You hear stories of one guy getting drugged and loosing all his belongins (probably because he 
accepted a drink from a stranger in a bar), but don't hear of the hundreds of people who had the time of their lives (probably in that same bar). 
You have to remember one thing, most people are honest.  In my experience people don't want to mug or kill just for a few dollars, no matter how rich 
you are or appear to be.  Sure there will always be some people who want to make a quick bob or two, but this is no more the case in some small town in Thailand
than it is in your home town. Thankfully the greedy side of the great western invention, capitalism, has not reached everywhere. I'll be honest, I needed 
convincing myself and in fact continued to be amazed at how friendly even the poorest people were.  In hindsight, it was actually exactly these poorer 
people who ended up worrying me the least.  They tended to be the most honest.  Tourism will always attract crooks, but this is true of all countries and 
not only the less developed ones.  In fact, the chances of you being killed, would appear to be infinitely higher in the US or even Europe than poorer 
countries.  If only for the simple reason, that people in these countries can't afford guns.  Here are two little stories, both of which happened 
to me and are therefore true.  I hope they show that firstly whilst scams do happen, they rarely ruin your hole trip and secondly that you are probably 
more likely of having something stolen in your own country than abroad.
<OL>
<LI><A HREF="javascript:loadShort('ripoff.htm')">Being Ripped Off in Java</A></LI>
<LI><A HREF="javascript:loadShort('belongings.htm')">Loosing all my belongings in...</A></LI>
</OL>
Always keep a sense of reality.  Don't start a fight over a couple of dollars.  Even if you are being ripped off ten-fold.  Is your life worth two dollars??
<BR><BR>
Having said all this, scams do happen and are annoying so always be as prepared as possible.  As for the previous section, there plenty of pages on the 
internet about scams and how to minimise them.  Have a look at my links section.  The one golden rule is that vital documents and valuables (eg TC's or Credit Cards) 
should always be kept in a money belt under your clothing, on your skin.  This should stop most thieves.  If your life is threatned don't argue, just do 
as they say and worry about what to do later.  Thankfully this happens extremely rarely.  Finally, don't spend your whole trip being worried about being ripped off, 
it's part of the experience of travelling. 

<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573367"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573367" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</html>
