<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="../resource/robin.css" type="text/css">
	<title>Reasons</title>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../resource/common.js"></SCRIPT>
</head>

<body CLASS="main">
<TABLE>
<TR>
<TD WIDTH=100 ROWSPAN=3><IMG alt="Blue Planet" border=0 height=96 src="../resource/earth.jpg" width=92 ></TD>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="title">Reasons for Backpacking</SPAN>
</TD>
<TD WIDTH=100 ROWSPAN=3><IMG alt="Blue Planet" border=0 height=96 src="../resource/earth.jpg" width=92 ></TD>
</TR>
<TR>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="quote">He is able who thinks he is able</SPAN>
	<BR><SPAN CLASS="author">Budha</SPAN>
</TD>
</TR>
</TABLE>
<BR>
<DIV CLASS=main>
<SPAN CLASS="subtitle">Why go backpacking?</SPAN><BR>  There  are many reasons for taking a few months off. Some 
people are trying to escape from their daily routine at home, trying to get away from it all, as the saying goes. Others 
have just finished School or University and have a mentality of &quot;now or never&quot; as far as travelling for longer periods of time is concerend. 
Some look upon it as an adventure, wanting find out more about the world, experiencing new countries and cultures.
Many people hope to learn about themselves, looking for a new direction to life.
It doesn't really matter why you travel, just make sure you enjoy it and that you get what you want out of it.
<BR><BR>
<SPAN CLASS="subtitle">Why did I go?</SPAN><BR>I had just finished University, but hadn't decided yet on exactly what I want to do. I first thought 
about taking a few months off in my second year of University. Most of my friends went Inter-Railing through Europe about
that time, but I had to do 2 ten week industrial placements for my Degree.  So I didn't get much time off.&nbsp;
Instead I decided to save the money I was earning then and hoped it would be enough to get me round the world.
It was the probably the best decision I have ever taken and I have not once regretted it.
<BR><BR>
<SPAN CLASS="subtitle">What did I gain from it?</SPAN><BR> Well if nothing else I have seen and 
experienced countries and cultures I never thought I would.&nbsp; But 
I have gained far more than that.&nbsp; I now know I will 
always be able to put on a backpack and do it 
all again, without being afraid or worried about what might happen.&nbsp; Of 
course, I am still a little nervous when going to new places, but that's part 
of the fun.&nbsp; Most of all though, I have seen some beautiful places, met some wonderful people and 
have made some amazing experiences.
<BR><BR>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573372"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573372" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</body>
</html>
