<html>
<head>
<LINK REL="Stylesheet" TITLE="ATD Stylesheet" MEDIA="SCREEN" HREF="../resource/robin.css">
<title>Rip Off in Java</title>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
/*
if (top.location.href.indexOf("frameset.htm")==-1){
	top.location.href = "../frameset.htm";
}
*/
</SCRIPT>
</head>
<BODY class="short">
I was travelling to Gunung Bromo in Java, from Bali.  This is an impressive crater and landscape at the top of a mountain in Java.  The bus was an overnight trip and was due to arrive 
at the bottom of the mountain at about 3am.  From here I wanted to get a "Bemo" (=minibus) to the top and was also due to travel on to Melang after my stay up there. 
<BR><BR>
Anyway, the bus I was on stopped at about 3am, in pitch black.  The driver woke me up and said here's your stop.  So I got off, thinking it was rather funny that 
everybody else (all locals) stayed on the bus.  I saw a little hut with a light on and with words "Bis Terminal" above it, so I assumed this can't be too wrong. 
So I went over and the guy in the hut started talking to me.  Foolishly I told him my whole plan, but it was 3am remember and all I wanted to do was get some kip. 
The dollar signs must have lit up in his eyes.  Immediately he wanted to sell me tickets for all the bus trips I had to make.  He started with the trip to Melang, 
saying this would cost 40,000 Rupees (= 4 USD).  I was awake enough to know that this was a load of rubbish.  The bus should only cost 4,000.  Similarly he wanted to overcharge me 
for the trip up the mountain. After about half an hour of arguing I wanted to walk off, but realised, I didn't actually have a clue where I was and which direction 
to walk in.  I was stuck. Either I pay this guy and he sorts me out with my bus tickets or I can start walking into nowhere.  So I paid.  Funnily he was really kind 
all of a sudden and even offered me a mat to sleep on.
<BR><BR>
In the morning I woke up and could finally see the situation.  I was in the middle of nowhere.  Anyway I got 
the bus up the mountain, thinking well at least that's over with.  When I came back down, I went to the same place (since I had to get the bus from there) but there 
was another guy there saying I still had to pay tax, else he wouldn't stop my bus. Arrghh.  They'd got me again. So I paid another 2000 Rupees or so and got on the bus. 
Here I then saw all the locals pay 4000 Rupees, the correct price!  And five minutes later the bus pulled into the proper bus terminal, when I finally realised what 
was going on.  The guys at the fake terminal had a deal with some drivers to drop off all tourists ahead of the real place. This was confirmed, when I read the guestbook 
of the place I stayed at in Melang.  Just about every other entry was about being ripped off at this place. With some even speaking of the guy getting aggressive and 
physical if you don't pay.  I had learnt my lesson (it was the first time I had to deal with this sort of thing) and it never happened again at that scale. 
<BR><BR>
As I have already mentioned you have to keep a sense of proportion.  Even 4 dollars is cheap.  At home I would have paid 40 for a trip like that. And this is the thing. 
Because the people know that even 4 dollars is cheap for tourists and that they can afford to pay even ten fold, they will try to rip you off at this magnitude. 
If this would happen somewhere like Australia, I would have to say sorry but I don't have that much money.  If you say that in Indonesia about 4 dollars they will 
just laugh at you, knowing you paid a few hundred just get to the country.
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573374"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573374" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</html>
