<html>
	<link rel="stylesheet" href="../resource/robin.css" type="text/css">
<head>
	<title>Travel</title>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../resource/common.js"></SCRIPT>
</head>

<body CLASS="main">
<DIV CLASS=title>
<TABLE>
<TR>
<TD WIDTH=100 ROWSPAN=3><IMG alt="Blue Planet" border=0 height=96 src="../resource/earth.jpg" width=92 ></TD>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="title">Travel</SPAN>
</TD>
<TD WIDTH=100 ROWSPAN=3><IMG alt="Blue Planet" border=0 height=96 src="../resource/earth.jpg" width=92 ></TD>
</TR>
<TR>
<TD WIDTH="100%" ALIGN="middle" VALIGN="top">
	<SPAN CLASS="quote">If you don't know where you're going, you'll end up someplace else.</SPAN>
	<BR><SPAN CLASS="author">Yogi Bera</SPAN>
</TD>
</TR>
</TABLE>
</DIV>
<DIV CLASS=main>
<p>In October 1997 I embarked on a 7 months &quot;Round-The-World&quot; trip.
&nbsp; A lot of my initial preparation (and motivation) was done using the Internet, so I
have decided to give back to the online community a little bit of what I experienced
whilst away.&nbsp; And hopefully entice others to do the same.&nbsp; This topic is divided
into the 5 sections below.</p>
</DIV>
<table CELLSPACING="1" CELLPADDING="5" BORDER="0" WIDTH="100%" ALIGN="center">
  <tr>
    <td WIDTH="120" height="35" bgcolor="#eeda79" ALIGN="middle">
		<B><font face="arial" color="#408080">Topics</font></B> 
	</td>
    <td height ="35" width="650" bgcolor="#eeda79" align="middle" COLSAN>
		<B><font face="arial" color="#408080">What you will find in this section&nbsp;</font></B> 
	</td>
  </tr>
  <tr>
    <td class="item" valign="top">
		&nbsp;<IMG border=0 height=11 src="../resource/bullet_red.gif" width=11>&nbsp;
		<A href="javascript:parent.HIDDEN.loadPage(1,1,'');">
			Reasons
		</A>
	</td>
    <td class="use">
			Why bother?&nbsp; Why leave behind the comfort of your own home and take off.&nbsp; Why swap a 2 piece ward drobe for a titchy bag?&nbsp; Here's why.
	</td>
  </tr>
  <tr>
    <td class="item" valign="top">
		&nbsp;<IMG border=0 height=11 src="../resource/bullet_red.gif" width=11>&nbsp;
		<A href="javascript:parent.HIDDEN.loadPage(2,1,'');">
			Preparation
		</A>
	</td>
    <td class="use">
			What vaccinations are needed?&nbsp; Is it safe and how much does it cost?&nbsp; In my experience preparation is a mental thing.&nbsp; Leave with an open frame of mind, think positive and your trip will be all the more enjoyable.		</small>
	</td>
  </tr>
  <tr>
    <td class="item" valign="top">
		&nbsp;<IMG border=0 height=11 src="../resource/bullet_red.gif" width=11>&nbsp;
		<A href="javascript:parent.HIDDEN.loadPage(3,1,'');">
			Packing
		</A>
	</td>
    <td class="use">
		What to take and what not to.&nbsp; Do I take a gameboy for those long bus rides or do I try to catch up on those literature lessons I missed at school?&nbsp; Try not to overpack, but after seeing skateboards strapped to the back of backpacks I've finally understood Einstein. Everything is relative!
	</td>
  </tr>
  <tr>
    <td class="item" valign="top">
		&nbsp;<IMG border=0 height=11 src="../resource/bullet_red.gif" width=11>&nbsp;
		<A href="javascript:parent.HIDDEN.loadPage(4,1,'');">
			My Trip
		</A>
	</td>
    <td class="use">
		Take the guided tour.&nbsp; The best of my photos combined with my thoughts on returning and some info on the countries I visited make this a must see tour.&nbsp; Well I would say that wouldn't I!!!
	</td>
  </tr>
  <tr>
    <td class="item" valign="top">
		&nbsp;<IMG border=0 height=11 src="../resource/bullet_red.gif" width=11>&nbsp;
		<A href="javascript:parent.HIDDEN.loadPage(5,1,'');">
			My Diary
		</A>
	</td>
    <td class="use">
			Warts 'n all.&nbsp; These are my uncensored comments made whilst travelling.
	</td>
  </tr>
</table></TD></TR></TABLE>
<DIV class="main">
<p>I hope you enjoy browsing these pages as much as I did preparing them.&nbsp; Any
comments, questions or just want to get in touch?&nbsp; Simply contact me.&nbsp; And when
you're done reading, how about packing your bags yourself and sending me an email from
some far out place.</p>
</DIV>
<BR><BR>
<DIV STYLE="visibility:hidden;">
<!--#easybanner4--> 
</DIV>
<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1573384"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1573384" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
</BODY>
</html>
