TD.wall{
	background-color:	#000000;
}

TD.floor{
	background-color:	#000000;
}

TD.sokoban{
	background-color:	#000000;
}

TD.gridsquare{
	width:	18px;
	height:	18px;
}

TD.controlsquare{
	width:	25px;
	height:	25px;
}

TD.controlarea{
 	white-space:	nowrap;
 	vertical-align:	top;
 }

IMG.control{
	border:	0px;
	width:	25px;
	height:	25px;
}

IMG.tile{
	display:	block;
	height:		18px;
	width:		18px;
	border:		0px;
}

INPUT.size8{
	font-size:	8pt;
}

TD.travel{
	vertical-align: top;
	text-align:	center;
	width:		100%;	
}

TD.nowrap{
	white-space:	nowrap;
}