<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><HTML lang="en">
<!-- Mirrored from old.robinmassart.com/default.php?page=66 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:42:43 GMT -->
<head><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><title>robinmassart.com :: Who Am I?</title><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="re/css/robin.css"><script type="text/javascript" src="re/js/robin.js"></script><style type="text/css">
div.separator1{
			background-color:#FF9900;
			width:1px;
			height:30px;
			clip:rect(0px,1px,30px,0px);
			top:0px;
			left:0px;
			z-index:2;
		}

div.hometitle{
				top:0px;
				left:0px;
				width:50px;
				height:30px;
				z-index:1;
				clip:rect(0px,50px,30px,0px);
			}

div.homecss{
					visibility:hidden;
					top:30px;
					left:0px;
					width:70px;
					height:49px;
				}

div.rule0{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:43px;
					width:70px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator50{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:50px;
				z-index:2;
			}

div.backpackingtitle{
				top:0px;
				left:51px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.backpackingcss{
					visibility:hidden;
					top:30px;
					left:51px;
					width:110px;
					height:121px;
				}

div.rule51{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:115px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator161{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:161px;
				z-index:2;
			}

div.rtwtitle{
				top:0px;
				left:162px;
				width:130px;
				height:30px;
				z-index:1;
				clip:rect(0px,130px,30px,0px);
			}

div.rtwcss{
					visibility:hidden;
					top:30px;
					left:162px;
					width:130px;
					height:193px;
				}

div.rule162{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:187px;
					width:130px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator292{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:292px;
				z-index:2;
			}

div.traveltitle{
				top:0px;
				left:293px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.travelcss{
					visibility:hidden;
					top:30px;
					left:293px;
					width:120px;
					height:157px;
				}

div.rule293{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:151px;
					width:120px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator363{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:363px;
				z-index:2;
			}

div.bulgariatitle{
				top:0px;
				left:364px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.bulgariacss{
					visibility:hidden;
					top:30px;
					left:364px;
					width:100px;
					height:85px;
				}

div.rule364{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:100px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator434{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:434px;
				z-index:2;
			}

div.funtitle{
				top:0px;
				left:435px;
				width:40px;
				height:30px;
				z-index:1;
				clip:rect(0px,40px,30px,0px);
			}

div.funcss{
					visibility:hidden;
					top:30px;
					left:435px;
					width:75px;
					height:85px;
				}

div.rule435{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:75px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator475{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:475px;
				z-index:2;
			}

div.aboutmetitle{
				top:0px;
				left:476px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.aboutmecss{
					visibility:hidden;
					top:30px;
					left:476px;
					width:110px;
					height:85px;
				}

div.rule476{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator586{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:586px;
				z-index:2;
			}

div.guestbooktitle{
				top:0px;
				left:587px;
				width:90px;
				height:30px;
				z-index:1;
				clip:rect(0px,90px,30px,0px);
			}

div.separator677{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:677px;
				z-index:2;
			}

div.linkstitle{
				top:0px;
				left:678px;
				width:60px;
				height:30px;
				z-index:1;
				clip:rect(0px,60px,30px,0px);
			}

div.separator738{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:738px;
				z-index:2;
			}

</style></head><body><!--vvvvvvvv
  Menu DIV
vvvvvvvv--><a name="top"></a><div id="the_menu" class="themenu"><div class="separator1"></div><div id="home" class="homecss" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="rule0"></div><div class="menuitem1"><a class="menuitem" href="default8300.html?page=9944" onmouseover="mOverA(this);" onmouseout="mOutA(this);">English</a></div><div class="menuitem2"><a class="menuitem" href="defaulte10c.html?page=9359" onmouseover="mOverA(this);" onmouseout="mOutA(this);">???????</a></div></div><div id="home_title" class="hometitle" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default2679.html?page=1" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Home</A></div></div><div class="separator50"></div><div id="backpacking" class="backpackingcss" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="rule51"></div><div class="menuitem1"><a class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="default9ba9.html?page=3" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Reasons</a></div><div class="menuitem3"><a class="menuitem" href="defaultfdb0.html?page=4" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Preparation</a></div><div class="menuitem4"><a class="menuitem" href="defaultc575.html?page=6" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Packing</a></div><div class="menuitem5"><a class="menuitem" href="defaultfdfa.html?page=8" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Trip</a></div><div class="menuitem6"><a class="menuitem" href="default0b08.html?page=9" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Diary</a></div></div><div id="backpacking_title" class="backpackingtitle" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Backpacking</A></div></div><div class="separator161"></div><div id="rtw" class="rtwcss" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="rule162"></div><div class="menuitem1"><a class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California</a></div><div class="menuitem2"><a class="menuitem" href="default8c93.html?page=13" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Hawaii</a></div><div class="menuitem3"><a class="menuitem" href="default42a7.html?page=16" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fiji</a></div><div class="menuitem4"><a class="menuitem" href="default9683.html?page=18" onmouseover="mOverA(this);" onmouseout="mOutA(this);">New Zealand</a></div><div class="menuitem5"><a class="menuitem" href="defaulte4a7.html?page=21" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (East)</a></div><div class="menuitem6"><a class="menuitem" href="default1d82.html?page=24" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (Centre)</a></div><div class="menuitem7"><a class="menuitem" href="default2459.html?page=27" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bali</a></div><div class="menuitem8"><a class="menuitem" href="defaultb385.html?page=30" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Java</a></div><div class="menuitem9"><a class="menuitem" href="defaultfa9c.html?page=32" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sumatra</a></div><div class="menuitem10"><a class="menuitem" href="defaulte51f.html?page=34" onmouseover="mOverA(this);" onmouseout="mOutA(this);">SE Asia 'City Tour'</a></div></div><div id="rtw_title" class="rtwtitle" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">RTW '97/'98</A></div></div><div class="separator292"></div><div id="travel" class="travelcss" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="rule293"></div><div class="menuitem1"><a class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Amsterdam '01</a></div><div class="menuitem2"><a class="menuitem" href="default8b08.html?page=39" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Berlin '01</a></div><div class="menuitem3"><a class="menuitem" href="defaultce8a.html?page=40" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California '99</a></div><div class="menuitem4"><a class="menuitem" href="default324e.html?page=43" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Italy '00</a></div><div class="menuitem5"><a class="menuitem" href="default708f.html?page=46" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Paris '01</a></div><div class="menuitem6"><a class="menuitem" href="default44a3.html?page=49" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Prague '97</a></div><div class="menuitem7"><a class="menuitem" href="defaultbdf9.html?page=52" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Spain '01</a></div><div class="menuitem8"><a class="menuitem" href="defaultce53.html?page=58" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Wales '02</a></div></div><div id="travel_title" class="traveltitle" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Travel</A></div></div><div class="separator363"></div><div id="bulgaria" class="bulgariacss" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="rule364"></div><div class="menuitem1"><a class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="defaultb7cd.html?page=72" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Impressions</a></div><div class="menuitem3"><a class="menuitem" href="default3c8a.html?page=73" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guide</a></div><div class="menuitem4"><a class="menuitem" href="default3119.html?page=74" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Photos</a></div></div><div id="bulgaria_title" class="bulgariatitle" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bulgaria</A></div></div><div class="separator434"></div><div id="fun" class="funcss" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="rule435"></div><div class="menuitem1"><a class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sokoban</a></div><div class="menuitem2"><a class="menuitem" href="defaultda81.html?page=61" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Pi</a></div><div class="menuitem3"><a class="menuitem" href="default12c0.html?page=62" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Camden</a></div><div class="menuitem4"><a class="menuitem" href="defaultf631.html?page=63" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Rascal</a></div></div><div id="fun_title" class="funtitle" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fun</A></div></div><div class="separator475"></div><div id="aboutme" class="aboutmecss" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="rule476"></div><div class="menuitem1"><a class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Who Am I?</a></div><div class="menuitem2"><a class="menuitem" href="defaulteeed.html?page=75" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site Design</a></div><div class="menuitem3"><a class="menuitem" href="defaultd298.html?page=76" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site History</a></div><div class="menuitem4"><a class="menuitem" href="default1afa.html?page=77" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Web Technology</a></div></div><div id="aboutme_title" class="aboutmetitle" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">About The Site</A></div></div><div class="separator586"></div><div id="guestbook_title" class="guestbooktitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultcd6d.html?page=68" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guestbook</A></div></div><div class="separator677"></div><div id="links_title" class="linkstitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultb58e.html?page=69" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Links</A></div></div><div class="separator738"></div></div><!--^^^^^^^^^^^^
Menu DIV END
^^^^^^^^^^^^--><!--vvvvvvvvv
Title DIV
vvvvvvvvv--><div id="the_title"><div class="menuseperatorH"></div><div class="thetitlerm"><img src="re/robinmassart.gif" alt="robinmassart" height="497" width="29"></div></div><!--^^^^^^^^^^^^^
Title DIV END
^^^^^^^^^^^^^--><!--vvvvvvvv
Margin DIV
vvvvvvvv--><div id="the_margin" class="themargin"><img class="imgmargin" src="re/who_am_i.gif" alt="re/who_am_i.gif" height="570" width="160"></div><!--^^^^^^^^^^^^
Margin DIV END
^^^^^^^^^^^^--><!--vvvvvvvv
Main DIV
vvvvvvvv--><div id="the_main" class="themain"><p class="titlecenter">
<SPAN CLASS="title">Who am I?</SPAN>
</p><p>
<img class="titleleft" src="re/pictures/me.jpg" alt="Me" height="200" width="153">Good Question!
<br><br>
As usual, I am not too sure where to start, so I'll start at the beginning.  I was born on
the 10th March 1975 in the German town Darmstadt. It's not the most exciting of
places, but is renowned for being a centre for "Arts Nouveaux" or "Jugendstil" as it is called
in German and lived in the nearby village of Seeheim on and off until the age of about 23.
I went to primary school there (Tannenbergschule) and started the first year of seconday school
(Schuldorf Bergstrasse), before going to boarding school in York.
</p><p>
From 1986 I spent seven years in York, at Bootham School, which is a Quaker school. I enjoyed most of
my time there and found the Quaker religion to be really open minded and interesting. Whilst
I myself am not exactly what you could call a believer (in quakerism or any other religion
for that matter), I do feel there is a lot to be learned from the open minded, liberal and
above all progressive attitudes of Quaker thought.
</p><p>
After school, in 1993, I went to study Aeronautical Engineering at the Univeristy of Southampton.  This
was a four year Masters course which included a final year studying in Munich, Germany. 
I enjoyed my time in Southampton the, given that it offered everything a hard working
student would want: plenty of pubs and cheap clubs. Munich is also a very interesting city.
Being much bigger than Southampton it had plenty more to offer, although I was a bit disappointed
with the academic way of life at a German university.
</p><p>
After graduating (with merit) in 1997, I still had no idea what I wanted to do with myself, so
took the easy option and went travelling. You can find out more about this on other pages of my
website. I returned from travelling in the spring of 1998 and started work for Vega in Darmstadt,
working on web based training software for astronauts, to be used on the International Space Station. This
work was done for the European Astronauts Centre (EAC) in Cologne.
</p><p>
I had an interesting couple of years there before moving to London in April 2000. Here I got a job with
Dealogic, developing financial web based software.  After almost three years in this job, I decided
to leave London and move to Bulgaria to live in my wife's home country for a years. So in February 2003 I 
moved to Bulgaria and enjoyed a happy, if difficult, time in Bulgaria. In December 2003 I returned to the UK and this 
brings me to where I am today. Looking for work! So if you or someone you know may be interested in employing 
someone like me, then let me know.
</p><p>
All the best,
</p><p>
Robin
<br>
P.S. You can view my CV <a href="javascript:loadPage('html/cv.doc');">here</a>.
</p></div><!--^^^^^^^^^^^^
Main DIV END
^^^^^^^^^^^^--></body>
<!-- Mirrored from old.robinmassart.com/default.php?page=66 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:42:47 GMT -->
</HTML>