<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><HTML lang="en">
<!-- Mirrored from old.robinmassart.com/default.php?page=59 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:41:52 GMT -->
<head><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><title>robinmassart.com :: Sokoban</title><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="re/css/robin.css"><link rel="stylesheet" type="text/css" href="re/css/sokoban.css"><script type="text/javascript" src="re/js/robin.js"></script><script type="text/javascript" src="re/js/sokoban.js"></script><style type="text/css">
div.separator1{
			background-color:#FF9900;
			width:1px;
			height:30px;
			clip:rect(0px,1px,30px,0px);
			top:0px;
			left:0px;
			z-index:2;
		}

div.hometitle{
				top:0px;
				left:0px;
				width:50px;
				height:30px;
				z-index:1;
				clip:rect(0px,50px,30px,0px);
			}

div.homecss{
					visibility:hidden;
					top:30px;
					left:0px;
					width:70px;
					height:49px;
				}

div.rule0{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:43px;
					width:70px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator50{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:50px;
				z-index:2;
			}

div.backpackingtitle{
				top:0px;
				left:51px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.backpackingcss{
					visibility:hidden;
					top:30px;
					left:51px;
					width:110px;
					height:121px;
				}

div.rule51{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:115px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator161{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:161px;
				z-index:2;
			}

div.rtwtitle{
				top:0px;
				left:162px;
				width:130px;
				height:30px;
				z-index:1;
				clip:rect(0px,130px,30px,0px);
			}

div.rtwcss{
					visibility:hidden;
					top:30px;
					left:162px;
					width:130px;
					height:193px;
				}

div.rule162{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:187px;
					width:130px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator292{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:292px;
				z-index:2;
			}

div.traveltitle{
				top:0px;
				left:293px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.travelcss{
					visibility:hidden;
					top:30px;
					left:293px;
					width:120px;
					height:157px;
				}

div.rule293{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:151px;
					width:120px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator363{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:363px;
				z-index:2;
			}

div.bulgariatitle{
				top:0px;
				left:364px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.bulgariacss{
					visibility:hidden;
					top:30px;
					left:364px;
					width:100px;
					height:85px;
				}

div.rule364{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:100px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator434{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:434px;
				z-index:2;
			}

div.funtitle{
				top:0px;
				left:435px;
				width:40px;
				height:30px;
				z-index:1;
				clip:rect(0px,40px,30px,0px);
			}

div.funcss{
					visibility:hidden;
					top:30px;
					left:435px;
					width:75px;
					height:85px;
				}

div.rule435{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:75px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator475{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:475px;
				z-index:2;
			}

div.aboutmetitle{
				top:0px;
				left:476px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.aboutmecss{
					visibility:hidden;
					top:30px;
					left:476px;
					width:110px;
					height:85px;
				}

div.rule476{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator586{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:586px;
				z-index:2;
			}

div.guestbooktitle{
				top:0px;
				left:587px;
				width:90px;
				height:30px;
				z-index:1;
				clip:rect(0px,90px,30px,0px);
			}

div.separator677{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:677px;
				z-index:2;
			}

div.linkstitle{
				top:0px;
				left:678px;
				width:60px;
				height:30px;
				z-index:1;
				clip:rect(0px,60px,30px,0px);
			}

div.separator738{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:738px;
				z-index:2;
			}

</style></head><body><!--vvvvvvvv
  Menu DIV
vvvvvvvv--><a name="top"></a><div id="the_menu" class="themenu"><div class="separator1"></div><div id="home" class="homecss" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="rule0"></div><div class="menuitem1"><a class="menuitem" href="default8300.html?page=9944" onmouseover="mOverA(this);" onmouseout="mOutA(this);">English</a></div><div class="menuitem2"><a class="menuitem" href="defaulte10c.html?page=9359" onmouseover="mOverA(this);" onmouseout="mOutA(this);">???????</a></div></div><div id="home_title" class="hometitle" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default2679.html?page=1" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Home</A></div></div><div class="separator50"></div><div id="backpacking" class="backpackingcss" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="rule51"></div><div class="menuitem1"><a class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="default9ba9.html?page=3" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Reasons</a></div><div class="menuitem3"><a class="menuitem" href="defaultfdb0.html?page=4" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Preparation</a></div><div class="menuitem4"><a class="menuitem" href="defaultc575.html?page=6" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Packing</a></div><div class="menuitem5"><a class="menuitem" href="defaultfdfa.html?page=8" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Trip</a></div><div class="menuitem6"><a class="menuitem" href="default0b08.html?page=9" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Diary</a></div></div><div id="backpacking_title" class="backpackingtitle" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Backpacking</A></div></div><div class="separator161"></div><div id="rtw" class="rtwcss" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="rule162"></div><div class="menuitem1"><a class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California</a></div><div class="menuitem2"><a class="menuitem" href="default8c93.html?page=13" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Hawaii</a></div><div class="menuitem3"><a class="menuitem" href="default42a7.html?page=16" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fiji</a></div><div class="menuitem4"><a class="menuitem" href="default9683.html?page=18" onmouseover="mOverA(this);" onmouseout="mOutA(this);">New Zealand</a></div><div class="menuitem5"><a class="menuitem" href="defaulte4a7.html?page=21" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (East)</a></div><div class="menuitem6"><a class="menuitem" href="default1d82.html?page=24" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (Centre)</a></div><div class="menuitem7"><a class="menuitem" href="default2459.html?page=27" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bali</a></div><div class="menuitem8"><a class="menuitem" href="defaultb385.html?page=30" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Java</a></div><div class="menuitem9"><a class="menuitem" href="defaultfa9c.html?page=32" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sumatra</a></div><div class="menuitem10"><a class="menuitem" href="defaulte51f.html?page=34" onmouseover="mOverA(this);" onmouseout="mOutA(this);">SE Asia 'City Tour'</a></div></div><div id="rtw_title" class="rtwtitle" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">RTW '97/'98</A></div></div><div class="separator292"></div><div id="travel" class="travelcss" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="rule293"></div><div class="menuitem1"><a class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Amsterdam '01</a></div><div class="menuitem2"><a class="menuitem" href="default8b08.html?page=39" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Berlin '01</a></div><div class="menuitem3"><a class="menuitem" href="defaultce8a.html?page=40" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California '99</a></div><div class="menuitem4"><a class="menuitem" href="default324e.html?page=43" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Italy '00</a></div><div class="menuitem5"><a class="menuitem" href="default708f.html?page=46" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Paris '01</a></div><div class="menuitem6"><a class="menuitem" href="default44a3.html?page=49" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Prague '97</a></div><div class="menuitem7"><a class="menuitem" href="defaultbdf9.html?page=52" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Spain '01</a></div><div class="menuitem8"><a class="menuitem" href="defaultce53.html?page=58" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Wales '02</a></div></div><div id="travel_title" class="traveltitle" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Travel</A></div></div><div class="separator363"></div><div id="bulgaria" class="bulgariacss" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="rule364"></div><div class="menuitem1"><a class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="defaultb7cd.html?page=72" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Impressions</a></div><div class="menuitem3"><a class="menuitem" href="default3c8a.html?page=73" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guide</a></div><div class="menuitem4"><a class="menuitem" href="default3119.html?page=74" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Photos</a></div></div><div id="bulgaria_title" class="bulgariatitle" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bulgaria</A></div></div><div class="separator434"></div><div id="fun" class="funcss" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="rule435"></div><div class="menuitem1"><a class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sokoban</a></div><div class="menuitem2"><a class="menuitem" href="defaultda81.html?page=61" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Pi</a></div><div class="menuitem3"><a class="menuitem" href="default12c0.html?page=62" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Camden</a></div><div class="menuitem4"><a class="menuitem" href="defaultf631.html?page=63" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Rascal</a></div></div><div id="fun_title" class="funtitle" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fun</A></div></div><div class="separator475"></div><div id="aboutme" class="aboutmecss" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="rule476"></div><div class="menuitem1"><a class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Who Am I?</a></div><div class="menuitem2"><a class="menuitem" href="defaulteeed.html?page=75" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site Design</a></div><div class="menuitem3"><a class="menuitem" href="defaultd298.html?page=76" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site History</a></div><div class="menuitem4"><a class="menuitem" href="default1afa.html?page=77" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Web Technology</a></div></div><div id="aboutme_title" class="aboutmetitle" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">About The Site</A></div></div><div class="separator586"></div><div id="guestbook_title" class="guestbooktitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultcd6d.html?page=68" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guestbook</A></div></div><div class="separator677"></div><div id="links_title" class="linkstitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultb58e.html?page=69" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Links</A></div></div><div class="separator738"></div></div><!--^^^^^^^^^^^^
Menu DIV END
^^^^^^^^^^^^--><!--vvvvvvvvv
Title DIV
vvvvvvvvv--><div id="the_title"><div class="menuseperatorH"></div><div class="thetitlerm"><img src="re/robinmassart.gif" alt="robinmassart" height="497" width="29"></div></div><!--^^^^^^^^^^^^^
Title DIV END
^^^^^^^^^^^^^--><!--vvvvvvvv
Margin DIV
vvvvvvvv--><div id="the_margin" class="themargin"><img class="imgmargin" src="re/sokoban.gif" alt="re/sokoban.gif" height="570" width="160"></div><!--^^^^^^^^^^^^
Margin DIV END
^^^^^^^^^^^^--><!--vvvvvvvv
Main DIV
vvvvvvvv--><div id="the_main" class="themain"><p class="titlecenter">
	<span CLASS="title">Sokoban</span>
</p>
<br>
This is an html version of Sokoban. Have a play around, it's fairly simple. Excellent graphics! ;-)
<br>
Move Soko by clicking on the grid or by clicking on the navigation arrows to the left of the grid. It takes a second or two to load each level.
<br>
Please email any levels you may want to donate to <a href="mailto://rmassart@yahoo.com">me</a>. All donors will are named on the right side of this page.
<br><br>
<form id="control" action="http://old.robinmassart.com/none">
<table CELLSPACING="0" CELLPADDING="0">
<tr>
<td><span class="subtitle">Legend:</span>&nbsp;&nbsp;</td>
<td class="gridsquare"><img src="re/wall.gif" alt="wall"></td>
<td>&nbsp;Wall&nbsp;&nbsp;&nbsp;</td>
<td class="gridsquare"><img src="re/soko.gif" alt="soko"></td>
<td>&nbsp;Soko&nbsp;&nbsp;&nbsp;</td>

<td class="gridsquare"><img src="re/boulder.gif" alt="boulder"></td>
<td>&nbsp;Boulder&nbsp;&nbsp;&nbsp;</td>
<td class="gridsquare"><img src="re/target.gif" alt="target"></td>
<td>&nbsp;Boulder Destination</td>
</tr>
</table>
<p>&nbsp;</p>
<table CELLSPACING="0" CELLPADDING="0">
<tr>
	<td class="controlarea" rowspan="20">
		<a HREF="javascript:void(0);" onClick="setUpLevel(giCurrentLevel-1);">Previous Level</a>&nbsp;&nbsp;&nbsp;
		<br><a HREF="javascript:void(0);" onClick="setUpLevel(giCurrentLevel+1);">Next Level</a>

		<br><a HREF="javascript:void(0);" onClick="setUpLevel(giCurrentLevel);">Reset</a>
		<br>Go to Level: <input class="size8" type="text" name="goto" id="goto" size="2" maxlength="2">
		<a HREF="javascript:void(0);" onClick="setUpLevel(document.getElementById('goto').value);">Go</a>&nbsp;&nbsp;&nbsp;
		<br>Level: <input class="size8" type="text" name="level" id="level" value="1" size="2" maxlength="2" disabled> of: <input STYLE="font-size:8pt;" type="text" name="total" id="total" size="2" maxlength="2" disabled>

		<table cellpadding="0" cellspacing="0">
		<tr>
			<td class="controlsquare" rowspan="3">&nbsp;
			</td>
			<td class="controlsquare">&nbsp;
			</td>
			<td class="controlsquare">
			<a HREF="javascript:void(0);" onClick="moveSokoGrid('u');"><img SRC="re/up_arrow.gif" class="control" ALT="Move Up"></a>
			</td>

			<td class="controlsquare">&nbsp;
			</td>
		</tr>
		<tr>
			<td class="controlsquare">
			<a HREF="javascript:void(0);" onClick="moveSokoGrid('l');"><img SRC="re/left_arrow.gif" class="control" ALT="Move Left"></a>
			</td>
			<td class="controlsquare">&nbsp;
			</td>

			<td class="controlsquare">
			<a HREF="javascript:void(0);" onClick="moveSokoGrid('r');"><img SRC="re/right_arrow.gif" class="control" ALT="Move Right"></a>
			</td>
		</tr>
		<tr>
			<td class="controlsquare">&nbsp;
			</td>
			<td class="controlsquare">
			<a HREF="javascript:void(0);" onClick="moveSokoGrid('d');"><img SRC="re/down_arrow.gif" class="control" ALT="Move Down"></a>

			</td>
			<td class="controlsquare">&nbsp;
			</td>
		</tr>
		</table>
	</td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_0" name="f_0_0"><img class="tile" id="i_0_0" name="i_0_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_0" name="f_1_0"><img class="tile" id="i_1_0" name="i_1_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_0" name="f_2_0"><img class="tile" id="i_2_0" name="i_2_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_0" name="f_3_0"><img class="tile" id="i_3_0" name="i_3_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_0" name="f_4_0"><img class="tile" id="i_4_0" name="i_4_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_0" name="f_5_0"><img class="tile" id="i_5_0" name="i_5_0" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_0" name="f_6_0"><img class="tile" id="i_6_0" name="i_6_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_0" name="f_7_0"><img class="tile" id="i_7_0" name="i_7_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_0" name="f_8_0"><img class="tile" id="i_8_0" name="i_8_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_0" name="f_9_0"><img class="tile" id="i_9_0" name="i_9_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_0" name="f_10_0"><img class="tile" id="i_10_0" name="i_10_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_0" name="f_11_0"><img class="tile" id="i_11_0" name="i_11_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_0" name="f_12_0"><img class="tile" id="i_12_0" name="i_12_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_0" name="f_13_0"><img class="tile" id="i_13_0" name="i_13_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_0" name="f_14_0"><img class="tile" id="i_14_0" name="i_14_0" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_0" name="f_15_0"><img class="tile" id="i_15_0" name="i_15_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_0" name="f_16_0"><img class="tile" id="i_16_0" name="i_16_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_0" name="f_17_0"><img class="tile" id="i_17_0" name="i_17_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_0" name="f_18_0"><img class="tile" id="i_18_0" name="i_18_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_0" name="f_19_0"><img class="tile" id="i_19_0" name="i_19_0" src="re/floor.gif" alt="tile"></a></td>
	<td class="controlarea" rowspan="20">
		<table cellpadding="3" cellspacing="1">
		<tr>
			<td>Person</td>
			<td>Levels</td>
		</tr>
		<tr>

			<td class="item"><a HREF="mailto:sasquatch@bentonrea.com">David W. Skinner</a></td>
			<td class="item">1-10</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_1" name="f_0_1"><img class="tile" id="i_0_1" name="i_0_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_1" name="f_1_1"><img class="tile" id="i_1_1" name="i_1_1" src="re/floor.gif" alt="tile"></a></td>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_1" name="f_2_1"><img class="tile" id="i_2_1" name="i_2_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_1" name="f_3_1"><img class="tile" id="i_3_1" name="i_3_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_1" name="f_4_1"><img class="tile" id="i_4_1" name="i_4_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_1" name="f_5_1"><img class="tile" id="i_5_1" name="i_5_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_1" name="f_6_1"><img class="tile" id="i_6_1" name="i_6_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_1" name="f_7_1"><img class="tile" id="i_7_1" name="i_7_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_1" name="f_8_1"><img class="tile" id="i_8_1" name="i_8_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_1" name="f_9_1"><img class="tile" id="i_9_1" name="i_9_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_1" name="f_10_1"><img class="tile" id="i_10_1" name="i_10_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_1" name="f_11_1"><img class="tile" id="i_11_1" name="i_11_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_1" name="f_12_1"><img class="tile" id="i_12_1" name="i_12_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_1" name="f_13_1"><img class="tile" id="i_13_1" name="i_13_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_1" name="f_14_1"><img class="tile" id="i_14_1" name="i_14_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_1" name="f_15_1"><img class="tile" id="i_15_1" name="i_15_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_1" name="f_16_1"><img class="tile" id="i_16_1" name="i_16_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_1" name="f_17_1"><img class="tile" id="i_17_1" name="i_17_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_1" name="f_18_1"><img class="tile" id="i_18_1" name="i_18_1" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_1" name="f_19_1"><img class="tile" id="i_19_1" name="i_19_1" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_2" name="f_0_2"><img class="tile" id="i_0_2" name="i_0_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_2" name="f_1_2"><img class="tile" id="i_1_2" name="i_1_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_2" name="f_2_2"><img class="tile" id="i_2_2" name="i_2_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_2" name="f_3_2"><img class="tile" id="i_3_2" name="i_3_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_2" name="f_4_2"><img class="tile" id="i_4_2" name="i_4_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_2" name="f_5_2"><img class="tile" id="i_5_2" name="i_5_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_2" name="f_6_2"><img class="tile" id="i_6_2" name="i_6_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_2" name="f_7_2"><img class="tile" id="i_7_2" name="i_7_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_2" name="f_8_2"><img class="tile" id="i_8_2" name="i_8_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_2" name="f_9_2"><img class="tile" id="i_9_2" name="i_9_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_2" name="f_10_2"><img class="tile" id="i_10_2" name="i_10_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_2" name="f_11_2"><img class="tile" id="i_11_2" name="i_11_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_2" name="f_12_2"><img class="tile" id="i_12_2" name="i_12_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_2" name="f_13_2"><img class="tile" id="i_13_2" name="i_13_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_2" name="f_14_2"><img class="tile" id="i_14_2" name="i_14_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_2" name="f_15_2"><img class="tile" id="i_15_2" name="i_15_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_2" name="f_16_2"><img class="tile" id="i_16_2" name="i_16_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_2" name="f_17_2"><img class="tile" id="i_17_2" name="i_17_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_2" name="f_18_2"><img class="tile" id="i_18_2" name="i_18_2" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_2" name="f_19_2"><img class="tile" id="i_19_2" name="i_19_2" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_3" name="f_0_3"><img class="tile" id="i_0_3" name="i_0_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_3" name="f_1_3"><img class="tile" id="i_1_3" name="i_1_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_3" name="f_2_3"><img class="tile" id="i_2_3" name="i_2_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_3" name="f_3_3"><img class="tile" id="i_3_3" name="i_3_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_3" name="f_4_3"><img class="tile" id="i_4_3" name="i_4_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_3" name="f_5_3"><img class="tile" id="i_5_3" name="i_5_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_3" name="f_6_3"><img class="tile" id="i_6_3" name="i_6_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_3" name="f_7_3"><img class="tile" id="i_7_3" name="i_7_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_3" name="f_8_3"><img class="tile" id="i_8_3" name="i_8_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_3" name="f_9_3"><img class="tile" id="i_9_3" name="i_9_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_3" name="f_10_3"><img class="tile" id="i_10_3" name="i_10_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_3" name="f_11_3"><img class="tile" id="i_11_3" name="i_11_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_3" name="f_12_3"><img class="tile" id="i_12_3" name="i_12_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_3" name="f_13_3"><img class="tile" id="i_13_3" name="i_13_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_3" name="f_14_3"><img class="tile" id="i_14_3" name="i_14_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_3" name="f_15_3"><img class="tile" id="i_15_3" name="i_15_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_3" name="f_16_3"><img class="tile" id="i_16_3" name="i_16_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_3" name="f_17_3"><img class="tile" id="i_17_3" name="i_17_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_3" name="f_18_3"><img class="tile" id="i_18_3" name="i_18_3" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_3" name="f_19_3"><img class="tile" id="i_19_3" name="i_19_3" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_4" name="f_0_4"><img class="tile" id="i_0_4" name="i_0_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_4" name="f_1_4"><img class="tile" id="i_1_4" name="i_1_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_4" name="f_2_4"><img class="tile" id="i_2_4" name="i_2_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_4" name="f_3_4"><img class="tile" id="i_3_4" name="i_3_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_4" name="f_4_4"><img class="tile" id="i_4_4" name="i_4_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_4" name="f_5_4"><img class="tile" id="i_5_4" name="i_5_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_4" name="f_6_4"><img class="tile" id="i_6_4" name="i_6_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_4" name="f_7_4"><img class="tile" id="i_7_4" name="i_7_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_4" name="f_8_4"><img class="tile" id="i_8_4" name="i_8_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_4" name="f_9_4"><img class="tile" id="i_9_4" name="i_9_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_4" name="f_10_4"><img class="tile" id="i_10_4" name="i_10_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_4" name="f_11_4"><img class="tile" id="i_11_4" name="i_11_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_4" name="f_12_4"><img class="tile" id="i_12_4" name="i_12_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_4" name="f_13_4"><img class="tile" id="i_13_4" name="i_13_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_4" name="f_14_4"><img class="tile" id="i_14_4" name="i_14_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_4" name="f_15_4"><img class="tile" id="i_15_4" name="i_15_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_4" name="f_16_4"><img class="tile" id="i_16_4" name="i_16_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_4" name="f_17_4"><img class="tile" id="i_17_4" name="i_17_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_4" name="f_18_4"><img class="tile" id="i_18_4" name="i_18_4" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_4" name="f_19_4"><img class="tile" id="i_19_4" name="i_19_4" src="re/floor.gif" alt="tile"></a></td>

</tr>

<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_5" name="f_0_5"><img class="tile" id="i_0_5" name="i_0_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_5" name="f_1_5"><img class="tile" id="i_1_5" name="i_1_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_5" name="f_2_5"><img class="tile" id="i_2_5" name="i_2_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_5" name="f_3_5"><img class="tile" id="i_3_5" name="i_3_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_5" name="f_4_5"><img class="tile" id="i_4_5" name="i_4_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_5" name="f_5_5"><img class="tile" id="i_5_5" name="i_5_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_5" name="f_6_5"><img class="tile" id="i_6_5" name="i_6_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_5" name="f_7_5"><img class="tile" id="i_7_5" name="i_7_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_5" name="f_8_5"><img class="tile" id="i_8_5" name="i_8_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_5" name="f_9_5"><img class="tile" id="i_9_5" name="i_9_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_5" name="f_10_5"><img class="tile" id="i_10_5" name="i_10_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_5" name="f_11_5"><img class="tile" id="i_11_5" name="i_11_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_5" name="f_12_5"><img class="tile" id="i_12_5" name="i_12_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_5" name="f_13_5"><img class="tile" id="i_13_5" name="i_13_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_5" name="f_14_5"><img class="tile" id="i_14_5" name="i_14_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_5" name="f_15_5"><img class="tile" id="i_15_5" name="i_15_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_5" name="f_16_5"><img class="tile" id="i_16_5" name="i_16_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_5" name="f_17_5"><img class="tile" id="i_17_5" name="i_17_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_5" name="f_18_5"><img class="tile" id="i_18_5" name="i_18_5" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_5" name="f_19_5"><img class="tile" id="i_19_5" name="i_19_5" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_6" name="f_0_6"><img class="tile" id="i_0_6" name="i_0_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_6" name="f_1_6"><img class="tile" id="i_1_6" name="i_1_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_6" name="f_2_6"><img class="tile" id="i_2_6" name="i_2_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_6" name="f_3_6"><img class="tile" id="i_3_6" name="i_3_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_6" name="f_4_6"><img class="tile" id="i_4_6" name="i_4_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_6" name="f_5_6"><img class="tile" id="i_5_6" name="i_5_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_6" name="f_6_6"><img class="tile" id="i_6_6" name="i_6_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_6" name="f_7_6"><img class="tile" id="i_7_6" name="i_7_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_6" name="f_8_6"><img class="tile" id="i_8_6" name="i_8_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_6" name="f_9_6"><img class="tile" id="i_9_6" name="i_9_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_6" name="f_10_6"><img class="tile" id="i_10_6" name="i_10_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_6" name="f_11_6"><img class="tile" id="i_11_6" name="i_11_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_6" name="f_12_6"><img class="tile" id="i_12_6" name="i_12_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_6" name="f_13_6"><img class="tile" id="i_13_6" name="i_13_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_6" name="f_14_6"><img class="tile" id="i_14_6" name="i_14_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_6" name="f_15_6"><img class="tile" id="i_15_6" name="i_15_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_6" name="f_16_6"><img class="tile" id="i_16_6" name="i_16_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_6" name="f_17_6"><img class="tile" id="i_17_6" name="i_17_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_6" name="f_18_6"><img class="tile" id="i_18_6" name="i_18_6" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_6" name="f_19_6"><img class="tile" id="i_19_6" name="i_19_6" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_7" name="f_0_7"><img class="tile" id="i_0_7" name="i_0_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_7" name="f_1_7"><img class="tile" id="i_1_7" name="i_1_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_7" name="f_2_7"><img class="tile" id="i_2_7" name="i_2_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_7" name="f_3_7"><img class="tile" id="i_3_7" name="i_3_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_7" name="f_4_7"><img class="tile" id="i_4_7" name="i_4_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_7" name="f_5_7"><img class="tile" id="i_5_7" name="i_5_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_7" name="f_6_7"><img class="tile" id="i_6_7" name="i_6_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_7" name="f_7_7"><img class="tile" id="i_7_7" name="i_7_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_7" name="f_8_7"><img class="tile" id="i_8_7" name="i_8_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_7" name="f_9_7"><img class="tile" id="i_9_7" name="i_9_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_7" name="f_10_7"><img class="tile" id="i_10_7" name="i_10_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_7" name="f_11_7"><img class="tile" id="i_11_7" name="i_11_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_7" name="f_12_7"><img class="tile" id="i_12_7" name="i_12_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_7" name="f_13_7"><img class="tile" id="i_13_7" name="i_13_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_7" name="f_14_7"><img class="tile" id="i_14_7" name="i_14_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_7" name="f_15_7"><img class="tile" id="i_15_7" name="i_15_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_7" name="f_16_7"><img class="tile" id="i_16_7" name="i_16_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_7" name="f_17_7"><img class="tile" id="i_17_7" name="i_17_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_7" name="f_18_7"><img class="tile" id="i_18_7" name="i_18_7" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_7" name="f_19_7"><img class="tile" id="i_19_7" name="i_19_7" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_8" name="f_0_8"><img class="tile" id="i_0_8" name="i_0_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_8" name="f_1_8"><img class="tile" id="i_1_8" name="i_1_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_8" name="f_2_8"><img class="tile" id="i_2_8" name="i_2_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_8" name="f_3_8"><img class="tile" id="i_3_8" name="i_3_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_8" name="f_4_8"><img class="tile" id="i_4_8" name="i_4_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_8" name="f_5_8"><img class="tile" id="i_5_8" name="i_5_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_8" name="f_6_8"><img class="tile" id="i_6_8" name="i_6_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_8" name="f_7_8"><img class="tile" id="i_7_8" name="i_7_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_8" name="f_8_8"><img class="tile" id="i_8_8" name="i_8_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_8" name="f_9_8"><img class="tile" id="i_9_8" name="i_9_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_8" name="f_10_8"><img class="tile" id="i_10_8" name="i_10_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_8" name="f_11_8"><img class="tile" id="i_11_8" name="i_11_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_8" name="f_12_8"><img class="tile" id="i_12_8" name="i_12_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_8" name="f_13_8"><img class="tile" id="i_13_8" name="i_13_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_8" name="f_14_8"><img class="tile" id="i_14_8" name="i_14_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_8" name="f_15_8"><img class="tile" id="i_15_8" name="i_15_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_8" name="f_16_8"><img class="tile" id="i_16_8" name="i_16_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_8" name="f_17_8"><img class="tile" id="i_17_8" name="i_17_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_8" name="f_18_8"><img class="tile" id="i_18_8" name="i_18_8" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_8" name="f_19_8"><img class="tile" id="i_19_8" name="i_19_8" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_9" name="f_0_9"><img class="tile" id="i_0_9" name="i_0_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_9" name="f_1_9"><img class="tile" id="i_1_9" name="i_1_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_9" name="f_2_9"><img class="tile" id="i_2_9" name="i_2_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_9" name="f_3_9"><img class="tile" id="i_3_9" name="i_3_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_9" name="f_4_9"><img class="tile" id="i_4_9" name="i_4_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_9" name="f_5_9"><img class="tile" id="i_5_9" name="i_5_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_9" name="f_6_9"><img class="tile" id="i_6_9" name="i_6_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_9" name="f_7_9"><img class="tile" id="i_7_9" name="i_7_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_9" name="f_8_9"><img class="tile" id="i_8_9" name="i_8_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_9" name="f_9_9"><img class="tile" id="i_9_9" name="i_9_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_9" name="f_10_9"><img class="tile" id="i_10_9" name="i_10_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_9" name="f_11_9"><img class="tile" id="i_11_9" name="i_11_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_9" name="f_12_9"><img class="tile" id="i_12_9" name="i_12_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_9" name="f_13_9"><img class="tile" id="i_13_9" name="i_13_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_9" name="f_14_9"><img class="tile" id="i_14_9" name="i_14_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_9" name="f_15_9"><img class="tile" id="i_15_9" name="i_15_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_9" name="f_16_9"><img class="tile" id="i_16_9" name="i_16_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_9" name="f_17_9"><img class="tile" id="i_17_9" name="i_17_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_9" name="f_18_9"><img class="tile" id="i_18_9" name="i_18_9" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_9" name="f_19_9"><img class="tile" id="i_19_9" name="i_19_9" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_10" name="f_0_10"><img class="tile" id="i_0_10" name="i_0_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_10" name="f_1_10"><img class="tile" id="i_1_10" name="i_1_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_10" name="f_2_10"><img class="tile" id="i_2_10" name="i_2_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_10" name="f_3_10"><img class="tile" id="i_3_10" name="i_3_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_10" name="f_4_10"><img class="tile" id="i_4_10" name="i_4_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_10" name="f_5_10"><img class="tile" id="i_5_10" name="i_5_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_10" name="f_6_10"><img class="tile" id="i_6_10" name="i_6_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_10" name="f_7_10"><img class="tile" id="i_7_10" name="i_7_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_10" name="f_8_10"><img class="tile" id="i_8_10" name="i_8_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_10" name="f_9_10"><img class="tile" id="i_9_10" name="i_9_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_10" name="f_10_10"><img class="tile" id="i_10_10" name="i_10_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_10" name="f_11_10"><img class="tile" id="i_11_10" name="i_11_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_10" name="f_12_10"><img class="tile" id="i_12_10" name="i_12_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_10" name="f_13_10"><img class="tile" id="i_13_10" name="i_13_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_10" name="f_14_10"><img class="tile" id="i_14_10" name="i_14_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_10" name="f_15_10"><img class="tile" id="i_15_10" name="i_15_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_10" name="f_16_10"><img class="tile" id="i_16_10" name="i_16_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_10" name="f_17_10"><img class="tile" id="i_17_10" name="i_17_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_10" name="f_18_10"><img class="tile" id="i_18_10" name="i_18_10" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_10" name="f_19_10"><img class="tile" id="i_19_10" name="i_19_10" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_11" name="f_0_11"><img class="tile" id="i_0_11" name="i_0_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_11" name="f_1_11"><img class="tile" id="i_1_11" name="i_1_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_11" name="f_2_11"><img class="tile" id="i_2_11" name="i_2_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_11" name="f_3_11"><img class="tile" id="i_3_11" name="i_3_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_11" name="f_4_11"><img class="tile" id="i_4_11" name="i_4_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_11" name="f_5_11"><img class="tile" id="i_5_11" name="i_5_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_11" name="f_6_11"><img class="tile" id="i_6_11" name="i_6_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_11" name="f_7_11"><img class="tile" id="i_7_11" name="i_7_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_11" name="f_8_11"><img class="tile" id="i_8_11" name="i_8_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_11" name="f_9_11"><img class="tile" id="i_9_11" name="i_9_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_11" name="f_10_11"><img class="tile" id="i_10_11" name="i_10_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_11" name="f_11_11"><img class="tile" id="i_11_11" name="i_11_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_11" name="f_12_11"><img class="tile" id="i_12_11" name="i_12_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_11" name="f_13_11"><img class="tile" id="i_13_11" name="i_13_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_11" name="f_14_11"><img class="tile" id="i_14_11" name="i_14_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_11" name="f_15_11"><img class="tile" id="i_15_11" name="i_15_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_11" name="f_16_11"><img class="tile" id="i_16_11" name="i_16_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_11" name="f_17_11"><img class="tile" id="i_17_11" name="i_17_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_11" name="f_18_11"><img class="tile" id="i_18_11" name="i_18_11" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_11" name="f_19_11"><img class="tile" id="i_19_11" name="i_19_11" src="re/floor.gif" alt="tile"></a></td>

<tr>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_12" name="f_0_12"><img class="tile" id="i_0_12" name="i_0_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_12" name="f_1_12"><img class="tile" id="i_1_12" name="i_1_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_12" name="f_2_12"><img class="tile" id="i_2_12" name="i_2_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_12" name="f_3_12"><img class="tile" id="i_3_12" name="i_3_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_12" name="f_4_12"><img class="tile" id="i_4_12" name="i_4_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_12" name="f_5_12"><img class="tile" id="i_5_12" name="i_5_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_12" name="f_6_12"><img class="tile" id="i_6_12" name="i_6_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_12" name="f_7_12"><img class="tile" id="i_7_12" name="i_7_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_12" name="f_8_12"><img class="tile" id="i_8_12" name="i_8_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_12" name="f_9_12"><img class="tile" id="i_9_12" name="i_9_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_12" name="f_10_12"><img class="tile" id="i_10_12" name="i_10_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_12" name="f_11_12"><img class="tile" id="i_11_12" name="i_11_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_12" name="f_12_12"><img class="tile" id="i_12_12" name="i_12_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_12" name="f_13_12"><img class="tile" id="i_13_12" name="i_13_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_12" name="f_14_12"><img class="tile" id="i_14_12" name="i_14_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_12" name="f_15_12"><img class="tile" id="i_15_12" name="i_15_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_12" name="f_16_12"><img class="tile" id="i_16_12" name="i_16_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_12" name="f_17_12"><img class="tile" id="i_17_12" name="i_17_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_12" name="f_18_12"><img class="tile" id="i_18_12" name="i_18_12" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_12" name="f_19_12"><img class="tile" id="i_19_12" name="i_19_12" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_13" name="f_0_13"><img class="tile" id="i_0_13" name="i_0_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_13" name="f_1_13"><img class="tile" id="i_1_13" name="i_1_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_13" name="f_2_13"><img class="tile" id="i_2_13" name="i_2_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_13" name="f_3_13"><img class="tile" id="i_3_13" name="i_3_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_13" name="f_4_13"><img class="tile" id="i_4_13" name="i_4_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_13" name="f_5_13"><img class="tile" id="i_5_13" name="i_5_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_13" name="f_6_13"><img class="tile" id="i_6_13" name="i_6_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_13" name="f_7_13"><img class="tile" id="i_7_13" name="i_7_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_13" name="f_8_13"><img class="tile" id="i_8_13" name="i_8_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_13" name="f_9_13"><img class="tile" id="i_9_13" name="i_9_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_13" name="f_10_13"><img class="tile" id="i_10_13" name="i_10_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_13" name="f_11_13"><img class="tile" id="i_11_13" name="i_11_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_13" name="f_12_13"><img class="tile" id="i_12_13" name="i_12_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_13" name="f_13_13"><img class="tile" id="i_13_13" name="i_13_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_13" name="f_14_13"><img class="tile" id="i_14_13" name="i_14_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_13" name="f_15_13"><img class="tile" id="i_15_13" name="i_15_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_13" name="f_16_13"><img class="tile" id="i_16_13" name="i_16_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_13" name="f_17_13"><img class="tile" id="i_17_13" name="i_17_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_13" name="f_18_13"><img class="tile" id="i_18_13" name="i_18_13" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_13" name="f_19_13"><img class="tile" id="i_19_13" name="i_19_13" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_14" name="f_0_14"><img class="tile" id="i_0_14" name="i_0_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_14" name="f_1_14"><img class="tile" id="i_1_14" name="i_1_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_14" name="f_2_14"><img class="tile" id="i_2_14" name="i_2_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_14" name="f_3_14"><img class="tile" id="i_3_14" name="i_3_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_14" name="f_4_14"><img class="tile" id="i_4_14" name="i_4_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_14" name="f_5_14"><img class="tile" id="i_5_14" name="i_5_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_14" name="f_6_14"><img class="tile" id="i_6_14" name="i_6_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_14" name="f_7_14"><img class="tile" id="i_7_14" name="i_7_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_14" name="f_8_14"><img class="tile" id="i_8_14" name="i_8_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_14" name="f_9_14"><img class="tile" id="i_9_14" name="i_9_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_14" name="f_10_14"><img class="tile" id="i_10_14" name="i_10_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_14" name="f_11_14"><img class="tile" id="i_11_14" name="i_11_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_14" name="f_12_14"><img class="tile" id="i_12_14" name="i_12_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_14" name="f_13_14"><img class="tile" id="i_13_14" name="i_13_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_14" name="f_14_14"><img class="tile" id="i_14_14" name="i_14_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_14" name="f_15_14"><img class="tile" id="i_15_14" name="i_15_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_14" name="f_16_14"><img class="tile" id="i_16_14" name="i_16_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_14" name="f_17_14"><img class="tile" id="i_17_14" name="i_17_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_14" name="f_18_14"><img class="tile" id="i_18_14" name="i_18_14" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_14" name="f_19_14"><img class="tile" id="i_19_14" name="i_19_14" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_15" name="f_0_15"><img class="tile" id="i_0_15" name="i_0_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_15" name="f_1_15"><img class="tile" id="i_1_15" name="i_1_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_15" name="f_2_15"><img class="tile" id="i_2_15" name="i_2_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_15" name="f_3_15"><img class="tile" id="i_3_15" name="i_3_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_15" name="f_4_15"><img class="tile" id="i_4_15" name="i_4_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_15" name="f_5_15"><img class="tile" id="i_5_15" name="i_5_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_15" name="f_6_15"><img class="tile" id="i_6_15" name="i_6_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_15" name="f_7_15"><img class="tile" id="i_7_15" name="i_7_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_15" name="f_8_15"><img class="tile" id="i_8_15" name="i_8_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_15" name="f_9_15"><img class="tile" id="i_9_15" name="i_9_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_15" name="f_10_15"><img class="tile" id="i_10_15" name="i_10_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_15" name="f_11_15"><img class="tile" id="i_11_15" name="i_11_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_15" name="f_12_15"><img class="tile" id="i_12_15" name="i_12_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_15" name="f_13_15"><img class="tile" id="i_13_15" name="i_13_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_15" name="f_14_15"><img class="tile" id="i_14_15" name="i_14_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_15" name="f_15_15"><img class="tile" id="i_15_15" name="i_15_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_15" name="f_16_15"><img class="tile" id="i_16_15" name="i_16_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_15" name="f_17_15"><img class="tile" id="i_17_15" name="i_17_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_15" name="f_18_15"><img class="tile" id="i_18_15" name="i_18_15" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_15" name="f_19_15"><img class="tile" id="i_19_15" name="i_19_15" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_16" name="f_0_16"><img class="tile" id="i_0_16" name="i_0_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_16" name="f_1_16"><img class="tile" id="i_1_16" name="i_1_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_16" name="f_2_16"><img class="tile" id="i_2_16" name="i_2_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_16" name="f_3_16"><img class="tile" id="i_3_16" name="i_3_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_16" name="f_4_16"><img class="tile" id="i_4_16" name="i_4_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_16" name="f_5_16"><img class="tile" id="i_5_16" name="i_5_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_16" name="f_6_16"><img class="tile" id="i_6_16" name="i_6_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_16" name="f_7_16"><img class="tile" id="i_7_16" name="i_7_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_16" name="f_8_16"><img class="tile" id="i_8_16" name="i_8_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_16" name="f_9_16"><img class="tile" id="i_9_16" name="i_9_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_16" name="f_10_16"><img class="tile" id="i_10_16" name="i_10_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_16" name="f_11_16"><img class="tile" id="i_11_16" name="i_11_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_16" name="f_12_16"><img class="tile" id="i_12_16" name="i_12_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_16" name="f_13_16"><img class="tile" id="i_13_16" name="i_13_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_16" name="f_14_16"><img class="tile" id="i_14_16" name="i_14_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_16" name="f_15_16"><img class="tile" id="i_15_16" name="i_15_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_16" name="f_16_16"><img class="tile" id="i_16_16" name="i_16_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_16" name="f_17_16"><img class="tile" id="i_17_16" name="i_17_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_16" name="f_18_16"><img class="tile" id="i_18_16" name="i_18_16" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_16" name="f_19_16"><img class="tile" id="i_19_16" name="i_19_16" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_17" name="f_0_17"><img class="tile" id="i_0_17" name="i_0_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_17" name="f_1_17"><img class="tile" id="i_1_17" name="i_1_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_17" name="f_2_17"><img class="tile" id="i_2_17" name="i_2_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_17" name="f_3_17"><img class="tile" id="i_3_17" name="i_3_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_17" name="f_4_17"><img class="tile" id="i_4_17" name="i_4_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_17" name="f_5_17"><img class="tile" id="i_5_17" name="i_5_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_17" name="f_6_17"><img class="tile" id="i_6_17" name="i_6_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_17" name="f_7_17"><img class="tile" id="i_7_17" name="i_7_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_17" name="f_8_17"><img class="tile" id="i_8_17" name="i_8_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_17" name="f_9_17"><img class="tile" id="i_9_17" name="i_9_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_17" name="f_10_17"><img class="tile" id="i_10_17" name="i_10_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_17" name="f_11_17"><img class="tile" id="i_11_17" name="i_11_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_17" name="f_12_17"><img class="tile" id="i_12_17" name="i_12_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_17" name="f_13_17"><img class="tile" id="i_13_17" name="i_13_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_17" name="f_14_17"><img class="tile" id="i_14_17" name="i_14_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_17" name="f_15_17"><img class="tile" id="i_15_17" name="i_15_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_17" name="f_16_17"><img class="tile" id="i_16_17" name="i_16_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_17" name="f_17_17"><img class="tile" id="i_17_17" name="i_17_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_17" name="f_18_17"><img class="tile" id="i_18_17" name="i_18_17" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_17" name="f_19_17"><img class="tile" id="i_19_17" name="i_19_17" src="re/floor.gif" alt="tile"></a></td>

</tr>
<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_18" name="f_0_18"><img class="tile" id="i_0_18" name="i_0_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_18" name="f_1_18"><img class="tile" id="i_1_18" name="i_1_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_18" name="f_2_18"><img class="tile" id="i_2_18" name="i_2_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_18" name="f_3_18"><img class="tile" id="i_3_18" name="i_3_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_18" name="f_4_18"><img class="tile" id="i_4_18" name="i_4_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_18" name="f_5_18"><img class="tile" id="i_5_18" name="i_5_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_18" name="f_6_18"><img class="tile" id="i_6_18" name="i_6_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_18" name="f_7_18"><img class="tile" id="i_7_18" name="i_7_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_18" name="f_8_18"><img class="tile" id="i_8_18" name="i_8_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_18" name="f_9_18"><img class="tile" id="i_9_18" name="i_9_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_18" name="f_10_18"><img class="tile" id="i_10_18" name="i_10_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_18" name="f_11_18"><img class="tile" id="i_11_18" name="i_11_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_18" name="f_12_18"><img class="tile" id="i_12_18" name="i_12_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_18" name="f_13_18"><img class="tile" id="i_13_18" name="i_13_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_18" name="f_14_18"><img class="tile" id="i_14_18" name="i_14_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_18" name="f_15_18"><img class="tile" id="i_15_18" name="i_15_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_18" name="f_16_18"><img class="tile" id="i_16_18" name="i_16_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_18" name="f_17_18"><img class="tile" id="i_17_18" name="i_17_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_18" name="f_18_18"><img class="tile" id="i_18_18" name="i_18_18" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_18" name="f_19_18"><img class="tile" id="i_19_18" name="i_19_18" src="re/floor.gif" alt="tile"></a></td>

</tr>

<tr>
	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_0_19" name="f_0_19"><img class="tile" id="i_0_19" name="i_0_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_1_19" name="f_1_19"><img class="tile" id="i_1_19" name="i_1_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_2_19" name="f_2_19"><img class="tile" id="i_2_19" name="i_2_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_3_19" name="f_3_19"><img class="tile" id="i_3_19" name="i_3_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_4_19" name="f_4_19"><img class="tile" id="i_4_19" name="i_4_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_5_19" name="f_5_19"><img class="tile" id="i_5_19" name="i_5_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_6_19" name="f_6_19"><img class="tile" id="i_6_19" name="i_6_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_7_19" name="f_7_19"><img class="tile" id="i_7_19" name="i_7_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_8_19" name="f_8_19"><img class="tile" id="i_8_19" name="i_8_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_9_19" name="f_9_19"><img class="tile" id="i_9_19" name="i_9_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_10_19" name="f_10_19"><img class="tile" id="i_10_19" name="i_10_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_11_19" name="f_11_19"><img class="tile" id="i_11_19" name="i_11_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_12_19" name="f_12_19"><img class="tile" id="i_12_19" name="i_12_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_13_19" name="f_13_19"><img class="tile" id="i_13_19" name="i_13_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_14_19" name="f_14_19"><img class="tile" id="i_14_19" name="i_14_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_15_19" name="f_15_19"><img class="tile" id="i_15_19" name="i_15_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_16_19" name="f_16_19"><img class="tile" id="i_16_19" name="i_16_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">

		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_17_19" name="f_17_19"><img class="tile" id="i_17_19" name="i_17_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_18_19" name="f_18_19"><img class="tile" id="i_18_19" name="i_18_19" src="re/floor.gif" alt="tile"></a></td>

	<td class="gridsquare">
		<a href="javascript:void(0);" onClick="moveSoko(this);" id="f_19_19" name="f_19_19"><img class="tile" id="i_19_19" name="i_19_19" src="re/floor.gif" alt="tile"></a></td>

</tr>
</table>
</form>
</div><!--^^^^^^^^^^^^
Main DIV END
^^^^^^^^^^^^--></body>
<!-- Mirrored from old.robinmassart.com/default.php?page=59 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:42:02 GMT -->
</HTML>