<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><HTML lang="en">
<!-- Mirrored from old.robinmassart.com/default.php?page=74 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:40:20 GMT -->
<head><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><title>robinmassart.com :: Photos</title><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="re/css/robin.css"><script type="text/javascript" src="re/js/robin.js"></script><style type="text/css">
div.separator1{
			background-color:#FF9900;
			width:1px;
			height:30px;
			clip:rect(0px,1px,30px,0px);
			top:0px;
			left:0px;
			z-index:2;
		}

div.hometitle{
				top:0px;
				left:0px;
				width:50px;
				height:30px;
				z-index:1;
				clip:rect(0px,50px,30px,0px);
			}

div.homecss{
					visibility:hidden;
					top:30px;
					left:0px;
					width:70px;
					height:49px;
				}

div.rule0{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:43px;
					width:70px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator50{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:50px;
				z-index:2;
			}

div.backpackingtitle{
				top:0px;
				left:51px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.backpackingcss{
					visibility:hidden;
					top:30px;
					left:51px;
					width:110px;
					height:121px;
				}

div.rule51{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:115px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator161{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:161px;
				z-index:2;
			}

div.rtwtitle{
				top:0px;
				left:162px;
				width:130px;
				height:30px;
				z-index:1;
				clip:rect(0px,130px,30px,0px);
			}

div.rtwcss{
					visibility:hidden;
					top:30px;
					left:162px;
					width:130px;
					height:193px;
				}

div.rule162{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:187px;
					width:130px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator292{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:292px;
				z-index:2;
			}

div.traveltitle{
				top:0px;
				left:293px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.travelcss{
					visibility:hidden;
					top:30px;
					left:293px;
					width:120px;
					height:157px;
				}

div.rule293{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:151px;
					width:120px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator363{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:363px;
				z-index:2;
			}

div.bulgariatitle{
				top:0px;
				left:364px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.bulgariacss{
					visibility:hidden;
					top:30px;
					left:364px;
					width:100px;
					height:85px;
				}

div.rule364{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:100px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator434{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:434px;
				z-index:2;
			}

div.funtitle{
				top:0px;
				left:435px;
				width:40px;
				height:30px;
				z-index:1;
				clip:rect(0px,40px,30px,0px);
			}

div.funcss{
					visibility:hidden;
					top:30px;
					left:435px;
					width:75px;
					height:85px;
				}

div.rule435{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:75px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator475{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:475px;
				z-index:2;
			}

div.aboutmetitle{
				top:0px;
				left:476px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.aboutmecss{
					visibility:hidden;
					top:30px;
					left:476px;
					width:110px;
					height:85px;
				}

div.rule476{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator586{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:586px;
				z-index:2;
			}

div.guestbooktitle{
				top:0px;
				left:587px;
				width:90px;
				height:30px;
				z-index:1;
				clip:rect(0px,90px,30px,0px);
			}

div.separator677{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:677px;
				z-index:2;
			}

div.linkstitle{
				top:0px;
				left:678px;
				width:60px;
				height:30px;
				z-index:1;
				clip:rect(0px,60px,30px,0px);
			}

div.separator738{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:738px;
				z-index:2;
			}

</style></head><body><!--vvvvvvvv
  Menu DIV
vvvvvvvv--><a name="top"></a><div id="the_menu" class="themenu"><div class="separator1"></div><div id="home" class="homecss" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="rule0"></div><div class="menuitem1"><a class="menuitem" href="default8300.html?page=9944" onmouseover="mOverA(this);" onmouseout="mOutA(this);">English</a></div><div class="menuitem2"><a class="menuitem" href="defaulte10c.html?page=9359" onmouseover="mOverA(this);" onmouseout="mOutA(this);">???????</a></div></div><div id="home_title" class="hometitle" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default2679.html?page=1" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Home</A></div></div><div class="separator50"></div><div id="backpacking" class="backpackingcss" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="rule51"></div><div class="menuitem1"><a class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="default9ba9.html?page=3" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Reasons</a></div><div class="menuitem3"><a class="menuitem" href="defaultfdb0.html?page=4" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Preparation</a></div><div class="menuitem4"><a class="menuitem" href="defaultc575.html?page=6" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Packing</a></div><div class="menuitem5"><a class="menuitem" href="defaultfdfa.html?page=8" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Trip</a></div><div class="menuitem6"><a class="menuitem" href="default0b08.html?page=9" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Diary</a></div></div><div id="backpacking_title" class="backpackingtitle" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Backpacking</A></div></div><div class="separator161"></div><div id="rtw" class="rtwcss" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="rule162"></div><div class="menuitem1"><a class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California</a></div><div class="menuitem2"><a class="menuitem" href="default8c93.html?page=13" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Hawaii</a></div><div class="menuitem3"><a class="menuitem" href="default42a7.html?page=16" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fiji</a></div><div class="menuitem4"><a class="menuitem" href="default9683.html?page=18" onmouseover="mOverA(this);" onmouseout="mOutA(this);">New Zealand</a></div><div class="menuitem5"><a class="menuitem" href="defaulte4a7.html?page=21" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (East)</a></div><div class="menuitem6"><a class="menuitem" href="default1d82.html?page=24" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (Centre)</a></div><div class="menuitem7"><a class="menuitem" href="default2459.html?page=27" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bali</a></div><div class="menuitem8"><a class="menuitem" href="defaultb385.html?page=30" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Java</a></div><div class="menuitem9"><a class="menuitem" href="defaultfa9c.html?page=32" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sumatra</a></div><div class="menuitem10"><a class="menuitem" href="defaulte51f.html?page=34" onmouseover="mOverA(this);" onmouseout="mOutA(this);">SE Asia 'City Tour'</a></div></div><div id="rtw_title" class="rtwtitle" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">RTW '97/'98</A></div></div><div class="separator292"></div><div id="travel" class="travelcss" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="rule293"></div><div class="menuitem1"><a class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Amsterdam '01</a></div><div class="menuitem2"><a class="menuitem" href="default8b08.html?page=39" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Berlin '01</a></div><div class="menuitem3"><a class="menuitem" href="defaultce8a.html?page=40" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California '99</a></div><div class="menuitem4"><a class="menuitem" href="default324e.html?page=43" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Italy '00</a></div><div class="menuitem5"><a class="menuitem" href="default708f.html?page=46" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Paris '01</a></div><div class="menuitem6"><a class="menuitem" href="default44a3.html?page=49" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Prague '97</a></div><div class="menuitem7"><a class="menuitem" href="defaultbdf9.html?page=52" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Spain '01</a></div><div class="menuitem8"><a class="menuitem" href="defaultce53.html?page=58" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Wales '02</a></div></div><div id="travel_title" class="traveltitle" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Travel</A></div></div><div class="separator363"></div><div id="bulgaria" class="bulgariacss" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="rule364"></div><div class="menuitem1"><a class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="defaultb7cd.html?page=72" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Impressions</a></div><div class="menuitem3"><a class="menuitem" href="default3c8a.html?page=73" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guide</a></div><div class="menuitem4"><a class="menuitem" href="default3119.html?page=74" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Photos</a></div></div><div id="bulgaria_title" class="bulgariatitle" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bulgaria</A></div></div><div class="separator434"></div><div id="fun" class="funcss" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="rule435"></div><div class="menuitem1"><a class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sokoban</a></div><div class="menuitem2"><a class="menuitem" href="defaultda81.html?page=61" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Pi</a></div><div class="menuitem3"><a class="menuitem" href="default12c0.html?page=62" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Camden</a></div><div class="menuitem4"><a class="menuitem" href="defaultf631.html?page=63" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Rascal</a></div></div><div id="fun_title" class="funtitle" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fun</A></div></div><div class="separator475"></div><div id="aboutme" class="aboutmecss" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="rule476"></div><div class="menuitem1"><a class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Who Am I?</a></div><div class="menuitem2"><a class="menuitem" href="defaulteeed.html?page=75" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site Design</a></div><div class="menuitem3"><a class="menuitem" href="defaultd298.html?page=76" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site History</a></div><div class="menuitem4"><a class="menuitem" href="default1afa.html?page=77" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Web Technology</a></div></div><div id="aboutme_title" class="aboutmetitle" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">About The Site</A></div></div><div class="separator586"></div><div id="guestbook_title" class="guestbooktitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultcd6d.html?page=68" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guestbook</A></div></div><div class="separator677"></div><div id="links_title" class="linkstitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultb58e.html?page=69" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Links</A></div></div><div class="separator738"></div></div><!--^^^^^^^^^^^^
Menu DIV END
^^^^^^^^^^^^--><!--vvvvvvvvv
Title DIV
vvvvvvvvv--><div id="the_title"><div class="menuseperatorH"></div><div class="thetitlerm"><img src="re/robinmassart.gif" alt="robinmassart" height="497" width="29"></div></div><!--^^^^^^^^^^^^^
Title DIV END
^^^^^^^^^^^^^--><!--vvvvvvvv
Margin DIV
vvvvvvvv--><div id="the_margin" class="themargin"><img class="imgmargin" src="re/photos.gif" alt="re/photos.gif" height="570" width="160"></div><!--^^^^^^^^^^^^
Margin DIV END
^^^^^^^^^^^^--><!--vvvvvvvv
Main DIV
vvvvvvvv--><div id="the_main" class="themain"><p>
<a href="#boliartsi">Boliartsi</a>&nbsp;
<a href="#asenovgrad">Asenovgrad</a>&nbsp;
<a href="#bachkovo">Bachkovo</a>&nbsp;
<a href="#plovdiv">Plovdiv</a>&nbsp;
<a href="#nesebur">Nesebur</a>&nbsp;
<a href="#varna">Varna</a>&nbsp;
<a href="#aladja">Aladja</a>&nbsp;
<a href="#balchik">Balchik</a>&nbsp;
<a href="#dobrich">Dobrich</a>&nbsp;
<a href="#madara">Madara</a>&nbsp;
<br>
<a href="#tarnovo">Veliko Tarnovo</a>&nbsp;
<a href="#sofia">Sofia</a>&nbsp;
<a href="#rila">Rila</a>&nbsp;
<a href="#blagoevgrad">Blagoevgrad</a>&nbsp;
<a href="#melnik">Melnik</a>&nbsp;
<a href="#bansko">Bansko</a>&nbsp;
</p>
<p>
[Hold mouse over pictures for a brief description of them]</p>
<p><a name="boliartsi"></a>
<span class="subtitle">Boliartsi</span>&nbsp;<a href="#top">top</a><br>
Boliartsi is the village Nasi is from and where I lived for three months upon arrival in Bulgaria. It is a friendly, typical Bulgarian village where everybody knows each other 
and life moves at a pleasant pace.</p>
<p>
<a href="javascript:loadThumb('tree_boliartsi.html');">
<img src="re/pictures/thumb/tree_boliartsi.jpg" class="thumbs" alt="Tree Boliartsi" title="Tree in the family's garden"></a>
&nbsp;&nbsp;
</p>

<p><a name="asenovgrad"></a>
<span class="subtitle">Asenovgrad</span>&nbsp;<a href="#top">top</a><br>
Asenovgrad is a small town, about 10km south of Boliartsi, wonderfully nestled in the foot of the Rhodope mountains It's trademark is Asen's Krepost (castle) built on a rock 
jutting out of the mountains and overlooking the town.</p>
<p>
<a href="javascript:loadThumb('hiking_assenovgrad.html');">
<img src="re/pictures/thumb/hiking_assenovgrad.jpg" class="thumbs" alt="Hiking in surrounding mountains" title="Hiking in surrounding mountains"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('sveta_petka.html');">
<img src="re/pictures/thumb/sveta_petka.jpg" class="thumbs" alt="Sveta Petka monastery in Februaury" title="Sveta Petka monastery in Februaury"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('asenovgrad.html');">
<img src="re/pictures/thumb/asenovgrad.jpg" class="thumbs" alt="View of Asenovgrad" title="View of Asenovgrad"></a>
&nbsp;&nbsp;
</p>

<p><a name="bachkovo"></a>
<span class="subtitle">Bachkovo Monastery</span>&nbsp;<a href="#top">top</a><br>
Bachkovo Monastery is the second largest monastery in Bulgaria, situated about 10km north of Asenovgrad on the road to Smolyan in the Rhodope mountains.</p>
<p>
<a href="javascript:loadThumb('bachkovo.html');">
<img src="re/pictures/thumb/bachkovo.jpg" class="thumbs" alt="Bachkovo Monastery" title="Bachkovo Monastery"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('bachkovo_church.html');">
<img src="re/pictures/thumb/bachkovo_church.jpg" class="thumbs" alt="The church inside Bachkovo Monastery" title="The church inside Bachkovo Monastery"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('bachkovo_family.html');">
<img src="re/pictures/thumb/bachkovo_family.jpg" class="thumbs" alt="Visiting Bachkovo" title="Visiting Bachkovo"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('bachkovo_murals.html');">
<img src="re/pictures/thumb/bachkovo_murals.jpg" class="thumbs" alt="Bachkovo wall paintings" title="Bachkovo wall paintings"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('bachkovo_fields.html');">
<img src="re/pictures/thumb/bachkovo_fields.jpg" class="thumbs" alt="Fields surrounding Bachkovo" title="Fields surrounding Bachkovo"></a>
&nbsp;&nbsp;
</p>

<p><a name="plovdiv"></a>
<span class="subtitle">Plovdiv</span>&nbsp;<a href="#top">top</a><br>
Plovdiv is Bulgaria's second largest city.  Economically and politically it may well play second fiddle to Sofia, but culturally it is probably unsurpassed in Bulgaria. The amazing 
Roman Amphitheatre alone, overlooking the town, makes it worth a visit.</p>
<p>
<a href="javascript:loadThumb('plovdiv.html');">
<img src="re/pictures/thumb/plovdiv.jpg" class="thumbs" alt="View of Plovdiv from the old town" title="View of Plovdiv from the old town"></a>
&nbsp;&nbsp;
</p>

<p><a name="nesebur"></a>
<span class="subtitle">Nesebur and Sozopol</span>&nbsp;<a href="#top">top</a><br>
Nesebur, about 50km north of Burgas,  is quite possibly the town with highest tourist density in summer and for good reason. Built on a tiny island with just a small road linking 
it to the mainland, it is crammed 
with old churches and ruins as well as cafes, restaurants and small hotels. It is the most important cultural town on Bulgaria's black sea coast and therefore draws in the 
tourists. Sozopol, about 50km south of Burgas, is a town very similar to Nesebur, but not having quite the same cultural importance, it is far more relaxed and tends to attract 
more local tourists than Nesebur. It is equally pretty though.</p>
<p>
<a href="javascript:loadThumb('nessebur_church.html');">
<img src="re/pictures/thumb/nessebur_church.jpg" class="thumbs" alt="Church in Nesebur" title="Church in Nesebur"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('nessebur_windmill.html');">
<img src="re/pictures/thumb/nessebur_windmill.jpg" class="thumbs" alt="Windmill on the road linking Nesebur to mainland" title="Windmill on the road linking Nesebur to mainland""></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('sozopol.html');">
<img src="re/pictures/thumb/sozopol.jpg" class="thumbs" alt="Sozopol" title="View of Sozopol"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('sozopol_friends.html');">
<img src="re/pictures/thumb/sozopol_friends.jpg" class="thumbs" alt="Visiting Sozopol with friends" title="Visiting Sozopol with friends"></a>
&nbsp;&nbsp;
</p>

<p><a name="varna"></a>
<span class="subtitle">Varna</span>&nbsp;<a href="#top">top</a><br>
Varna is Bulgaria's third largest city and the main gateway for foreigners to the black sea coast. Whilst it has some interesting cultural attractions (more so in its surroundings), 
it's main attraction is it's beach and nightlife.</p>

<p><a name="aladja"></a>
<span class="subtitle">Aladja Monastery</span>&nbsp;<a href="#top">top</a><br>
About 20km north of Varna, this interesting little monastery is carved into limestone rocks a couple of kilometers from the coast.</p>
<p>
<a href="javascript:loadThumb('aladja_side.html');">
<img src="re/pictures/thumb/aladja_side.jpg" class="thumbs" alt="Side view of Aladja Monastery" title="Side view of Aladja Monastery"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('aladja_front.html');">
<img src="re/pictures/thumb/aladja_front.jpg" class="thumbs" alt="Front view of Aladja Monastery" title="Front view of Aladja Monastery"></a>
&nbsp;&nbsp;
</p>

<p><a name="balchik"></a>
<span class="subtitle">Balchik</span>&nbsp;<a href="#top">top</a><br>
Balchik, 30km north of Varna, is famous for its botanical gardens. Built by a former King of Romania for his wife, its location on the cliffs overlooking the sea makes 
them the prettiest gardens I have seen in Bulgaria.</p>
<p>
<a href="javascript:loadThumb('balchik_entrance.html');">
<img src="re/pictures/thumb/balchik_entrance.jpg" class="thumbs" alt="Botanical Gardens of Balchik" title="Botanical Gardens of Balchik"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('balchik_mosque.html');">
<img src="re/pictures/thumb/balchik_mosque.jpg" class="thumbs" alt="View of mosque from the botanical gardens" title="View of mosque from the botanical gardens"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('balchik_pot.html');">
<img src="re/pictures/thumb/balchik_pot.jpg" class="thumbs" alt="Large pot in botanical gardens" title="Large pot in botanical gardens"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('balchik_view.html');">
<img src="re/pictures/thumb/balchik_view.jpg" class="thumbs" alt="View of sea from botanical gardens" title="View of sea from botanical gardens"></a>
&nbsp;&nbsp;
</p>

<p><a name="dobrich"></a>
<span class="subtitle">Dobrich</span>&nbsp;<a href="#top">top</a><br>
The main attraction of Dobrich, 50km north of Varna, is the rebuilt old town which now hosts a multitude of arts and crafts workshops. It also has a massive man made 
lake setting, which would be very beautiful, if the council could afford to fill it with water!</p>
<p>
<a href="javascript:loadThumb('dobrich.html');">
<img src="re/pictures/thumb/dobrich.jpg" class="thumbs" alt="Dobrich old town" title="Dobrich old town""></a>
&nbsp;&nbsp;
</p>

<p><a name="madara"></a>
<span class="subtitle">Madara</span>&nbsp;<a href="#top">top</a><br>
Madara, near Shumen, is famous for the Madara Horseman, carved into the cliffs around trhe 8th century AD to commemorate the creation of the first Bulgarian 
state. In the surrounding area there are also numerous caves, a fortress and some tombs. Climbing the cliffs to the fortress is worth it for the views alone.</p>
<p>
<a href="javascript:loadThumb('madara_horse.html');">
<img src="re/pictures/thumb/madara_horse.jpg" class="thumbs" alt="Madara Horseman" title="Madara Horseman"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('madara_rocks.html');">
<img src="re/pictures/thumb/madara_rocks.jpg" class="thumbs" alt="Rocks near Madara" title="Rocks near Madara"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('madara_view.html');">
<img src="re/pictures/thumb/madara_view.jpg" class="thumbs" alt="View from the top of the cliffs at Madara" title="View from the top of the cliffs at Madara"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('pliska.html');">
<img src="re/pictures/thumb/pliska.jpg" class="thumbs" alt="Statue of Bulgarian Khan near Pliska, the first Bulgarian Capital" title="Statue of Bulgarian Khan near Pliska, the first Bulgarian Capital"></a>
&nbsp;&nbsp;
<p>

<p><a name="tarnovo"></a>
<span class="subtitle">Veliko Tarnovo</span>&nbsp;<a href="#top">top</a><br>
Once the capital of Bulgaria, Veliko Tarnovo, is wonderfully nestled in the gorge of the Yantra river. It's main attraction is the well restored old town as well the impressive 
Tsarevets fortress. Also nearby, the village of Arbanassi is well worth a visit.</p>
<p>
<a href="javascript:loadThumb('veliko_turnovo.html');">
<img src="re/pictures/thumb/veliko_turnovo.jpg" class="thumbs" alt="Monument of the Asens (Bulgarian kings)" title="Monument of the Asens (Bulgarian kings)"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('veliko_turnovo_robin.html');">
<img src="re/pictures/thumb/veliko_turnovo_robin.jpg" class="thumbs" alt="View of Tsarevets fortress" title="View of Tsarevets fortress"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('tsarevets_bridge.html');">
<img src="re/pictures/thumb/tsarevets_bridge.jpg" class="thumbs" alt="View of Tsaravets fortress from the road to Arbanassi" title="View of Tsaravets fortress from the road to Arbanassi"></a>
&nbsp;&nbsp;
</p>

<p><a name="sofia"></a>
<span class="subtitle">Sofia</span>&nbsp;<a href="#top">top</a><br>
Sofia is Bulgaria's Capital and also it's largest city, with a population of well over a million. The city itself is not so attractive, although it does have plenty of interesting sites. 
It is, however, a good location for day trips to the surrounding mountains and to places such as Bansko, Rila and the Borovets ski resort.</p>
<p>
<a href="javascript:loadThumb('sofia_church.html');">
<img src="re/pictures/thumb/sofia_church.jpg" class="thumbs" alt="Church of St. George" title="Church of St. George"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('sofia_russian_chapel.html');">
<img src="re/pictures/thumb/sofia_russian_chapel.jpg" class="thumbs" alt="Russian Chapel" title="Russian Chapel"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('sofia_rocks.html');">
<img src="re/pictures/thumb/sofia_rocks.jpg" class="thumbs" alt="Sea of rocks near Sofia" title="Sea of rocks near Sofia"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('sofia_friends.html');">
<img src="re/pictures/thumb/sofia_friends.jpg" class="thumbs" alt="In the hills around Sofia" title="In the hills around Sofia"></a>
&nbsp;&nbsp;
</p>

<p><a name="rila"></a>
<span class="subtitle">Rila Monastery</span>&nbsp;<a href="#top">top</a><br>
Rila is Bulgaria's largest and most important monastery. Whislt all Bulgarian monasteries are undoubtly very pretty, Rila is perhaps its most beautiful.</p>
<p>
<a href="javascript:loadThumb('rila.html');">
<img src="re/pictures/thumb/rila.jpg" class="thumbs" alt="Rila Monastery" title="Rila Monastery"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('rila_monastery.html');">
<img src="re/pictures/thumb/rila_monastery.jpg" class="thumbs" alt="Rila Monastery" title="Rila Monastery"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('rila_fresco.html');">
<img src="re/pictures/thumb/rila_fresco.jpg" class="thumbs" alt="Ceiling paintins in Rila monastery" title="Ceiling paintins in Rila monastery"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('rila_icons.html');">
<img src="re/pictures/thumb/rila_icons.jpg" class="thumbs" alt="Icons in Rila monastery" title="Icons in Rila monastery"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('rila_hill_church.html');">
<img src="re/pictures/thumb/rila_hill_church.jpg" class="thumbs" alt="Church on Ivan's Cave" title="Church on Ivan's Cave"></a>
&nbsp;&nbsp;
</p>

<p><a name="blagoevgrad"></a>
<span class="subtitle">Blagoevgrad</span>&nbsp;<a href="#top">top</a><br>
Blagoevgrad, some 100km south of Sofia, is a relatively attractive town with a wonderfully restored old town and a nice central square. Being the location of the 
American Unversity, it is also very lively with many cafes and pubs.</p>
<p>
<a href="javascript:loadThumb('blagoevgrad_center.html');">
<img src="re/pictures/thumb/blagoevgrad_center.jpg" class="thumbs" alt="Central square of Blagoevgrad" title="Central square of Blagoevgrad"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('blagoevgrad_old.html');">
<img src="re/pictures/thumb/blagoevgrad_old.jpg" class="thumbs" alt="Old town of Blagoevgrad" title="Old town of Blagoevgrad"></a>
&nbsp;&nbsp;
</p>

<p><a name="melnik"></a>
<span class="subtitle">Melnik</span>&nbsp;<a href="#top">top</a><br>
Melnik is a pretty village about 20km from the Greek border and is famous for its national revival period housing and renowned for the quality of its wines.</p>
<p>
<a href="javascript:loadThumb('melnik1.html');">
<img src="re/pictures/thumb/melnik1.jpg" class="thumbs" alt="View of Melnik" title="View of Melnik"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('melnik2.html');">
<img src="re/pictures/thumb/melnik2.jpg" class="thumbs" alt="Another view of Melnik" title="Another view of Melnik"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('melnik_hotel.html');">
<img src="re/pictures/thumb/melnik_hotel.jpg" class="thumbs" alt="The lovely hotel we stayed in whilst visiting Melnik" title="The lovely hotel we stayed in whilst visiting Melnik"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('rozhen_monastery.html');">
<img src="re/pictures/thumb/rozhen_monastery.jpg" class="thumbs" alt="Rozhen Monastery near Melnik" title="Rozhen Monastery near Melnik"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('vanga_church.html');">
<img src="re/pictures/thumb/vanga_church.jpg" class="thumbs" alt="Church dedicated to the medium and healer, Vanga, in Rupite near Petrich" title="Church dedicated to the medium and healer, Vanga, in Rupite near Petrich"></a>
&nbsp;&nbsp;
</p>

<p><a name="bansko"></a>
<span class="subtitle">Bansko</span>&nbsp;<a href="#top">top</a><br>
Bansko is possibly the highlight of the Pirin mountains and makes wonderful base from which to start hiking and exploring the area.</p>
<p>
<a href="javascript:loadThumb('bansko.html');">
<img src="re/pictures/thumb/bansko.jpg" class="thumbs" alt="View from Bansko" title="View from Bansko"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('bansko_house.html');">
<img src="re/pictures/thumb/bansko_house.jpg" class="thumbs" alt="Bansko" title="Bansko"></a>
&nbsp;&nbsp;
<a href="javascript:loadThumb('bansko_mountains.html');">
<img src="re/pictures/thumb/bansko_mountains.jpg" class="thumbs" alt="Mountains near Bansko (on road from Blagoevgrad)" title="Mountains near Bansko (on road from Blagoevgrad)"></a>
&nbsp;&nbsp;
</p>
</div><!--^^^^^^^^^^^^
Main DIV END
^^^^^^^^^^^^--></body>
<!-- Mirrored from old.robinmassart.com/default.php?page=74 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:41:52 GMT -->
</HTML>