<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><HTML lang="en">
<!-- Mirrored from old.robinmassart.com/default.php?page=2 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:37:59 GMT -->
<head><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><title>robinmassart.com :: Backpacking</title><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="re/css/robin.css"><script type="text/javascript" src="re/js/robin.js"></script><style type="text/css">
div.separator1{
			background-color:#FF9900;
			width:1px;
			height:30px;
			clip:rect(0px,1px,30px,0px);
			top:0px;
			left:0px;
			z-index:2;
		}

div.hometitle{
				top:0px;
				left:0px;
				width:50px;
				height:30px;
				z-index:1;
				clip:rect(0px,50px,30px,0px);
			}

div.homecss{
					visibility:hidden;
					top:30px;
					left:0px;
					width:70px;
					height:49px;
				}

div.rule0{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:43px;
					width:70px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator50{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:50px;
				z-index:2;
			}

div.backpackingtitle{
				top:0px;
				left:51px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.backpackingcss{
					visibility:hidden;
					top:30px;
					left:51px;
					width:110px;
					height:121px;
				}

div.rule51{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:115px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator161{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:161px;
				z-index:2;
			}

div.rtwtitle{
				top:0px;
				left:162px;
				width:130px;
				height:30px;
				z-index:1;
				clip:rect(0px,130px,30px,0px);
			}

div.rtwcss{
					visibility:hidden;
					top:30px;
					left:162px;
					width:130px;
					height:193px;
				}

div.rule162{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:187px;
					width:130px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator292{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:292px;
				z-index:2;
			}

div.traveltitle{
				top:0px;
				left:293px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.travelcss{
					visibility:hidden;
					top:30px;
					left:293px;
					width:120px;
					height:157px;
				}

div.rule293{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:151px;
					width:120px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator363{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:363px;
				z-index:2;
			}

div.bulgariatitle{
				top:0px;
				left:364px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.bulgariacss{
					visibility:hidden;
					top:30px;
					left:364px;
					width:100px;
					height:85px;
				}

div.rule364{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:100px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator434{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:434px;
				z-index:2;
			}

div.funtitle{
				top:0px;
				left:435px;
				width:40px;
				height:30px;
				z-index:1;
				clip:rect(0px,40px,30px,0px);
			}

div.funcss{
					visibility:hidden;
					top:30px;
					left:435px;
					width:75px;
					height:85px;
				}

div.rule435{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:75px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator475{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:475px;
				z-index:2;
			}

div.aboutmetitle{
				top:0px;
				left:476px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.aboutmecss{
					visibility:hidden;
					top:30px;
					left:476px;
					width:110px;
					height:85px;
				}

div.rule476{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator586{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:586px;
				z-index:2;
			}

div.guestbooktitle{
				top:0px;
				left:587px;
				width:90px;
				height:30px;
				z-index:1;
				clip:rect(0px,90px,30px,0px);
			}

div.separator677{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:677px;
				z-index:2;
			}

div.linkstitle{
				top:0px;
				left:678px;
				width:60px;
				height:30px;
				z-index:1;
				clip:rect(0px,60px,30px,0px);
			}

div.separator738{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:738px;
				z-index:2;
			}

</style></head><body><!--vvvvvvvv
  Menu DIV
vvvvvvvv--><a name="top"></a><div id="the_menu" class="themenu"><div class="separator1"></div><div id="home" class="homecss" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="rule0"></div><div class="menuitem1"><a class="menuitem" href="default8300.html?page=9944" onmouseover="mOverA(this);" onmouseout="mOutA(this);">English</a></div><div class="menuitem2"><a class="menuitem" href="defaulte10c.html?page=9359" onmouseover="mOverA(this);" onmouseout="mOutA(this);">???????</a></div></div><div id="home_title" class="hometitle" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default2679.html?page=1" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Home</A></div></div><div class="separator50"></div><div id="backpacking" class="backpackingcss" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="rule51"></div><div class="menuitem1"><a class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="default9ba9.html?page=3" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Reasons</a></div><div class="menuitem3"><a class="menuitem" href="defaultfdb0.html?page=4" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Preparation</a></div><div class="menuitem4"><a class="menuitem" href="defaultc575.html?page=6" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Packing</a></div><div class="menuitem5"><a class="menuitem" href="defaultfdfa.html?page=8" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Trip</a></div><div class="menuitem6"><a class="menuitem" href="default0b08.html?page=9" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Diary</a></div></div><div id="backpacking_title" class="backpackingtitle" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Backpacking</A></div></div><div class="separator161"></div><div id="rtw" class="rtwcss" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="rule162"></div><div class="menuitem1"><a class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California</a></div><div class="menuitem2"><a class="menuitem" href="default8c93.html?page=13" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Hawaii</a></div><div class="menuitem3"><a class="menuitem" href="default42a7.html?page=16" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fiji</a></div><div class="menuitem4"><a class="menuitem" href="default9683.html?page=18" onmouseover="mOverA(this);" onmouseout="mOutA(this);">New Zealand</a></div><div class="menuitem5"><a class="menuitem" href="defaulte4a7.html?page=21" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (East)</a></div><div class="menuitem6"><a class="menuitem" href="default1d82.html?page=24" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (Centre)</a></div><div class="menuitem7"><a class="menuitem" href="default2459.html?page=27" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bali</a></div><div class="menuitem8"><a class="menuitem" href="defaultb385.html?page=30" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Java</a></div><div class="menuitem9"><a class="menuitem" href="defaultfa9c.html?page=32" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sumatra</a></div><div class="menuitem10"><a class="menuitem" href="defaulte51f.html?page=34" onmouseover="mOverA(this);" onmouseout="mOutA(this);">SE Asia 'City Tour'</a></div></div><div id="rtw_title" class="rtwtitle" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">RTW '97/'98</A></div></div><div class="separator292"></div><div id="travel" class="travelcss" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="rule293"></div><div class="menuitem1"><a class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Amsterdam '01</a></div><div class="menuitem2"><a class="menuitem" href="default8b08.html?page=39" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Berlin '01</a></div><div class="menuitem3"><a class="menuitem" href="defaultce8a.html?page=40" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California '99</a></div><div class="menuitem4"><a class="menuitem" href="default324e.html?page=43" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Italy '00</a></div><div class="menuitem5"><a class="menuitem" href="default708f.html?page=46" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Paris '01</a></div><div class="menuitem6"><a class="menuitem" href="default44a3.html?page=49" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Prague '97</a></div><div class="menuitem7"><a class="menuitem" href="defaultbdf9.html?page=52" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Spain '01</a></div><div class="menuitem8"><a class="menuitem" href="defaultce53.html?page=58" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Wales '02</a></div></div><div id="travel_title" class="traveltitle" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Travel</A></div></div><div class="separator363"></div><div id="bulgaria" class="bulgariacss" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="rule364"></div><div class="menuitem1"><a class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="defaultb7cd.html?page=72" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Impressions</a></div><div class="menuitem3"><a class="menuitem" href="default3c8a.html?page=73" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guide</a></div><div class="menuitem4"><a class="menuitem" href="default3119.html?page=74" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Photos</a></div></div><div id="bulgaria_title" class="bulgariatitle" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bulgaria</A></div></div><div class="separator434"></div><div id="fun" class="funcss" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="rule435"></div><div class="menuitem1"><a class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sokoban</a></div><div class="menuitem2"><a class="menuitem" href="defaultda81.html?page=61" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Pi</a></div><div class="menuitem3"><a class="menuitem" href="default12c0.html?page=62" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Camden</a></div><div class="menuitem4"><a class="menuitem" href="defaultf631.html?page=63" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Rascal</a></div></div><div id="fun_title" class="funtitle" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fun</A></div></div><div class="separator475"></div><div id="aboutme" class="aboutmecss" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="rule476"></div><div class="menuitem1"><a class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Who Am I?</a></div><div class="menuitem2"><a class="menuitem" href="defaulteeed.html?page=75" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site Design</a></div><div class="menuitem3"><a class="menuitem" href="defaultd298.html?page=76" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site History</a></div><div class="menuitem4"><a class="menuitem" href="default1afa.html?page=77" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Web Technology</a></div></div><div id="aboutme_title" class="aboutmetitle" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">About The Site</A></div></div><div class="separator586"></div><div id="guestbook_title" class="guestbooktitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultcd6d.html?page=68" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guestbook</A></div></div><div class="separator677"></div><div id="links_title" class="linkstitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultb58e.html?page=69" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Links</A></div></div><div class="separator738"></div></div><!--^^^^^^^^^^^^
Menu DIV END
^^^^^^^^^^^^--><!--vvvvvvvvv
Title DIV
vvvvvvvvv--><div id="the_title"><div class="menuseperatorH"></div><div class="thetitlerm"><img src="re/robinmassart.gif" alt="robinmassart" height="497" width="29"></div></div><!--^^^^^^^^^^^^^
Title DIV END
^^^^^^^^^^^^^--><!--vvvvvvvv
Margin DIV
vvvvvvvv--><div id="the_margin" class="themargin"><img class="imgmargin" src="re/travel.gif" alt="re/travel.gif" height="570" width="160"></div><!--^^^^^^^^^^^^
Margin DIV END
^^^^^^^^^^^^--><!--vvvvvvvv
Main DIV
vvvvvvvv--><div id="the_main" class="themain"><p>
<IMG class="titleleft" src="re/earth.jpg"  alt="Blue Planet" height="96" width="92">
<IMG class="titleright" src="re/earth.jpg"  alt="Blue Planet" height="96" width="92">
    <p  class="titlecenter">
                <SPAN CLASS="title">Travel</SPAN>
	<BR><BR><SPAN CLASS="quote">If you don't know where you're going, you'll end up someplace else.</SPAN>
	<BR><SPAN CLASS="author">Yogi Bera</SPAN>
	<BR>&nbsp;
    </p>
</p>
<p>In October 1997 I embarked on a 7 months &quot;Round-The-World&quot; trip.
&nbsp; A lot of my initial preparation (and motivation) was done using the Internet, so I
have decided to give back to the online community a little bit of what I experienced
whilst away.&nbsp; And hopefully entice others to do the same.&nbsp; This topic is divided
into the 5 sections below.</p>
<table CELLSPACING="1" CELLPADDING="5">
  <tr>
    <td class="title">
		Topics
	</td>
    <td class="title">
		What you will find in this section&nbsp;
	</td>
  </tr>
  <tr>
    <td class="item">
		&nbsp;<IMG class="bullet" src="re/bullet_red.gif" alt="Bullet">&nbsp;
		<A href="default9ba9.html?page=3">
			Reasons
		</A>
	</td>
    <td class="use">
			Why bother?&nbsp; Why leave behind the comfort of your own home and take off.&nbsp; Why swap a 2 piece ward drobe for a titchy bag?&nbsp; Here's why.
	</td>
  </tr>
  <tr>
    <td class="item">
		&nbsp;<IMG class="bullet" src="re/bullet_red.gif" alt="Bullet">&nbsp;
		<A href="defaultfdb0.html?page=4">
			Preparation
		</A>
	</td>
    <td class="use">
			What vaccinations are needed?&nbsp; Is it safe and how much does it cost?&nbsp; In my experience preparation is a mental thing.&nbsp; Leave with an open frame of mind, think positive and your trip will be all the more enjoyable.
	</td>
  </tr>
  <tr>
    <td class="item">
		&nbsp;<IMG class="bullet" src="re/bullet_red.gif" alt="Bullet">&nbsp;
		<A href="defaultc575.html?page=6">
			Packing
		</A>
	</td>
    <td class="use">
		What to take and what not to.&nbsp; Do I take a gameboy for those long bus rides or do I try to catch up on those literature lessons I missed at school?&nbsp; Try not to overpack, but after seeing skateboards strapped to the back of backpacks I've finally understood Einstein. Everything is relative!
	</td>
  </tr>
  <tr>
    <td class="item">
		&nbsp;<IMG class="bullet" src="re/bullet_red.gif" alt="Bullet">&nbsp;
		<A href="defaultfdfa.html?page=8">
			My Trip
		</A>
	</td>
    <td class="use">
		Take the guided tour.&nbsp; The best of my photos combined with my thoughts on returning and some info on the countries I visited make this a must see tour.&nbsp; Well I would say that wouldn't I!!!
	</td>
  </tr>
  <tr>
    <td class="item">
		&nbsp;<IMG class="bullet" src="re/bullet_red.gif" alt="Bullet">&nbsp;
		<A href="default0b08.html?page=9">
			My Diary
		</A>
	</td>
    <td class="use">
			Warts 'n all.&nbsp; These are my uncensored comments made whilst travelling.
	</td>
  </tr>
</table>
<p>I hope you enjoy browsing these pages as much as I did preparing them.&nbsp; Any
comments, questions or just want to get in touch?&nbsp; Simply contact me.&nbsp; And when
you're done reading, how about packing your bags yourself and sending me an email from
some far out place.</p>
</div><!--^^^^^^^^^^^^
Main DIV END
^^^^^^^^^^^^--></body>
<!-- Mirrored from old.robinmassart.com/default.php?page=2 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:38:01 GMT -->
</HTML>