<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><HTML lang="en">
<!-- Mirrored from old.robinmassart.com/default.php?page=73 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:40:19 GMT -->
<head><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><title>robinmassart.com :: Guide</title><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="re/css/robin.css"><script type="text/javascript" src="re/js/robin.js"></script><style type="text/css">
div.separator1{
			background-color:#FF9900;
			width:1px;
			height:30px;
			clip:rect(0px,1px,30px,0px);
			top:0px;
			left:0px;
			z-index:2;
		}

div.hometitle{
				top:0px;
				left:0px;
				width:50px;
				height:30px;
				z-index:1;
				clip:rect(0px,50px,30px,0px);
			}

div.homecss{
					visibility:hidden;
					top:30px;
					left:0px;
					width:70px;
					height:49px;
				}

div.rule0{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:43px;
					width:70px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator50{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:50px;
				z-index:2;
			}

div.backpackingtitle{
				top:0px;
				left:51px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.backpackingcss{
					visibility:hidden;
					top:30px;
					left:51px;
					width:110px;
					height:121px;
				}

div.rule51{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:115px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator161{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:161px;
				z-index:2;
			}

div.rtwtitle{
				top:0px;
				left:162px;
				width:130px;
				height:30px;
				z-index:1;
				clip:rect(0px,130px,30px,0px);
			}

div.rtwcss{
					visibility:hidden;
					top:30px;
					left:162px;
					width:130px;
					height:193px;
				}

div.rule162{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:187px;
					width:130px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator292{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:292px;
				z-index:2;
			}

div.traveltitle{
				top:0px;
				left:293px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.travelcss{
					visibility:hidden;
					top:30px;
					left:293px;
					width:120px;
					height:157px;
				}

div.rule293{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:151px;
					width:120px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator363{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:363px;
				z-index:2;
			}

div.bulgariatitle{
				top:0px;
				left:364px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.bulgariacss{
					visibility:hidden;
					top:30px;
					left:364px;
					width:100px;
					height:85px;
				}

div.rule364{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:100px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator434{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:434px;
				z-index:2;
			}

div.funtitle{
				top:0px;
				left:435px;
				width:40px;
				height:30px;
				z-index:1;
				clip:rect(0px,40px,30px,0px);
			}

div.funcss{
					visibility:hidden;
					top:30px;
					left:435px;
					width:75px;
					height:85px;
				}

div.rule435{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:75px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator475{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:475px;
				z-index:2;
			}

div.aboutmetitle{
				top:0px;
				left:476px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.aboutmecss{
					visibility:hidden;
					top:30px;
					left:476px;
					width:110px;
					height:85px;
				}

div.rule476{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator586{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:586px;
				z-index:2;
			}

div.guestbooktitle{
				top:0px;
				left:587px;
				width:90px;
				height:30px;
				z-index:1;
				clip:rect(0px,90px,30px,0px);
			}

div.separator677{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:677px;
				z-index:2;
			}

div.linkstitle{
				top:0px;
				left:678px;
				width:60px;
				height:30px;
				z-index:1;
				clip:rect(0px,60px,30px,0px);
			}

div.separator738{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:738px;
				z-index:2;
			}

</style></head><body><!--vvvvvvvv
  Menu DIV
vvvvvvvv--><a name="top"></a><div id="the_menu" class="themenu"><div class="separator1"></div><div id="home" class="homecss" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="rule0"></div><div class="menuitem1"><a class="menuitem" href="default8300.html?page=9944" onmouseover="mOverA(this);" onmouseout="mOutA(this);">English</a></div><div class="menuitem2"><a class="menuitem" href="defaulte10c.html?page=9359" onmouseover="mOverA(this);" onmouseout="mOutA(this);">???????</a></div></div><div id="home_title" class="hometitle" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default2679.html?page=1" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Home</A></div></div><div class="separator50"></div><div id="backpacking" class="backpackingcss" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="rule51"></div><div class="menuitem1"><a class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="default9ba9.html?page=3" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Reasons</a></div><div class="menuitem3"><a class="menuitem" href="defaultfdb0.html?page=4" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Preparation</a></div><div class="menuitem4"><a class="menuitem" href="defaultc575.html?page=6" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Packing</a></div><div class="menuitem5"><a class="menuitem" href="defaultfdfa.html?page=8" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Trip</a></div><div class="menuitem6"><a class="menuitem" href="default0b08.html?page=9" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Diary</a></div></div><div id="backpacking_title" class="backpackingtitle" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Backpacking</A></div></div><div class="separator161"></div><div id="rtw" class="rtwcss" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="rule162"></div><div class="menuitem1"><a class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California</a></div><div class="menuitem2"><a class="menuitem" href="default8c93.html?page=13" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Hawaii</a></div><div class="menuitem3"><a class="menuitem" href="default42a7.html?page=16" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fiji</a></div><div class="menuitem4"><a class="menuitem" href="default9683.html?page=18" onmouseover="mOverA(this);" onmouseout="mOutA(this);">New Zealand</a></div><div class="menuitem5"><a class="menuitem" href="defaulte4a7.html?page=21" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (East)</a></div><div class="menuitem6"><a class="menuitem" href="default1d82.html?page=24" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (Centre)</a></div><div class="menuitem7"><a class="menuitem" href="default2459.html?page=27" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bali</a></div><div class="menuitem8"><a class="menuitem" href="defaultb385.html?page=30" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Java</a></div><div class="menuitem9"><a class="menuitem" href="defaultfa9c.html?page=32" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sumatra</a></div><div class="menuitem10"><a class="menuitem" href="defaulte51f.html?page=34" onmouseover="mOverA(this);" onmouseout="mOutA(this);">SE Asia 'City Tour'</a></div></div><div id="rtw_title" class="rtwtitle" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">RTW '97/'98</A></div></div><div class="separator292"></div><div id="travel" class="travelcss" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="rule293"></div><div class="menuitem1"><a class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Amsterdam '01</a></div><div class="menuitem2"><a class="menuitem" href="default8b08.html?page=39" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Berlin '01</a></div><div class="menuitem3"><a class="menuitem" href="defaultce8a.html?page=40" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California '99</a></div><div class="menuitem4"><a class="menuitem" href="default324e.html?page=43" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Italy '00</a></div><div class="menuitem5"><a class="menuitem" href="default708f.html?page=46" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Paris '01</a></div><div class="menuitem6"><a class="menuitem" href="default44a3.html?page=49" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Prague '97</a></div><div class="menuitem7"><a class="menuitem" href="defaultbdf9.html?page=52" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Spain '01</a></div><div class="menuitem8"><a class="menuitem" href="defaultce53.html?page=58" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Wales '02</a></div></div><div id="travel_title" class="traveltitle" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Travel</A></div></div><div class="separator363"></div><div id="bulgaria" class="bulgariacss" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="rule364"></div><div class="menuitem1"><a class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="defaultb7cd.html?page=72" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Impressions</a></div><div class="menuitem3"><a class="menuitem" href="default3c8a.html?page=73" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guide</a></div><div class="menuitem4"><a class="menuitem" href="default3119.html?page=74" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Photos</a></div></div><div id="bulgaria_title" class="bulgariatitle" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bulgaria</A></div></div><div class="separator434"></div><div id="fun" class="funcss" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="rule435"></div><div class="menuitem1"><a class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sokoban</a></div><div class="menuitem2"><a class="menuitem" href="defaultda81.html?page=61" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Pi</a></div><div class="menuitem3"><a class="menuitem" href="default12c0.html?page=62" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Camden</a></div><div class="menuitem4"><a class="menuitem" href="defaultf631.html?page=63" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Rascal</a></div></div><div id="fun_title" class="funtitle" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fun</A></div></div><div class="separator475"></div><div id="aboutme" class="aboutmecss" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="rule476"></div><div class="menuitem1"><a class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Who Am I?</a></div><div class="menuitem2"><a class="menuitem" href="defaulteeed.html?page=75" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site Design</a></div><div class="menuitem3"><a class="menuitem" href="defaultd298.html?page=76" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site History</a></div><div class="menuitem4"><a class="menuitem" href="default1afa.html?page=77" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Web Technology</a></div></div><div id="aboutme_title" class="aboutmetitle" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">About The Site</A></div></div><div class="separator586"></div><div id="guestbook_title" class="guestbooktitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultcd6d.html?page=68" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guestbook</A></div></div><div class="separator677"></div><div id="links_title" class="linkstitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultb58e.html?page=69" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Links</A></div></div><div class="separator738"></div></div><!--^^^^^^^^^^^^
Menu DIV END
^^^^^^^^^^^^--><!--vvvvvvvvv
Title DIV
vvvvvvvvv--><div id="the_title"><div class="menuseperatorH"></div><div class="thetitlerm"><img src="re/robinmassart.gif" alt="robinmassart" height="497" width="29"></div></div><!--^^^^^^^^^^^^^
Title DIV END
^^^^^^^^^^^^^--><!--vvvvvvvv
Margin DIV
vvvvvvvv--><div id="the_margin" class="themargin"><img class="imgmargin" src="re/guide.gif" alt="re/guide.gif" height="570" width="160"></div><!--^^^^^^^^^^^^
Margin DIV END
^^^^^^^^^^^^--><!--vvvvvvvv
Main DIV
vvvvvvvv--><div id="the_main" class="themain"><p>
<a href="#start">Start</a>&nbsp;&gt;&gt;&nbsp;
<a href="#boliartsi">Boliartsi</a>&nbsp;&gt;&gt;&nbsp;
<a href="#asenovgrad">Asenovgrad</a>&nbsp;&gt;&gt;&nbsp;
<a href="#bachkovo">Bachkovo</a>&nbsp;&gt;&gt;&nbsp;
<a href="#sozopol">Sozopol</a>&nbsp;&gt;&gt;&nbsp;
<a href="#nesebur">Nesebur</a>&nbsp;&gt;&gt;&nbsp;
<a href="#varna">Varna</a>&nbsp;&gt;&gt;&nbsp;
<a href="#balchik">Balchik</a>&nbsp;&gt;&gt;&nbsp;
<a href="#dobrich">Dobrich</a>&nbsp;&gt;&gt;&nbsp;
<a href="#madara">Madara</a>&nbsp;&gt;&gt;&nbsp;
<a href="#tarnovo">Veliko Tarnovo</a>&nbsp;&gt;&gt;&nbsp;
<a href="#sofia">Sofia</a>&nbsp;&gt;&gt;&nbsp;
<a href="#rila">Rila</a>&nbsp;&gt;&gt;&nbsp;
<a href="#blagoevgrad">Blagoevgrad</a>&nbsp;&gt;&gt;&nbsp;
<a href="#melnik">Melnik</a>&nbsp;&gt;&gt;&nbsp;
<a href="#bansko">Bansko</a>&nbsp;&gt;&gt;&nbsp;
<a href="#plovdiv">Plovdiv</a>&nbsp;&gt;&gt;&nbsp;
<a href="#end">End</a>
</p>

<p><a name="start"></a>
<span class="subtitle">Start</span>&nbsp;<a href="#top">top</a><br>
On this page, I present a guide for a possible tour round Bulgaria. It is assumed that you have your own wheels, but the trip can easily be 
made by bus (although it would take somewhat longer).  I would advise at least 2 weeks to complete the tour, although a month is 
probably much better to really appreciate the places mentioned.  You may be pleased to know, that this is not some imaginary tour 
I have made up, but I really did most of this trip. I started in Varna, then headed to Tarnovo, Sofia, Blagoevgrad, Melnik and through the 
mountains to Boliartsi and back to Varna. Nesebur and Sozopol I experienced on day trips from Varna, although I do wish I had more time 
to visit them (especially Sozopol).  I hope you enjoy reading it and that it arouses your interest and motivates you to visit Bulgaria.
</p><p>
<p><a name="boliartsi"></a>
<span class="subtitle">Boliartsi</span>&nbsp;<a href="#top">top</a><br>
Our trip round Bulgaria starts in the only place possible - the first place I stayed and therefore what is my center of Bulgaria: Boliartsi.
Boliartsi is a village of about 3000 people roughly 20km south-east of Plovdiv. It is here where my wife is from and other 
than this is not particularly noteworthy. Although if you want to see an authentic Bulgarian village, that hasn't been done 
up for the tourists, then check it out. The roads are typically bad, although thankfully they have been recently 
redone - so now they are only bad and not atrocious.  Street lighting is pretty much non-existent, so stay away at night 
or else you might fall into the canals - note these are for watering the fields, not sewage (for which there is no piping). 
You will also find a disused library, cinema, shopping center and disco. But there is plenty of life in the village, as you would 
expect in a village where most people farm not only for a living, but actually to eat the produce themselves. Pretty much 
half the village is gipsy, who were given land and houses by the communist government and therefore are not nomadic 
anymore, but they still get blamed for most things in the area. The great thing in the village is that everybody really does 
know each other and people are always poppnig into each others homes uninvited for supper!
</p><p>
From Boliartsi take the main road to the west in order to get to Asenovgrad, 10km away. You can catch a bus in the center 
of Boliartsi if you wish. This stretch of road used to be the worst I had experienced in Bulgaria until a) it got improved slightly 
and b) I made the mistake of taking the "transit" road around Stara Zagora.
</p><p><a name="asenovgrad"></a>
<span class="subtitle">Asenovgrad</span>&nbsp;<a href="#top">top</a><br>
Asenovgrad is a small hillside town nestled in the foot of the Rhodope mountains, on the road to Smolyan. The only noteworthy, 
albeit spectacular, landmark is the Asen Krepost (fortress) about 20 min walkup a hillside road to the south of the town (and east of the river).
However, the town is a nice place to relax in one of the plenty of cafes next to the rather dull looking river Chaia ("tea") and with nice 
views of the surrounding mountains. Also of interest in the area is the Sveta Petka monastery, slightly up the hills to the west of the river. 
This is a one time hiding place of Bulgarian hero Vasil Levski. It is also the destination of my most enjoyable day in Bulgaria to date. 
For in February, in celebration of St. Trifonus there is a big local festival at the monastery. So we hiked  up the hill with everything 
surrounded in fresh snow. The views were awesome, the party great and the rakia a great way to keep warm in the freezing 
temperatures.
</p><p><a name="bachkovo"></a>
<span class="subtitle">Bachkovo</span>&nbsp;<a href="#top">top</a><br>
The main reason for heading through Asenovgrad is because the road to the Bachkovo monastery leads through it.
So, from Asenovgrad take the road to Smolyan up the Rhodope mountains for about 10km to reach the monastery, 
Bulgaria's second biggest. Set in a nice location slightly higher up the mountain, it contains some wonderful 
murals and a pretty church in its courtyard. The church itself contains nice icon paintings of varying importance. Anybody wishing to 
stay the night in the area, can probably arrange accomodation within the monastery if they so wish. There are also some pretty walks 
and hikes to the surrounding mountains starting from the monastery. Another 40km or so up the mountain road (just before Chepelare) brings you to the 
"Wonderful Bridges", an impressive formation of rocks with some nice views as well as mountain huts for those wishing to 
explore the area in more detail.
</p><p>
To further explore the Rhodope keep on driving up the road to Smolyan. Areas of interest include Chepelare, Rozhen, Momchilovtsi, Smolyan as well as 
a number of caves (such as Trigard) in the area. Although of course the main reason for heading up the mountain is for the fantastic hiking 
opportunities it affords.  Once you have finished with your mountain hiking it is probably time to head for the beach! So drive back down the road to Asenovgrad 
and head along the main road to Burgas on the black sea coast.
</p><p>
<a name="sozopol"></a>
<span class="subtitle">Sozopol</span>&nbsp;<a href="#top">top</a><br>
Until they have completed the motorway to Burgas in 2000 and god knows when, you will have to take the highway to the coast. 
It leads through a number of towns, is congested with lorries, carts, buses, mad BMW drivers and Ladas and only has one lane 
each way. All this means the 300km or so trip will take about 4 hours. Whilst I am sure there are other noteworthy sites along the way, 
I will only point out 2. Both concern Stara Zagora. Firstly it is the home of "Zagorka", in my opinion Bulgaria's finest beer and secondly 
it is also home to the worst stretch of road I have ever encountered anywhere (and I have been to a lot of places) - the "transit" around 
the town. If you are heading to the coast, under no circumstances follow the signs "transit". On the map the road may look like a shortcut 
around the town. Trust me, it isn't. If heading to Plovdiv, follow signs for "Center", and do not, if of sound mind and unless you have 
masochistic tendencies follow a small sign saying "Plovdiv" shortly before entering the town.  On the other, if you want to experience Bulgaria's 
(possibly the world's) worst road, then this is where to head, but my advice is to do so in a hire car and not in your own! In fact it should 
become a tourist attraction, then they might make enough money to maintain it properly.
</p><p>
Once in Burgas, head south for about 50km until you reach Sozopol. Sozopol is pretty coastal town, similar to Nesebur and until recently 
little known by tourists. It is however well worth a visit, for whilst it is possibly not quite so important culturally, it is far more relaxed and a 
much nicer place to 'hang out' than Nesebur. If you are lucky enough to be visiting in September, you will experience the "Apolonia" 
music and arts festival in the town. Also be sure to have booked accomodation in this case, for the town will become very crowded during this 
time.
</p><p>
<a name="nesebur"></a>
<span class="subtitle">Nesebur</span>&nbsp;<a href="#top">top</a><br>
Having relaxed for a suitable amount of time in Sozopol and the surrounding area, it is time to head north to Nesebur to catch up on some 
culture. Nesebur lies about 50km north of Burgas and the road there leads right through Burgas. So if you wish you can stop off there for a while. 
I myself have not been, but I know there is some nice walking to be done in the surrounding lakes, especially for those of you interested in birdwatching (of the winged variety). 
The old town of Nesebur lies on a small peninsular linked to the main land only by a small road. It is a wonderful location. It is possibly Bulgaria's 
most touristy town which is not surprising since it contains over 40 small churches (or ruins thereof). Thus there are some lovely buildings 
around the town - in fact all the houses on the island are built in an attractive style (which can't be said for most of the rest of Bulgaria). I am 
not going to list all the attractions worth seeing, mainly because I have forgotten their names, but also because this is what proper guide books 
are for (as opposed to the virtual, online variety).  However once you have had enough culture, it is time to relax in one if the numerous cafes or 
restaurants overlooking the coast, or better still head to Sunny Beach about 2km north of Nesebur for some sun, beach and beer.
</p><p>
<a name="varna"></a>
<span class="subtitle">Varna</span>&nbsp;<a href="#top">top</a><br>
The drive north to Varna takes about an hour and can be quite frustrating because it involves being stuck behind slow buses and lorries on 
windy roads with few overtaking opportunities. My advice to you is be patient, otherwise the only place you'll be getting to quicker is heaven. 
Thankfully, though, the road is in very good condition having been resurfaced recently (2003), so the journey is smooth and pleasant.
<p></p>
Varna is the tourist capital of the Black Sea coast and of Bulgaria in general.  It has a convenient beach right in the center of town which makes a 
great place to hang out in Summer. Given its location, it is however not quite so clean and there are far nicer beaches north of the town towards 
the Golden Sands resort or south of the town around Galata.  Ask the locals for directions, since there are plenty of unsigned beaches hidden from 
view. Varna itself is a very nice place, with plenty to see.  As in most Bulgarian towns, there are a number of ruins dotted about the place. They are 
normally poorly (if at all) labeled and with few explanations, so probably not worth entering unless it is something you are specifically 
interested in. Especially since you can get a good view of most of them without entering.  There is also a big archaeological museum, which amongst 
other things houses the worlds oldest decorative gold. It is well worth visiting and is in my opinion one of Bulgaria's better run museums. Probably the 
main reason for staying in Varna though is it's abundant night life.  A large section of the beach in the town is lined with cafes, restaurants, pubs and 
clubs.  In the high season it gets very lively here and is good place to have a fantastic time. Also worth a visit is the Golden Sand beach resort 10km 
to the north. It is far more expensive than in town, since it caters mainly to package tourists, but lying on the beach is free.  The water is much 
cleaner here and there are plenty of watersports activities if you are interested.
</p><p>
<a name="balchik"></a>
<span class="subtitle">Balchik</span>&nbsp;<a href="#top">top</a><br>
After Varna, the next place to head is Balchik to the north.  Given that it is only about an hour's drive from Varna it is a nice day trip, but is equally 
good as a destination in its own right for a couple of days.  If you take the coastal road (via Golden Sands) you can also stop off at Aladja monastery 
for an hour or two (take the turning to the left, about 500m before you arrive at Golden Sands).  Aladja is a monastery that was carved into limestone 
rocks about 1000 years ago.  You can walk around the open passageways about 20m above ground and also stroll around the small park area surrounding 
the monastery. It is in fact a nice place for relaxing.  Also, there are some catacombs about 5 minutes walk away, which whilst not particularly interesting 
are probably worth visiting if you fancy a bit of a stroll.  Once you have finished all this you can visit the small museum about the monastery, which 
contains some nice descriptions and is the best presented museum I have visited in Bulgaria.
</p><p>
Balchik is famous for the Palace, and its botanical gardens.  They are about one km before the town, if coming from the south. Together they form 
possibly the nicest park arrangement I have seen in Bulgaria. If you arrive in spring you will be especially lucky, since all the plants and flowers will 
be in bloom.  It is a fantastic place to stroll around for a couple of hours, with great views of the coast. The palace contains a nice little museum and 
also an art gallery.  Once you have finished exploring the gardens you can head down to the coast and walk into town for a nice meal in one of the numerous 
coastal cafes and restaurants dotted along the path.
</p><p>
<a name="dobrich"></a>
<span class="subtitle">Dobrich</span>&nbsp;<a href="#top">top</a><br>
The next stop on the tour is Dobrich about an hours drive west of Balchik (or north of Varna).  There is in actual fact little of real interest here. However 
it is a very relaxed place and a nice place to hang out after the more hectic life in Varna.  There are two things worth noting. Firstly, there is a 
lovely (albeit fake) old town in the center which houses a number of crafts stalls. You can watch craftsmen go about their business and buy reasonably 
priced crafts in one central location.  Secondly, there is a huge man made lake setting very close to the center of town and is a great place to walk and relax.  
It would be a fantastic location, if only the council could afford to fill it with water!  It is, at the latest, at this point that you realise the financial hardship the 
country is going through.
</p><p>
<a name="madara"></a>
<span class="subtitle">Madara</span>&nbsp;<a href="#top">top</a><br>
From Dobrich, head south towards Varna and then take the motorway towards Shumen.  This is probably the first Bulgarian motorway you will have been on 
(except for a small stretch leading into Varna from Nesebur) and it is sheer bliss in comparison to the rest of the Bulgarian roads.  Mainly this is because 
compared to the overcrowded and very dangerous roads in most of the country, the motorways are relatively empty, very safe and much faster to get around 
on.
</p><p>
Anyhow, once you reach the end of the Motorway (about 30km from Shumen), follow signs for Madara. Shortly after leaving the motorway, you will see a big 
statue to your right. This is of the first Han (Tsar) of Bulgaria - Han Asparuch (I think). If you turn right immeditately after the statue, follow the road for a 
km or so, then drive through the village of Pliska (keep on the main road) and continue on for another km, you will reach the ruins of the first capital of 
Bulgaria: Pliska.  It is not the most interesting place, but still worth a visit and has a nice museum run by a friendly lady who was so overjoyed to have a 
visitor, only two of us (out of 4) had to pay to enter. She will also be more then pleased to explain everything to you - although her english is not so good, but I 
think she speaks ok french!  Once you've finished with the ruins, you can continue up the road until you reach the ruins of a cathedral and shool. These are 
also quite nice to visit, if relatively unkept.
</p><p>
Next, head back to the turning with the statue and turn right and then left 200m further down the road at the sign for Madara. Another 5km or so up the road 
is the "Horseman of Madara". This is a relief, from the 8th century AD, carved out of stone and depicts a bulgarian horseman spearing 
a lion and followed by a dog. It is special because it is the only known stone carving in Bulgaria from that time.  You can also follow paths to some interesting 
caves and climb the cliff to discover the ruins of an old fortress and enjoy the fantastic views from the top.
</p><p>
<a name="tarnovo"></a>
<span class="subtitle">Veliko Tarnovo</span>&nbsp;<a href="#top">top</a><br>
From Madara it is a 2 hour drive to Veliko Tarnovo, one of the most picturesque towns in Bulgaria, nestled as it is into the banks of the twists and turns of the 
Yantra river.  With a wonderful old town and fantastic views of the river and surrounding hills it makes a great place to stop off at for a few days at least. It 
is here that Bulgaria's constitution was written after the overthrow of the turkish occupiers. Veliko Tarnovo's landmark is the expansive hill-top Tsarevets fortress, 
first settled by Thracians, but seriously fortified around the 6th Century AD. Other highlights of Tarnovo are the old town and the nearby village of Arbanassi. It also 
makes a good base from which to explore the villages of Tryavna and Elena on day trips.  Once you've had enough culture of the historical sort, it is time to hit 
the pubs and clubs since Tarnovo has great nightlife, thanks to its large student population.
</p><p>
<a name="sofia"></a>
<span class="subtitle">Sofia</span>&nbsp;<a href="#top">top</a><br>
After you have finished with exploring Veliko Tarnovo and its surrounds, head to Sofia - a 3 hour drive away.  I don't think much of Sofia. Whilst there are numerous 
points of interest and plenty of churches (descriptions of which you will find in your guide book), in my mind the only reason for its importance is that it is the 
capital of Bulgaria and it has the only serious international airport in the country. Thus all the international attention is given to Sofia - however for tourists I don't 
think the city has much to offer in terms of a nice holiday. I will probably get loads of stick for this statement, but Sofia is a mess, overcrowded, loud, noisy and with 
none of the glamour, glitter and impressive architecture of other capitals such as Paris, New York, London or closer to home, Prague and Budapest.
</p><p>
However, this doesn't mean Sofia isn't worth staying in. Although it is only really worth it to get out and explore the surrounding mountains, towns and villages on 
day trips! There is the lovely Vitosha national park, Bansko is within reach, as is Koprivshtitsa (both on long day trips). You can also reach the Borovets ski resort 
and visit lake Iskar. But the most obvious place to head on a day trip from Sofia is the wonderful Rila monastery.
</p><p>
<a name="rila"></a>
<span class="subtitle">Rila</span>&nbsp;<a href="#top">top</a><br>
Rila is about an hour's drive south of Sofia. In actual fact I won't say too much about Rila, since there are far more knowledgeable and informative places to 
find about it than in my website.  What I will say however is this: Rila monastery is the most impressive tourist destination I have been to in Bulgaria.  And it re-enforces one theory I 
have had for a long time in Bulgaria. The less you have to pay for something the better it is. Rila is free and by that theory is deservedly outstanding. As an aside, 
the same theory can be applied to toilets in Bulgaria: the worst ones I have seen (and very few are even halfway decent) have always been the most expensive. 
</p><p>
One less well known place, but definitely worth a visit is St. Ivan's cave about 4km north-east of Rila. It is nice to hike in the surrounding the area, but the attraction 
of this location is an old legend which says that anybody who can pass through a hole in the cave's roof is free of any sins! I imagine most people believe in this legend 
since it is not exactly difficult and the only conclusion I can reach from this is that the legend obviously deems being fat to be a sin. Luckily I just managed to scrape 
through, so can still drink a few more beers before I have really sinned!
</p><p>
<a name="blagoevgrad"></a>
<span class="subtitle">Blagoevgrad</span>&nbsp;<a href="#top">top</a><br>
Since Rila can easily be visited in a day, it is possible to continue onwards to Blagoevgrad, a few kms south of Rila. Blagoevgrad is not neccessarily the most 
interesting of towns, but it does have a very nicely done up old town and is also a great place to hang out.  It is also home to the American University in Bulgaria, 
so has a pretty lively nightlife.  There is also a big history museum, which includes a large section on natural history in the basement. It is quite worth a visit, even 
if most of the captions are only in Bulgarian (although hopefully this will change in the future).
</p><p>
<a name="melnik"></a>
<span class="subtitle">Melnik</span>&nbsp;<a href="#top">top</a><br>
After Blagoevgrad, continue down the road to Greece and just before the border make a left turn and you will find yourself in Melnik. Melnik is nowadays famous 
mainly for the wonderfully restored national revival period homes, ruins and the fantastic wine which comes from the region.  Apparently (according to one story 
I heard) Winston Churchill liked the wine so much, that he continued to import it during the 2nd World War, even though Bulgaria evetually sided with the Germans! 
Melnik, given its location in the foot of the Pirin mountains, is also a great base from which to go hiking in the surrounding area.  Of interest nearby is the Rozhen 
monastrery. Whilst it is not nearly as large as its neighbour further north, it is definitely worth a visit and makes a great first leg if hiking from Melnik into Pirin. It also 
has nice views of the sandy cliffs that mark the region.
</p><p>
<a name="bansko"></a>
<span class="subtitle">Bansko</span>&nbsp;<a href="#top">top</a><br>
The final destination on the tour, before heading home to Boliartsi, via Plovdiv, is Bansko. Bansko is a fantastic town from which to go hiking in Pirin mountains. 
Given its location, it is also a good day trip from Sofia, but is probably more worthwhile to stay a while.  However, this proximity to Sofia means a lot of money 
has flowed into the town and whilst the result is a very nicely done up town, it is also a fairly expensive place (by Bulgarian standards).  I believe it gets 
rather crowded during the summer, especially on weekends or national holidays. Still, it is a great place to visit and hosts a number of interesting festivals, 
such as the anual International Jazz Festival and the Pirin Songs Folk Festival during odd numbered years (both in August).
</p><p>
Well, now it is time to head back and a nice way to do this is through the mountains via the towns of Velingrad and Pazardzhik. I didn't really stop off anywhere 
in particular on the way back, but the trip can easily be broken up by stopping off at other places of interest. An obvious place would be Batak on Lake Batak, site 
of "The Massacre of Batak", where during an uprising against the Turkish oppressors, the turks burnt down the village and massacred almost every citizen 
(around 6000 people).  This was the catalyst for the Russian-Turkish. So there you have a bit of history from this guide as well.
</p><p>
Anyway, now it is time to head to Plovdiv. It takes about 2 hours to reach Plovdiv from Bansko, if you don't get stuck behind too many lorries on the twisting and 
turning mountain roads. You will also drive through or past a few Pomak villages, whish may be worth stopping off at if you wish.  In any case, the trip to to Plovdiv 
is well worthwhile, for I have left the best till last.  To me Plovdiv is Bulgaria's nicest and most interesting town. (Although Varna comes an impossibly close 2nd!)
</p><p>
<a name="plovdiv"></a>
<span class="subtitle">Plovdiv</span>&nbsp;<a href="#top">top</a><br>
Plovdiv is Bulgaria's second largest and possibly culturally most important city. It's old town is spectacular and contains 
Bulgaria's finest example of Roman architecture:  an amphitheatre overlooking the town that is still used 
for performances today. There are dozens of other ruins dotted around the city, most of which are ignored by the locals 
due to their abundance. The city center also has a nice pedestrian zone and park. Equally of interest is the Dzhumaya 
mosque to the north of the central post office, particularly due to the delicious baklavas on sale in the coffee shop built 
into its side. So take a seat here, order a nice turkish coffee and a tastey baklava from their varied selection, relax and reminisce 
about your experiences whilst touring Bulgaria. I promise you won't be dissapointed.
</p><p>
<a name="end"></a>
<span class="subtitle">End</span>&nbsp;<a href="#top">top</a><br>
I hope you enjoyed reading this guide, and if you actually followed it I hope you had a great time and got back safely. If you have any questions, comments or 
just want to get in touch, then you can <a href="mailto:rmassart@yahoo.com">email</a> me and please sign my <a href="defaultcd6d.html?page=68">guestbook<a>.
</p></div><!--^^^^^^^^^^^^
Main DIV END
^^^^^^^^^^^^--></body>
<!-- Mirrored from old.robinmassart.com/default.php?page=73 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:40:20 GMT -->
</HTML>