<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><HTML lang="en">
<!-- Mirrored from old.robinmassart.com/default.php?page=72 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:40:18 GMT -->
<head><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><title>robinmassart.com :: Impressions</title><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="re/css/robin.css"><script type="text/javascript" src="re/js/robin.js"></script><style type="text/css">
div.separator1{
			background-color:#FF9900;
			width:1px;
			height:30px;
			clip:rect(0px,1px,30px,0px);
			top:0px;
			left:0px;
			z-index:2;
		}

div.hometitle{
				top:0px;
				left:0px;
				width:50px;
				height:30px;
				z-index:1;
				clip:rect(0px,50px,30px,0px);
			}

div.homecss{
					visibility:hidden;
					top:30px;
					left:0px;
					width:70px;
					height:49px;
				}

div.rule0{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:43px;
					width:70px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator50{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:50px;
				z-index:2;
			}

div.backpackingtitle{
				top:0px;
				left:51px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.backpackingcss{
					visibility:hidden;
					top:30px;
					left:51px;
					width:110px;
					height:121px;
				}

div.rule51{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:115px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator161{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:161px;
				z-index:2;
			}

div.rtwtitle{
				top:0px;
				left:162px;
				width:130px;
				height:30px;
				z-index:1;
				clip:rect(0px,130px,30px,0px);
			}

div.rtwcss{
					visibility:hidden;
					top:30px;
					left:162px;
					width:130px;
					height:193px;
				}

div.rule162{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:187px;
					width:130px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator292{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:292px;
				z-index:2;
			}

div.traveltitle{
				top:0px;
				left:293px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.travelcss{
					visibility:hidden;
					top:30px;
					left:293px;
					width:120px;
					height:157px;
				}

div.rule293{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:151px;
					width:120px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator363{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:363px;
				z-index:2;
			}

div.bulgariatitle{
				top:0px;
				left:364px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.bulgariacss{
					visibility:hidden;
					top:30px;
					left:364px;
					width:100px;
					height:85px;
				}

div.rule364{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:100px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator434{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:434px;
				z-index:2;
			}

div.funtitle{
				top:0px;
				left:435px;
				width:40px;
				height:30px;
				z-index:1;
				clip:rect(0px,40px,30px,0px);
			}

div.funcss{
					visibility:hidden;
					top:30px;
					left:435px;
					width:75px;
					height:85px;
				}

div.rule435{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:75px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator475{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:475px;
				z-index:2;
			}

div.aboutmetitle{
				top:0px;
				left:476px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.aboutmecss{
					visibility:hidden;
					top:30px;
					left:476px;
					width:110px;
					height:85px;
				}

div.rule476{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator586{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:586px;
				z-index:2;
			}

div.guestbooktitle{
				top:0px;
				left:587px;
				width:90px;
				height:30px;
				z-index:1;
				clip:rect(0px,90px,30px,0px);
			}

div.separator677{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:677px;
				z-index:2;
			}

div.linkstitle{
				top:0px;
				left:678px;
				width:60px;
				height:30px;
				z-index:1;
				clip:rect(0px,60px,30px,0px);
			}

div.separator738{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:738px;
				z-index:2;
			}

</style></head><body><!--vvvvvvvv
  Menu DIV
vvvvvvvv--><a name="top"></a><div id="the_menu" class="themenu"><div class="separator1"></div><div id="home" class="homecss" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="rule0"></div><div class="menuitem1"><a class="menuitem" href="default8300.html?page=9944" onmouseover="mOverA(this);" onmouseout="mOutA(this);">English</a></div><div class="menuitem2"><a class="menuitem" href="defaulte10c.html?page=9359" onmouseover="mOverA(this);" onmouseout="mOutA(this);">???????</a></div></div><div id="home_title" class="hometitle" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default2679.html?page=1" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Home</A></div></div><div class="separator50"></div><div id="backpacking" class="backpackingcss" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="rule51"></div><div class="menuitem1"><a class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="default9ba9.html?page=3" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Reasons</a></div><div class="menuitem3"><a class="menuitem" href="defaultfdb0.html?page=4" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Preparation</a></div><div class="menuitem4"><a class="menuitem" href="defaultc575.html?page=6" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Packing</a></div><div class="menuitem5"><a class="menuitem" href="defaultfdfa.html?page=8" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Trip</a></div><div class="menuitem6"><a class="menuitem" href="default0b08.html?page=9" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Diary</a></div></div><div id="backpacking_title" class="backpackingtitle" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Backpacking</A></div></div><div class="separator161"></div><div id="rtw" class="rtwcss" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="rule162"></div><div class="menuitem1"><a class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California</a></div><div class="menuitem2"><a class="menuitem" href="default8c93.html?page=13" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Hawaii</a></div><div class="menuitem3"><a class="menuitem" href="default42a7.html?page=16" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fiji</a></div><div class="menuitem4"><a class="menuitem" href="default9683.html?page=18" onmouseover="mOverA(this);" onmouseout="mOutA(this);">New Zealand</a></div><div class="menuitem5"><a class="menuitem" href="defaulte4a7.html?page=21" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (East)</a></div><div class="menuitem6"><a class="menuitem" href="default1d82.html?page=24" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (Centre)</a></div><div class="menuitem7"><a class="menuitem" href="default2459.html?page=27" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bali</a></div><div class="menuitem8"><a class="menuitem" href="defaultb385.html?page=30" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Java</a></div><div class="menuitem9"><a class="menuitem" href="defaultfa9c.html?page=32" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sumatra</a></div><div class="menuitem10"><a class="menuitem" href="defaulte51f.html?page=34" onmouseover="mOverA(this);" onmouseout="mOutA(this);">SE Asia 'City Tour'</a></div></div><div id="rtw_title" class="rtwtitle" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">RTW '97/'98</A></div></div><div class="separator292"></div><div id="travel" class="travelcss" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="rule293"></div><div class="menuitem1"><a class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Amsterdam '01</a></div><div class="menuitem2"><a class="menuitem" href="default8b08.html?page=39" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Berlin '01</a></div><div class="menuitem3"><a class="menuitem" href="defaultce8a.html?page=40" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California '99</a></div><div class="menuitem4"><a class="menuitem" href="default324e.html?page=43" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Italy '00</a></div><div class="menuitem5"><a class="menuitem" href="default708f.html?page=46" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Paris '01</a></div><div class="menuitem6"><a class="menuitem" href="default44a3.html?page=49" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Prague '97</a></div><div class="menuitem7"><a class="menuitem" href="defaultbdf9.html?page=52" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Spain '01</a></div><div class="menuitem8"><a class="menuitem" href="defaultce53.html?page=58" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Wales '02</a></div></div><div id="travel_title" class="traveltitle" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Travel</A></div></div><div class="separator363"></div><div id="bulgaria" class="bulgariacss" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="rule364"></div><div class="menuitem1"><a class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="defaultb7cd.html?page=72" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Impressions</a></div><div class="menuitem3"><a class="menuitem" href="default3c8a.html?page=73" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guide</a></div><div class="menuitem4"><a class="menuitem" href="default3119.html?page=74" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Photos</a></div></div><div id="bulgaria_title" class="bulgariatitle" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bulgaria</A></div></div><div class="separator434"></div><div id="fun" class="funcss" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="rule435"></div><div class="menuitem1"><a class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sokoban</a></div><div class="menuitem2"><a class="menuitem" href="defaultda81.html?page=61" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Pi</a></div><div class="menuitem3"><a class="menuitem" href="default12c0.html?page=62" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Camden</a></div><div class="menuitem4"><a class="menuitem" href="defaultf631.html?page=63" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Rascal</a></div></div><div id="fun_title" class="funtitle" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fun</A></div></div><div class="separator475"></div><div id="aboutme" class="aboutmecss" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="rule476"></div><div class="menuitem1"><a class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Who Am I?</a></div><div class="menuitem2"><a class="menuitem" href="defaulteeed.html?page=75" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site Design</a></div><div class="menuitem3"><a class="menuitem" href="defaultd298.html?page=76" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site History</a></div><div class="menuitem4"><a class="menuitem" href="default1afa.html?page=77" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Web Technology</a></div></div><div id="aboutme_title" class="aboutmetitle" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">About The Site</A></div></div><div class="separator586"></div><div id="guestbook_title" class="guestbooktitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultcd6d.html?page=68" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guestbook</A></div></div><div class="separator677"></div><div id="links_title" class="linkstitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultb58e.html?page=69" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Links</A></div></div><div class="separator738"></div></div><!--^^^^^^^^^^^^
Menu DIV END
^^^^^^^^^^^^--><!--vvvvvvvvv
Title DIV
vvvvvvvvv--><div id="the_title"><div class="menuseperatorH"></div><div class="thetitlerm"><img src="re/robinmassart.gif" alt="robinmassart" height="497" width="29"></div></div><!--^^^^^^^^^^^^^
Title DIV END
^^^^^^^^^^^^^--><!--vvvvvvvv
Margin DIV
vvvvvvvv--><div id="the_margin" class="themargin"><img class="imgmargin" src="re/impressions.gif" alt="re/impressions.gif" height="570" width="160"></div><!--^^^^^^^^^^^^
Margin DIV END
^^^^^^^^^^^^--><!--vvvvvvvv
Main DIV
vvvvvvvv--><div id="the_main" class="themain"><a name="top"></a>
<p>
<IMG class="titleleft" src="re/bulgarian_flag.gif"  alt="Flag" width="80" height="64">
<IMG class="titleright" src="re/bulgaria_small_edge.gif"  alt="Map" width="80" height="64">
    <p class="titlecenter">
                <SPAN CLASS="title">Impressions</SPAN>
	<BR><BR><SPAN CLASS="quote">If you can lie down without holding on, you're not drunk.</SPAN>
	<BR><SPAN CLASS="author">Saying in an Irish Pub.<br>(Absolutely nothing to do with Bulgaria!!!)</SPAN>
    </p>
</p><p>
On this page I give my impressions of living in Bulgaria. A lot of it is critical, but please make no
mistake: I love this country. It is a fantastic place, with lovely people and an enjoyable and relaxing
way of life. Just there are certain elements which are so confusing, stressful and complicated that
if Bulgaria wasn't such a relaxed country in the first place, I would have had a nervous breakdown by now.
</p>
<table>
<tr class="columnrow">
<td class="columnhead">
<SPAN CLASS="subtitle">The Good</span>
</td>
<td class="columnhead">
<SPAN CLASS="subtitle">The Bad</span>
</td>
<td class="columnhead">
<SPAN CLASS="subtitle">And The Ugly</span>
</td>
<td class="columnhead">
&nbsp;
</td>
</tr>
<tr>
<td class="column">
<p>
What do I like most about Bulgaria? The way they treat friends and relatives. I have rarely seen such
warm-heartedness anywhere in the 'developed' world. The way I have been received here is fantastic and
it really makes me love the country.</p>
<p>
Bulgaria also has great food. The reason for this is that nearly everything you eat is fresh.
The difference this makes is amazing. A tomato picked in the morning and eaten for lunch tastes delicious.
In comparison a tomato which was picked when green in Spain and sold a week later in a British supermarket
tastes of nothing. The Bulgarian feta cheese (sirene) is gorgeous, whilst their yellow cheese (kashkaval)
is tasty.  They make nice salads. Something as basic as tomatoes, cucumber and feta tastes fantastic
when prepared as a Shopska salad. Then there are the Gyuvetches, vegetables and/or meat baked in a small
pot, possibly covered in eggs and cheese. Mouthwatering. Sarmi (rice wrapped in vine or cabbage leaves), tsa-tsa
(small fried fish), stuffed peppers, tarator "soup" (yogurt, water, cucumber, garlic, salt, pepper) and banitsa
all are delicious. The amazing thing is, I have lost weight since arriving here. Perhaps all this food
is healthy as well?</p>
<p>
Of course, we can't talk about food and not mention drink. First there is the Rakia. The Bulgarian brandy.
It's great. Especially the homemade stuff. Fantastic! Rakia is an institution in Bulgaria. You can't have a
party without it. The first time I drank Rakia, I had about a spoonful and considered it to be rather strange.
The reason being that it was served as a starter with the salad. Have you ever thought about drinking brandy
with salad? No me neither. But it is a remarkably good combination. Now I know what some of you are
thinking. The salad must be so bad, that you have to follow it with a shot of Rakia to remove the taste.
But in actual fact the opposite is true. You first drink some Rakia, this awakens your taste buds and
then you can really taste the gorgeous salad. Ok, enough about Rakia. Lets talk about wine. Everybody,
and I really mean everybody, makes their own wine in Bulgaria. And they are all bloody good at it! Homemade
wine may not have the sophistication of some of the French wines, but hey, if you knew what they put in
your average bottle of Bordeaux, you'd quickly switch to homemade Bulgarian wine. Generally there are only
two ingredients - grapes and sugar. Simple, basic and tasty. The award for the best homemade wine goes to
the parents of my friend Elena who live in Plovdiv. That for Rakia goes to Kaleko Petio, in Boliartsi.</p>
<p>
Music. Bulgaria has some lovely folk music. They have developed a special form of singing, known as
polyphonic I believe.  Hearing a Bulgarian folk choir sing this is quite impressive. Bulgaria hosts what
is I believe the biggest folk music festival every 5 years in the Balkan mountains. It sounds like
a beautiful setting. Then they have Chalga. A form of music much derided by the Bulgarians themselves, but
one you will here on any local village bus. I love it! It's certainly a good distraction from the precarious
condition of the bus. It sounds fairly exotic - which is probably why most foreigners tend to quite like it.</p>
<p>
From a cultural point of view, there is also plenty to see. Bulgaria has numerous monasteries of varying
quality dotted around the country. The most impressive (and largest) of them all is undoubtedly Rila monastery, south of
Sofia. There are some lovely icon paintings here. Then there is Bachkovo, south of Plovdiv, which is
slightly smaller, but equally beautiful. On the east coast, there is the Aladja monastery, carved into
the limestone rocks and in the far south, near Melnik is Rozhen, a small, but pretty monastery. Sofia
contains a number of interesting churches and other buildings, Plovdiv has a huge Roman influence, and
contains a beautifully kept roman amphitheatre which hosts numerous musical performances in summer with
great views and surroundings. Veliko Turnovo is full of history, being the one time capital of the country.
The Tsarevets fortress overlooking the town is also impressive and hosts what is supposed to be a beautiful
sound and light display for tourists in summer. Then there are the villages of Elena, Tryavna and
Koprivshtitsa all with authentic Bulgarian renaissance style houses. Finally Varna has various Roman remains
and its Archeological museum contains the oldest gold ornaments in the world. Of course Varna also has
plenty of culture of another type as well. Beach, sun, water and nightlife.</p>
<p>
Last, but not least, I love the Bulgarian nature. It is beautiful. Now most countries have beautiful nature,
but what I like about Bulgarian nature, is that it is relatively undeveloped and unkept, therefore being
more natural. So far I haven't been to the big mountains really. I visited Melnik, in Pirin, which is
beautiful and drove through the Rila mountains, which seemed to be pretty. Also, I visited Madara on the
eastern edge of the Balkans, which has great views of the surroundings. But from what I have seen of
photos, Bulgaria certainly looks like a great place to go hiking.</p>
<a href="#top">top</a>
</td>
<td class="column">
<p>
What do I like least about Bulgaria? The way they treat strangers - by this I don't mean foreigners,
but simply people they do not know. From my observations, Bulgarians tend to have little respect for
people they don't know. Certainly they do not have a tendency to help each other - rather they will
try to exploit each other even more than the tourists!<sup>(<a name="footer1link"></a><a href="#footer1">1</a>)</sup> 
Possibly due to historical reasons and certainly
not helped by the various governments of the last 10 years, Bulgaria is very much a country of every
man to himself.<sup>(<a name="footer2link"></a><a href="#footer2">2</a>)</sup> 
This is fine, but I just feel that in a country where so many people struggle, if they
all worked together, they could achieve a lot more.</p>
<p>
Then there is the problem about heating in winter. The communist government never thought to construct
a gas infrastructure in Bulgaria, since at that time electricity was cheap. However, now people really
freeze in winter because no one can afford to heat badly insulated flats with inefficient electric
heaters. Communism wasn't all bad, but one of the major gripes I have with it is that nothing had a
value. So therefore the communist government didn't care how much electricity was needed to heat, since
anyway it all got produced for 'free' in the power station. The fact that it is (thermodynamically speaking!)
much more efficient to heat with gas didn't interest them. Thus whilst the whole of western Europe is
gasified, Bulgarians now mostly can only afford to heat with coal and wood! Only now are they starting
(slowly) to build gas networks.</p>
<p>
Another thing is driving in Bulgaria. It is simply dangerous. Roads are very badly marked, often with
potholes in the middle of them. Little, if any, lighting means driving at night is akin to having a death
wish!. During the day you then have to contend with horse drawn carts, 60 year old trucks three times overloaded and
people all using the same stretch of road. To top it all off there is only one lane each way, making overtaking very
dangerous. In towns many of the minor roads are littered with potholes, thus aging your car about twice as
quick as normal. It also explains the condition, or lack of it, of most cars here. Having said all
that, the major roads (in and outside of towns) are actually ok. And driving on the limited amount of
motorways is sheer bliss, since they are mainly empty. In fact this is the saving grace of the Bulgarian
road network - there simply aren't that many vehicles around and there are certainly no traffic jams like
in western Europe. One thing I really hate though, is being a pedestrian in towns. Cars do NOT give way.
So even if the pedestrian light is green, a car turning right, across your path, will not stop for you.
Instead you must watch out and let cars turn before you can start crossing. This can result in the somewhat
comical situation of needing three or four green lights until you actually manage it across the road! On
the positive side though, I have found most drivers to be relatively patient (excluding the Mafiosi
driving their big Mercs and BMWs) and certainly much calmer and more courteous than what I have seen in
some parts of Italy for example. The best thing about driving in Bulgaria though, is that drivers will
flash their headlights at you as a warning of a police trap ahead. So if you see someone flash their lights
at you, you should slow down and certainly don't do any overtaking. I have noticed cars often get pulled
over just after pulling out and hastily overtaking someone.</p>
<p>
Possibly the most annoying thing though is the fact that foreigners get charged more for certain things
such as hotels and museums. On the one hand I can see the logic in making foreigners pay a little more
given that they are undoubtedly far richer. On the other hand the fact that this money simply ends up in
the hands of some rich business man rather than, for example, with the hotel receptionists means I
strongly disapprove of this. Then there are the inflated entrance fees to museums. I wouldn't mind paying
three times more than the locals to see a museum, if they bothered to put the labels in English as well.
But why should I pay this money, if when I enter I can't understand anything!! Although, to be honest
it is the same for Bulgarians, since many museums, especially ruins, simply have no explanations in
any language. An example would be the roman baths in Varna, where you can happily walk round unkept
ruins without ever knowing what it is you are actually walking through.</p>
<p>
Finally, there is the question of rubbish disposal in Bulgaria. Most villages do not have any rubbish
collection to speak of (except for enterprising Gipsies). So people either dump it on the edge of the
village, or burn it in the winter. It is hard to complain too much about this, given the little amount
of money most councils receive, however what then happens is that this rubbish gets blown all over
the countryside. In the cities the problem isn't quite as acute, since there is rubbish collection. Sadly,
in my observation, this often simply entails setting light to the contents of the metal bins! Not
particularly environmentally friendly.</p>
<a href="#top">top</a>
</td>
<td class="column">
<p>
What do I hate most about Bulgaria? The Administrative system. I have never before encountered a less
friendly, more useless, unmotivated and completely informationless system as the Bulgarian administration.
In fact, it is so archaic that it wouldn't be out of place in Jurassic Park. Although this is doing
dinosaurs a great discredit.</p>
<p>
So far I have encountered this bureaucratic nightmare on a number of occasions. First and foremost, was
in trying to extend my visa by six months. Having paid &pound;50 for a three month visa in the Bulgarian embassy
in London, I then turned up in Plovdiv to extend my visa. The first thing which struck me was how disinterested
the administration were. To them, I was just some nuisance who was to be got rid off as quickly as possible.
Little did I know, that this would turn out to be the best bit about the them! Then was the problem about
trying to get any info whatsoever out of these people. The idea that they are public servants and therefore
work for me - the taxpayer - hasn't quite made it to Bulgaria. Ask a question and you can be lucky if you
only get an earful in return. I got the impression that the reason for this aversion to questions was
simply that they themselves did not know what they were doing. Thus asking a question would probably mean
them having to admit they don't know the answer. In any case after a month of queuing, quarreling, numerous
wild goose chases around half of Plovdiv and the payment of many taxes and fees they eventually accepted
my application. They then told me I had to pay 500 levs to complete the application! Wow, in a country
where the average wage is 250 lev per month, this seemed nothing short of extortion (or corruption).
Since this fee was not mentioned anywhere I asked for some prove that it is correct. A stare that could
kill at a hundred paces was what I got in return. Eventually they said to look in the state newspapers.
This we then went away to do. Phoning them up to ask where, exactly in the state newspaper this was stated,
resulted in being hung up on three times before one slightly more helpful person told us. In any case,
a month and many nerves later my visa was extended - but not by 6 months, which is what I had paid for,
but by 3 months. This no one could explain to me and I still now do not know why...</p>
<p>
I then moved to Varna and repeated the whole process there towards the end of my visa extension. Now, I would
have thought, given that I already have been allowed to extend my visa once, extending it a second time
would be a formality. I mean, they should already have all the info they need. Wishful thinking. It gets
more complicated. I had to provide a whole host of documentation previously not required. The only
positive thing to come out of the second extension, was that it was extended for the full 6 months.</p>
<p>
Trying to buy an imported car is equally laborious.  Even the guy I bought the car from said, that
had he been me, he would have simply given up trying to navigate his way through the bureaucratic maze
that is the Bulgarian administrative system. Again, information was severely lacking and questions were
kindly replied to by telling you to get lost. My general feeling is that the administration works by
running an account on how much you have paid in legal fees, taxes, duties, nerves and time. Once your
account reaches a certain level your application is accepted. It is the only explanation I can find for
the way the system works. What is most annoying about all of this, is that each time you have to pay a
state tax, instead of simply paying it to the administration, you have to go to a bank and pay it there.
Of course the bank takes an above average commission!</p>
<p>
A brief word about queuing. In order to navigate this administrative maze you must queue. And I really
mean queue. I could have finished reading Tolstoy's War and Peace in the time it took me to queue for all
my documents. And it's not just simple matter of queuing once and then being able to do everything in one
go. No, you queue in office A, for half an hour. They then find a reason to send you to queue for
office B. Then you return to the queue for office A, who eventually send you to office C. They then tell
you to pay your taxes in office D. And upon return to office A, you must go to office E to get another
application form. Why can't I do all this in one office? Arrgghhhhhh..
This is repeated across the board in all forms of public administration and public services. Thankfully
I am unemployed, otherwise I would never have had the time to extend my visa even once! </p>
<p>
Even such a simply thing as making a reservation on a train (having already bought the ticket) is turned
into a sort of treasure hunt of mammoth proportions. We were sent to 4 different offices before someone
could make a reservation for us. And in the third office they said we can only make the reservation after
8pm (in the fourth office). This sounded so ludicrous, that we went to office number 4 anyway, who then
promptly made a reservation for us (at 4pm). So even when they do give out information - it is wrong!</p>
<p>
Most countries are trying to develop an "Information Superhighway". Bulgaria is busy building an
"Information Black Hole".</p>
<a href="#top">top</a>
</td>
<td class="column" id="zerowidth">
&nbsp;
</td>
</tr>
</table>
<br>
<hr>
<ol>
<li><a name="footer1"></a>I think I must have written this part after a particularly 
bad time arguing with the staff at the passport agency, trying to update my visa, for in hindsight this statement 
is a bit harsh. Bulgarians are in fact at least as friendly as anybody else to strangers. However, perhaps in comparison 
to the kind and warmhearted reception I have received without exception from all of Nasi's friends and relatives 
this seems rather cold.&nbsp;<a href="#footer1link">Back</a>
</li>
<li><a name="footer2"></a>This statement, however, I feel is still 100% valid. Bulgaria is very much an atomised society 
with little or no civil society. This is most definitely a result of communism, for whilst most ordinary Buglarians have many 
ideas about what is wrong in their country and what changes would be good, few (especially amongst the older population) 
realise that in a democracy it is your right (even your duty) to complain and demonstrate when things 
happen that you disagree with.<a href="#footer2link">Back</a>
</li>
</ol></div><!--^^^^^^^^^^^^
Main DIV END
^^^^^^^^^^^^--></body>
<!-- Mirrored from old.robinmassart.com/default.php?page=72 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:40:19 GMT -->
</HTML>