<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><HTML lang="en">
<!-- Mirrored from old.robinmassart.com/default.php?page=75 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:42:47 GMT -->
<head><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><title>robinmassart.com :: Site Design</title><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="re/css/robin.css"><script type="text/javascript" src="re/js/robin.js"></script><style type="text/css">
div.separator1{
			background-color:#FF9900;
			width:1px;
			height:30px;
			clip:rect(0px,1px,30px,0px);
			top:0px;
			left:0px;
			z-index:2;
		}

div.hometitle{
				top:0px;
				left:0px;
				width:50px;
				height:30px;
				z-index:1;
				clip:rect(0px,50px,30px,0px);
			}

div.homecss{
					visibility:hidden;
					top:30px;
					left:0px;
					width:70px;
					height:49px;
				}

div.rule0{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:43px;
					width:70px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator50{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:50px;
				z-index:2;
			}

div.backpackingtitle{
				top:0px;
				left:51px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.backpackingcss{
					visibility:hidden;
					top:30px;
					left:51px;
					width:110px;
					height:121px;
				}

div.rule51{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:115px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator161{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:161px;
				z-index:2;
			}

div.rtwtitle{
				top:0px;
				left:162px;
				width:130px;
				height:30px;
				z-index:1;
				clip:rect(0px,130px,30px,0px);
			}

div.rtwcss{
					visibility:hidden;
					top:30px;
					left:162px;
					width:130px;
					height:193px;
				}

div.rule162{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:187px;
					width:130px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator292{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:292px;
				z-index:2;
			}

div.traveltitle{
				top:0px;
				left:293px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.travelcss{
					visibility:hidden;
					top:30px;
					left:293px;
					width:120px;
					height:157px;
				}

div.rule293{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:151px;
					width:120px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator363{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:363px;
				z-index:2;
			}

div.bulgariatitle{
				top:0px;
				left:364px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.bulgariacss{
					visibility:hidden;
					top:30px;
					left:364px;
					width:100px;
					height:85px;
				}

div.rule364{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:100px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator434{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:434px;
				z-index:2;
			}

div.funtitle{
				top:0px;
				left:435px;
				width:40px;
				height:30px;
				z-index:1;
				clip:rect(0px,40px,30px,0px);
			}

div.funcss{
					visibility:hidden;
					top:30px;
					left:435px;
					width:75px;
					height:85px;
				}

div.rule435{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:75px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator475{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:475px;
				z-index:2;
			}

div.aboutmetitle{
				top:0px;
				left:476px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.aboutmecss{
					visibility:hidden;
					top:30px;
					left:476px;
					width:110px;
					height:85px;
				}

div.rule476{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator586{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:586px;
				z-index:2;
			}

div.guestbooktitle{
				top:0px;
				left:587px;
				width:90px;
				height:30px;
				z-index:1;
				clip:rect(0px,90px,30px,0px);
			}

div.separator677{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:677px;
				z-index:2;
			}

div.linkstitle{
				top:0px;
				left:678px;
				width:60px;
				height:30px;
				z-index:1;
				clip:rect(0px,60px,30px,0px);
			}

div.separator738{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:738px;
				z-index:2;
			}

</style></head><body><!--vvvvvvvv
  Menu DIV
vvvvvvvv--><a name="top"></a><div id="the_menu" class="themenu"><div class="separator1"></div><div id="home" class="homecss" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="rule0"></div><div class="menuitem1"><a class="menuitem" href="default8300.html?page=9944" onmouseover="mOverA(this);" onmouseout="mOutA(this);">English</a></div><div class="menuitem2"><a class="menuitem" href="defaulte10c.html?page=9359" onmouseover="mOverA(this);" onmouseout="mOutA(this);">???????</a></div></div><div id="home_title" class="hometitle" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default2679.html?page=1" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Home</A></div></div><div class="separator50"></div><div id="backpacking" class="backpackingcss" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="rule51"></div><div class="menuitem1"><a class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="default9ba9.html?page=3" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Reasons</a></div><div class="menuitem3"><a class="menuitem" href="defaultfdb0.html?page=4" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Preparation</a></div><div class="menuitem4"><a class="menuitem" href="defaultc575.html?page=6" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Packing</a></div><div class="menuitem5"><a class="menuitem" href="defaultfdfa.html?page=8" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Trip</a></div><div class="menuitem6"><a class="menuitem" href="default0b08.html?page=9" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Diary</a></div></div><div id="backpacking_title" class="backpackingtitle" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Backpacking</A></div></div><div class="separator161"></div><div id="rtw" class="rtwcss" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="rule162"></div><div class="menuitem1"><a class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California</a></div><div class="menuitem2"><a class="menuitem" href="default8c93.html?page=13" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Hawaii</a></div><div class="menuitem3"><a class="menuitem" href="default42a7.html?page=16" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fiji</a></div><div class="menuitem4"><a class="menuitem" href="default9683.html?page=18" onmouseover="mOverA(this);" onmouseout="mOutA(this);">New Zealand</a></div><div class="menuitem5"><a class="menuitem" href="defaulte4a7.html?page=21" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (East)</a></div><div class="menuitem6"><a class="menuitem" href="default1d82.html?page=24" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (Centre)</a></div><div class="menuitem7"><a class="menuitem" href="default2459.html?page=27" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bali</a></div><div class="menuitem8"><a class="menuitem" href="defaultb385.html?page=30" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Java</a></div><div class="menuitem9"><a class="menuitem" href="defaultfa9c.html?page=32" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sumatra</a></div><div class="menuitem10"><a class="menuitem" href="defaulte51f.html?page=34" onmouseover="mOverA(this);" onmouseout="mOutA(this);">SE Asia 'City Tour'</a></div></div><div id="rtw_title" class="rtwtitle" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">RTW '97/'98</A></div></div><div class="separator292"></div><div id="travel" class="travelcss" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="rule293"></div><div class="menuitem1"><a class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Amsterdam '01</a></div><div class="menuitem2"><a class="menuitem" href="default8b08.html?page=39" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Berlin '01</a></div><div class="menuitem3"><a class="menuitem" href="defaultce8a.html?page=40" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California '99</a></div><div class="menuitem4"><a class="menuitem" href="default324e.html?page=43" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Italy '00</a></div><div class="menuitem5"><a class="menuitem" href="default708f.html?page=46" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Paris '01</a></div><div class="menuitem6"><a class="menuitem" href="default44a3.html?page=49" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Prague '97</a></div><div class="menuitem7"><a class="menuitem" href="defaultbdf9.html?page=52" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Spain '01</a></div><div class="menuitem8"><a class="menuitem" href="defaultce53.html?page=58" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Wales '02</a></div></div><div id="travel_title" class="traveltitle" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Travel</A></div></div><div class="separator363"></div><div id="bulgaria" class="bulgariacss" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="rule364"></div><div class="menuitem1"><a class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="defaultb7cd.html?page=72" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Impressions</a></div><div class="menuitem3"><a class="menuitem" href="default3c8a.html?page=73" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guide</a></div><div class="menuitem4"><a class="menuitem" href="default3119.html?page=74" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Photos</a></div></div><div id="bulgaria_title" class="bulgariatitle" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bulgaria</A></div></div><div class="separator434"></div><div id="fun" class="funcss" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="rule435"></div><div class="menuitem1"><a class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sokoban</a></div><div class="menuitem2"><a class="menuitem" href="defaultda81.html?page=61" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Pi</a></div><div class="menuitem3"><a class="menuitem" href="default12c0.html?page=62" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Camden</a></div><div class="menuitem4"><a class="menuitem" href="defaultf631.html?page=63" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Rascal</a></div></div><div id="fun_title" class="funtitle" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fun</A></div></div><div class="separator475"></div><div id="aboutme" class="aboutmecss" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="rule476"></div><div class="menuitem1"><a class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Who Am I?</a></div><div class="menuitem2"><a class="menuitem" href="defaulteeed.html?page=75" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site Design</a></div><div class="menuitem3"><a class="menuitem" href="defaultd298.html?page=76" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site History</a></div><div class="menuitem4"><a class="menuitem" href="default1afa.html?page=77" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Web Technology</a></div></div><div id="aboutme_title" class="aboutmetitle" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">About The Site</A></div></div><div class="separator586"></div><div id="guestbook_title" class="guestbooktitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultcd6d.html?page=68" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guestbook</A></div></div><div class="separator677"></div><div id="links_title" class="linkstitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultb58e.html?page=69" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Links</A></div></div><div class="separator738"></div></div><!--^^^^^^^^^^^^
Menu DIV END
^^^^^^^^^^^^--><!--vvvvvvvvv
Title DIV
vvvvvvvvv--><div id="the_title"><div class="menuseperatorH"></div><div class="thetitlerm"><img src="re/robinmassart.gif" alt="robinmassart" height="497" width="29"></div></div><!--^^^^^^^^^^^^^
Title DIV END
^^^^^^^^^^^^^--><!--vvvvvvvv
Margin DIV
vvvvvvvv--><div id="the_margin" class="themargin"><img class="imgmargin" src="re/site_design.gif" alt="re/site_design.gif" height="570" width="160"></div><!--^^^^^^^^^^^^
Margin DIV END
^^^^^^^^^^^^--><!--vvvvvvvv
Main DIV
vvvvvvvv--><div id="the_main" class="themain"><p class="titlecenter">
<SPAN CLASS="title">Site Design</SPAN>
</p><p>
<a href="#philosophy">Design Philosophy</a>&nbsp;
<a href="#technical">Technical Design</a>&nbsp;
</p>
<p><a name="philosophy"></a>
<SPAN class="subtitle">Design Philosophy</SPAN><BR>
I believe that the three cornerstones of any site must be that it is:
<ul>
<li>
<b>Quick to load:</b><br>
In order to keep bandwidth to a minimum, the site:
<ul>
<li><b>Minimises use of graphics</b><br>
Wherever possible I have avoided images to create the menu. The whole menu is HTML based and contains no images. A standard page on the site will contain only two 
images: the "robinmassart.com" text on the very left and the page title to the immediate right of this. The simple reason for this is that I have not found a way of displaying 
vertical text in HTML. If anybody knows a way, please let me know! The only other images you will find are photos, whose size I have tried to keep below 30KB. Pages 
containing a number of photos use thumbnails.
</li>
<li><b>Uses stylesheets</b><BR>
By completely avoiding inline styles, the site avoids duplication of style data. This not only cuts file size, but also makes it much easier to spot duplicate style classes. Also, by 
using DIV tags and CSS I have completely removed the need for tables from the general layout of the page. This is something to be encourages, since tables should not be 
used to layout HTML pages, but to display information in a meaningful way. There are still some pages that use tables for things other than to display tabular information, but 
these are pages written a few years ago and I haven't got round to updating them yet.
</li>
<li><b>Avoids plug-ins</b><BR>
There are no plug-ins in the site. There is a big, never-ending debate concerning the pros and cons of plug-ins on the web. Given that plug-ins are extras, it is argued that 
not all browsers will support them. This may have been true 3 years ago, but I believe that nowadays the more popular plug-ins such Flash are available in pretty much all 
browsers, making this argument invalid.  This doesn't mean I agree to the use of Flash etc. There are certain areas where Flash undoubtedly has its uses, eg for presentational 
purposes. But the one thing which really puts me off entering a site is if, first I have to wait for the page to load and then all I see is "Loading..." whilst Flash then spends 
3 minutes to load a presentation.  I find the initial page has to be quick to load and can be static. Any presentational elements can then be added within the site. Admittedly my 
own site goes against this rule, since the initial page is about 100KB and therefore may take a few seconds to load. It then contains some DHTML to create an interesting 
effect with the arrows.  I created this page some time ago and quite like it, so I am letting my heart rule my head and have not removed it. I suppose you could see this as 
"the exception that proves the rule".  :-)<BR>&nbsp;
</li>
</ul>
</li>
<li><b>Simple to navigate:</b><BR>
There is nothing I hate more, than getting 'lost' in a site.  I believe a site should not have more than three layers of depth to its navigation. Thus this site has a main menu, each 
item of which may contain a drop down submenu containing links to the pages.  Some pages then contain "next" and "previous" buttons to navigate within the page, 
if there is a lot of info to display.  I have done this, for two reasons. Firstly I have tried to keep scrolling to a minimum, thus long pages are split into two or three. The exceptions 
to this are my "Diary" page and the page you are currently viewing, which are very long and I have therefore decided to display them in one page.  Secondly, by splitting the pages up, I have minimised the number of photos 
in my travel sections to two per page.<BR>&nbsp;
</li>
<li><b>Targets broad audience:</b><BR>
This site has been designed to be compatible with as many browsers as possible. In order to achieve this, I have minimised the use of JavaScript, except in obvious 
pages such as "Sokoban". Next I have made sure that it standards compliant (see below). Finally I have tested it in as many browsers as I can get my hands on! These 
include Mozilla, Firebrid, Opera and Internet Explorer. If anybody is using Safari (Mac), I would be grateful if you can let me know whether the site works properly.<BR>&nbsp;
</li>
</ul>
<a href="#top">top</a>
</p>
<p><a name="technical"></a>
<SPAN class="subtitle">Technical Design</SPAN><BR>
<ul>
<li><b>Coding:</b><BR>
A brief word on the code that runs this site.  On the server-side, I have used PHP (see below) which is an open source technology and therefore available for free to all.  
As a database I have MySQL - again because it is free.  Actually, there is another reason for this choice of server-side technologies and that is that they were new to 
me beforehand, so I decided to learn some new programming languages outside of work.  On the client-side the technologies are more obvious: HTML, CSS and 
JavaScript have been combined to display the page, define the layout and provide any functionality that is used.<br><br>
After a couple of years of being online, I completely recoded the site to bring it inline with new standards and recommendations and also bring it into line with my web development 
philosophy, which is that <b>Less is More</b>. By this I mean that the less code you use the better the site has been designed. Before then I always found my code 
to be somewhat unclear, however I didn't want to change it because many of the effects could not be created since few browsers were fully standards compliant. 
However with the advent of Mozilla and IE6, this problem has now been mainly solved. So I went through the whole code and removed as much HTML and JavaScript code 
as possible, without altering the visual design. The result is that - to me at least - the code is now crystal clear. Examples included removing as many tables as possible and replacing with div tags positioned using CSS. In fact the site now 
very rarely uses any HTML tables. This is a good thing, since tables should only really be used to display tabular info (and not to layout a page). I simplified the HTML 
and JavaScript that provides the menu functionality and I made as much use of CSS as possible. So, whilst visibly, there is little, if any, difference, behind the scenes a lot 
was changed. (See '<a href="#philosophy">Design Philosophy</a>' for more info).  On the other hand, the less is more idea in no way applies to comments, where
 <b>More is definitely More</b>. It is hard enough trying to understand ones own code after 3 years, let alone that of someone else. Note, though, that you may not find 
many comments in my HTML, since it is generated using a database and PHP, but my PHP code is fully commented - for my own sanity's sake!<BR>&nbsp;
</li>
<li><b>Standards:</b><BR>
As stated above this site is completely standards compliant:
<ul>
<li><a href="javascript:loadPage('http://validator.w3.org/check/referer');"><img class="standards" src="re/valid-html401.gif" alt="HTML 4.01 Compliant"></a>&nbsp;<B>HTML 4.01 Compliant</b></li>
<li><a href="javascript:loadPage('http://jigsaw.w3.org/css-validator/');"><img class="standards" src="re/valid_css.png" alt="CSS 2 Compliant"></a>&nbsp;<b>CSS 2 Compliant</b><BR>&nbsp;</li>
</ul>
</li>
<li><b>Compatibility:</b><BR>
Regarding browser compatibility, I strongly urge users to use a fully standards compliant browser such as Mozilla (which is also OpenSource, meaning bugs are fixed quickly). 
The obvious reason for this is that only by sticking to standards can web developers guarantee the correct presentation of their site. Microsoft did its best to ignore 
standards initially and introduce its own tags in an attempt (largely successful) to dominate the market.  With IE 6 it now seems to have produced a largely standards 
compliant browser, but still it is a bit patchy. Also, if security issues are a concern, OpenSource is the best way to go, since this enables millions of developers across the 
world to search for security issues. Another point to note is that Microsoft has decided to stop offering IE as a standalone browser. This means that the only way to obtain 
future version of IE will be to install the operating system that contains the latest version.<BR>
In any case, I have successfully tested the site using the following browsers (if you find any bugs, please let me know):<BR>&nbsp;
<ul>
<li><a href="javascript:loadPage('http://www.mozilla.org/');"><img class="standards" src="re/mozilla.gif" alt="Mozilla"></a>&nbsp;<b>Mozilla 1.4</b></li>
<li><a href="javascript:loadPage('http://www.mozilla.org/products/firebird/');"><img class="standards" src="re/firebird.gif" alt="Firebird"></a>&nbsp;<b>Mozilla Firebird</b></li>
<li><a href="javascript:loadPage('http://www.opera.com/');"><img class="standards" src="re/opera.png" alt="Opera"></a>&nbsp;<b>Opera 7</b></li>
<li><a href="javascript:loadPage('http://www.netscape.com/');"><img class="standards" src="re/netscape.gif" alt="Netscape"></a>&nbsp;<b>Netscape 7</b></li>
<li><a href="javascript:loadPage('http://www.microsoft.com/windows/ie/default.asp');"><img class="standards" src="re/ie.gif" alt="Internet Explorer"></a>&nbsp;<b>Internet Explorer 6</b> 
<BR>I would have liked to test it in IE5, but since you can't install both versions on the same computer, I can't. Also, whilst the code is completely standards compliant as mentioned above,  
the DOCTYPE tag for the DTD info is not included when viewing the page in IE. This is because IE displays the menu wrongly if I include the DTD.This is rather bizarre, 
given that it works properly in IE without the DTD and in all other browsers with the DTD. Maybe Microsoft can explain this one!<BR>&nbsp;</li>
</ul>
</li>
<li><b>Technologies used:</b><br>
I have tried to use OpenSource technologies as far as possible whilst developing this site. The main reason for this is that they are free! But also it means they are more likely 
to be stable, since bugs will be fixed immediately and you don't have to wait 6 months for service packs.<BR>&nbsp;
<ul>
<li><a href="javascript:loadPage('http://www.php.net/');"><img class="standards" src="re/php.png" alt="PHP"></a>&nbsp;<b>PHP 4.3.1</b>&nbsp;Click <a href="javascript:loadPage('phpinfo.html');">here</a> for PHP Info about this site.</li>
<li><a href="javascript:loadPage('http://www.mysql.com/');"><img class="standards" src="re/mysql.png" alt="MySQL"></a>&nbsp;<b>MySQL 4.0.12</b></li>
</ul>
</li>
</ul>
<a href="#top">top</a>
</p></div><!--^^^^^^^^^^^^
Main DIV END
^^^^^^^^^^^^--></body>
<!-- Mirrored from old.robinmassart.com/default.php?page=75 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:42:53 GMT -->
</HTML>