<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><HTML lang="en">
<!-- Mirrored from old.robinmassart.com/default.php?page=77 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:42:54 GMT -->
<head><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><title>robinmassart.com :: Web Technology</title><meta http-equiv="Content-Style-Type" content="text/css"><meta http-equiv="Content-Type" content="text-html;charset=windows-1251"><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="re/css/robin.css"><script type="text/javascript" src="re/js/robin.js"></script><style type="text/css">
div.separator1{
			background-color:#FF9900;
			width:1px;
			height:30px;
			clip:rect(0px,1px,30px,0px);
			top:0px;
			left:0px;
			z-index:2;
		}

div.hometitle{
				top:0px;
				left:0px;
				width:50px;
				height:30px;
				z-index:1;
				clip:rect(0px,50px,30px,0px);
			}

div.homecss{
					visibility:hidden;
					top:30px;
					left:0px;
					width:70px;
					height:49px;
				}

div.rule0{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:43px;
					width:70px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator50{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:50px;
				z-index:2;
			}

div.backpackingtitle{
				top:0px;
				left:51px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.backpackingcss{
					visibility:hidden;
					top:30px;
					left:51px;
					width:110px;
					height:121px;
				}

div.rule51{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:115px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator161{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:161px;
				z-index:2;
			}

div.rtwtitle{
				top:0px;
				left:162px;
				width:130px;
				height:30px;
				z-index:1;
				clip:rect(0px,130px,30px,0px);
			}

div.rtwcss{
					visibility:hidden;
					top:30px;
					left:162px;
					width:130px;
					height:193px;
				}

div.rule162{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:187px;
					width:130px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator292{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:292px;
				z-index:2;
			}

div.traveltitle{
				top:0px;
				left:293px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.travelcss{
					visibility:hidden;
					top:30px;
					left:293px;
					width:120px;
					height:157px;
				}

div.rule293{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:151px;
					width:120px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator363{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:363px;
				z-index:2;
			}

div.bulgariatitle{
				top:0px;
				left:364px;
				width:70px;
				height:30px;
				z-index:1;
				clip:rect(0px,70px,30px,0px);
			}

div.bulgariacss{
					visibility:hidden;
					top:30px;
					left:364px;
					width:100px;
					height:85px;
				}

div.rule364{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:100px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator434{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:434px;
				z-index:2;
			}

div.funtitle{
				top:0px;
				left:435px;
				width:40px;
				height:30px;
				z-index:1;
				clip:rect(0px,40px,30px,0px);
			}

div.funcss{
					visibility:hidden;
					top:30px;
					left:435px;
					width:75px;
					height:85px;
				}

div.rule435{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:75px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator475{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:475px;
				z-index:2;
			}

div.aboutmetitle{
				top:0px;
				left:476px;
				width:110px;
				height:30px;
				z-index:1;
				clip:rect(0px,110px,30px,0px);
			}

div.aboutmecss{
					visibility:hidden;
					top:30px;
					left:476px;
					width:110px;
					height:85px;
				}

div.rule476{
					left:0px;
					height:4px;
					background-color:#FF9900;
					top:79px;
					width:110px;
					clip:rect(0px,auto,4px,0px);
				}

div.separator586{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:586px;
				z-index:2;
			}

div.guestbooktitle{
				top:0px;
				left:587px;
				width:90px;
				height:30px;
				z-index:1;
				clip:rect(0px,90px,30px,0px);
			}

div.separator677{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:677px;
				z-index:2;
			}

div.linkstitle{
				top:0px;
				left:678px;
				width:60px;
				height:30px;
				z-index:1;
				clip:rect(0px,60px,30px,0px);
			}

div.separator738{
				background-color:#FF9900;
				width:1px;
				height:30px;
				clip:rect(0px,1px,30px,0px);
				top:0px;
				left:738px;
				z-index:2;
			}

</style></head><body><!--vvvvvvvv
  Menu DIV
vvvvvvvv--><a name="top"></a><div id="the_menu" class="themenu"><div class="separator1"></div><div id="home" class="homecss" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="rule0"></div><div class="menuitem1"><a class="menuitem" href="default8300.html?page=9944" onmouseover="mOverA(this);" onmouseout="mOutA(this);">English</a></div><div class="menuitem2"><a class="menuitem" href="defaulte10c.html?page=9359" onmouseover="mOverA(this);" onmouseout="mOutA(this);">???????</a></div></div><div id="home_title" class="hometitle" onmouseover="toggleMenu('home','visible');" onmouseout="toggleMenu('home','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default2679.html?page=1" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Home</A></div></div><div class="separator50"></div><div id="backpacking" class="backpackingcss" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="rule51"></div><div class="menuitem1"><a class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="default9ba9.html?page=3" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Reasons</a></div><div class="menuitem3"><a class="menuitem" href="defaultfdb0.html?page=4" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Preparation</a></div><div class="menuitem4"><a class="menuitem" href="defaultc575.html?page=6" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Packing</a></div><div class="menuitem5"><a class="menuitem" href="defaultfdfa.html?page=8" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Trip</a></div><div class="menuitem6"><a class="menuitem" href="default0b08.html?page=9" onmouseover="mOverA(this);" onmouseout="mOutA(this);">My Diary</a></div></div><div id="backpacking_title" class="backpackingtitle" onmouseover="toggleMenu('backpacking','visible');" onmouseout="toggleMenu('backpacking','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default4658.html?page=2" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Backpacking</A></div></div><div class="separator161"></div><div id="rtw" class="rtwcss" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="rule162"></div><div class="menuitem1"><a class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California</a></div><div class="menuitem2"><a class="menuitem" href="default8c93.html?page=13" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Hawaii</a></div><div class="menuitem3"><a class="menuitem" href="default42a7.html?page=16" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fiji</a></div><div class="menuitem4"><a class="menuitem" href="default9683.html?page=18" onmouseover="mOverA(this);" onmouseout="mOutA(this);">New Zealand</a></div><div class="menuitem5"><a class="menuitem" href="defaulte4a7.html?page=21" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (East)</a></div><div class="menuitem6"><a class="menuitem" href="default1d82.html?page=24" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Australia (Centre)</a></div><div class="menuitem7"><a class="menuitem" href="default2459.html?page=27" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bali</a></div><div class="menuitem8"><a class="menuitem" href="defaultb385.html?page=30" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Java</a></div><div class="menuitem9"><a class="menuitem" href="defaultfa9c.html?page=32" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sumatra</a></div><div class="menuitem10"><a class="menuitem" href="defaulte51f.html?page=34" onmouseover="mOverA(this);" onmouseout="mOutA(this);">SE Asia 'City Tour'</a></div></div><div id="rtw_title" class="rtwtitle" onmouseover="toggleMenu('rtw','visible');" onmouseout="toggleMenu('rtw','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default1448.html?page=10" onmouseover="mOverA(this);" onmouseout="mOutA(this);">RTW '97/'98</A></div></div><div class="separator292"></div><div id="travel" class="travelcss" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="rule293"></div><div class="menuitem1"><a class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Amsterdam '01</a></div><div class="menuitem2"><a class="menuitem" href="default8b08.html?page=39" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Berlin '01</a></div><div class="menuitem3"><a class="menuitem" href="defaultce8a.html?page=40" onmouseover="mOverA(this);" onmouseout="mOutA(this);">California '99</a></div><div class="menuitem4"><a class="menuitem" href="default324e.html?page=43" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Italy '00</a></div><div class="menuitem5"><a class="menuitem" href="default708f.html?page=46" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Paris '01</a></div><div class="menuitem6"><a class="menuitem" href="default44a3.html?page=49" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Prague '97</a></div><div class="menuitem7"><a class="menuitem" href="defaultbdf9.html?page=52" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Spain '01</a></div><div class="menuitem8"><a class="menuitem" href="defaultce53.html?page=58" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Wales '02</a></div></div><div id="travel_title" class="traveltitle" onmouseover="toggleMenu('travel','visible');" onmouseout="toggleMenu('travel','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default763c.html?page=38" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Travel</A></div></div><div class="separator363"></div><div id="bulgaria" class="bulgariacss" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="rule364"></div><div class="menuitem1"><a class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Introduction</a></div><div class="menuitem2"><a class="menuitem" href="defaultb7cd.html?page=72" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Impressions</a></div><div class="menuitem3"><a class="menuitem" href="default3c8a.html?page=73" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guide</a></div><div class="menuitem4"><a class="menuitem" href="default3119.html?page=74" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Photos</a></div></div><div id="bulgaria_title" class="bulgariatitle" onmouseover="toggleMenu('bulgaria','visible');" onmouseout="toggleMenu('bulgaria','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultfee1.html?page=71" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Bulgaria</A></div></div><div class="separator434"></div><div id="fun" class="funcss" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="rule435"></div><div class="menuitem1"><a class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Sokoban</a></div><div class="menuitem2"><a class="menuitem" href="defaultda81.html?page=61" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Pi</a></div><div class="menuitem3"><a class="menuitem" href="default12c0.html?page=62" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Camden</a></div><div class="menuitem4"><a class="menuitem" href="defaultf631.html?page=63" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Rascal</a></div></div><div id="fun_title" class="funtitle" onmouseover="toggleMenu('fun','visible');" onmouseout="toggleMenu('fun','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default68c2.html?page=59" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Fun</A></div></div><div class="separator475"></div><div id="aboutme" class="aboutmecss" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="rule476"></div><div class="menuitem1"><a class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Who Am I?</a></div><div class="menuitem2"><a class="menuitem" href="defaulteeed.html?page=75" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site Design</a></div><div class="menuitem3"><a class="menuitem" href="defaultd298.html?page=76" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Site History</a></div><div class="menuitem4"><a class="menuitem" href="default1afa.html?page=77" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Web Technology</a></div></div><div id="aboutme_title" class="aboutmetitle" onmouseover="toggleMenu('aboutme','visible');" onmouseout="toggleMenu('aboutme','hidden');"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="default5f8e.html?page=66" onmouseover="mOverA(this);" onmouseout="mOutA(this);">About The Site</A></div></div><div class="separator586"></div><div id="guestbook_title" class="guestbooktitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultcd6d.html?page=68" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Guestbook</A></div></div><div class="separator677"></div><div id="links_title" class="linkstitle"><div class="menuseperatorH"></div><div class="menuitemtop"><A class="menuitem" href="defaultb58e.html?page=69" onmouseover="mOverA(this);" onmouseout="mOutA(this);">Links</A></div></div><div class="separator738"></div></div><!--^^^^^^^^^^^^
Menu DIV END
^^^^^^^^^^^^--><!--vvvvvvvvv
Title DIV
vvvvvvvvv--><div id="the_title"><div class="menuseperatorH"></div><div class="thetitlerm"><img src="re/robinmassart.gif" alt="robinmassart" height="497" width="29"></div></div><!--^^^^^^^^^^^^^
Title DIV END
^^^^^^^^^^^^^--><!--vvvvvvvv
Margin DIV
vvvvvvvv--><div id="the_margin" class="themargin"><img class="imgmargin" src="re/web_tech.gif" alt="re/web_tech.gif" height="570" width="160"></div><!--^^^^^^^^^^^^
Margin DIV END
^^^^^^^^^^^^--><!--vvvvvvvv
Main DIV
vvvvvvvv--><div id="the_main" class="themain"><p class="titlecenter">
<SPAN CLASS="title">Web Technology</SPAN>
</p>
<P>Whilst for many people the Internet is still just a fancy messaging system, I have been using the net as my instant access, user friendly, global knowledge base, information retrieval system since starting University in 1993. For whilst it has often been said that knowledge is power, in my opinion the key to success lies not so much in what you know, as in knowing where to find the information you need. So here I present some brief articles I have written to put forward my opinion on issues surrounding the Internet.</P>

<p>
<a href="#browserhistory">Browser History</a>&nbsp;&nbsp;
<a href="#webstandards">Web Standards</a>&nbsp;&nbsp;
<a href="#xmlsowhat">XML - So What?</a>&nbsp;&nbsp;
<a href="#semanticweb">The Semantic Web</a>&nbsp;&nbsp;
</p>

<P><a name="browserhistory"></a>
<SPAN class="subtitle">03.02.2003. Browser History.</SPAN>&nbsp;<a href="#top">top</a><BR>
The history of web browsers started with the ?invention? of the world-wide-web by Tim Berners-Lee at the beginning of the ?90s. The first widely used browser was Mosaic. Netscape entered the browser market shortly after this giving birth to what is commonly known as the ?Browser Wars?. For Microsoft quickly realized that browser technology had the ability to supplant the operating system as the base element for computer users. In short, what operating system you used would be immaterial as long as you had a good web browser. This of course threatened the whole of Microsoft?s business model and they quickly developed a browser of their own ? Internet Explorer, pushing its capabilities quicker than web standards could be fully developed and completely integrating it into it?s Windows OS. Thus 90% of home computer users effectively had IE thrust on them overnight ? with no way of removing it if they didn?t like it. The rest as they say ?is history?. IE became the de-facto standard and Netscape more or less went bust, being bought by AOL (who, curiously, themselves relied on IE browser technology). The internet has suffered ever since (and Microsoft has landed in a number of courts around the world on anti-trust and abuse of market power charges).
</P>
<P>Instead of one standard, the web ended up with a ?one plus many? standard, where web developers had to cover a multitude of browsers, effectively at least doubling their work. Only recently have web standards made a strong comeback. And thanks to the efforts of the largely standards compliant browsers Mozilla, Opera and others are actually being followed.  With universal support for HTML4.01 (at the least) more or less upon us, the future of the web appears to be back on the right track.</P>


<P><a name="webstandards"></a>
<SPAN class="subtitle">15.05.2003. The case for Web Standards.</SPAN>&nbsp;<a href="#top">top</a><BR>
There is a lot of talk at present about the need for web standards and their use in real life situations. Many developers/designers, whilst appreciating the need for common standards, tend to ignore them if something can be more easily implemented in another way. The main reason for this, they claim, is largely that not all functionality is available to them or few browsers adequately support the standards. The first point is not applicable in most cases, whilst the latter is becoming increasingly obsolete with the latest generation browsers of Mozilla, Opera and to some extent IE. With the correct use of HTML 4.01, CSS 2 and DOM 2, pretty much all needs of the web developer and designer can be met. Where not, a standards compliant XML document complete with DTD and XSLT should do the trick. Thus the case for ignoring standards is very weak.</P>
<P>Why have standards in the first place? The need for standards is mainly business driven. They enable different businesses to interact in a common and pre-defined way. Much like there is only one ?standard? kilogram, so there should only be one standard version of HTML 4.01. Imagine the confusion if every supermarket had its own definition of the kilogram. Well, this unthinkable situation has plagued the web for years. In the early days, when web standards were somewhat basic, the two main browser vendors decided on their own interpretation of HTML.  They often added their own elements to increase functionality and usability. What resulted was an unprecedented mess for the web developers. Any web page worth its salt had to be written at least twice. The extra cost to business was and still is enormous.</P>
<P>In defence of the early browsers, much of the apathy towards standards was on the grounds that existing standards were limited and failed to keep up with the possibilities of the web. On the other hand, whilst it takes time to develop sound standards, those for HTML 4.01, CSS 2 and DOM 2 have been around since roughly the turn of the century. So it is in fact the browser vendors who have been dragging their heels. In particular the market leader who understandably has little interest in fully supporting standards.</P>

<P><a name="xmlsowhat"></a>
<SPAN class="subtitle">21.07.2003. XML ? So What?</SPAN>&nbsp;<a href="#top">top</a><BR>
What is XML? XML stands for eXtensible Mark-up Language. Thus XML is purely a mark-up language which allows the developer to define their own elements, attributes and document structure. This is done through something called a DTD ? Document Type Definition. Of course the world of XML is more than this, incorporating other acronyms such as XSLT, XPath and XPointer and a few more. All of these are useful for displaying, manipulating and extracting data from an XML document.</P>
<P>So, if XML is ?just? another mark-up language, which can be adapted to suit your own needs ? why is there all this fuss about XML? Well, following on from what was said about standards below, XML is undoubtedly an important development. For it is a standard for creating your own mark-up standard. Thus XML has produced off shoots such as MathML (used to mark-up up mathematical content) and WML (used to mark-up wireless content). I created my own standard to mark-up my guest book entries. On the one hand, XML is great for business since there is at last a standard for creating your own proprietary mark-up language. On the other hand, though, it is nothing new. XML is based on SGML, which has been around for a couple of decades and also enables this. SGML, however, is very complicated, whereas XML can be developed by people with little technical knowledge. Possibly this is where it?s real strength lies, since the XML structure could in principal be developed at boardroom level, leaving it?s implementation using XSLT and suchlike to the developer.</P> 
<P>Mark-up in essence, is a way of applying meaning to content. Thus the HTML element &lt;P&gt; tells the browser that its contents are to be displayed as a paragraph. And all systems that understand HTML will know this. However business has been exchanging information for years without the need for XML. Thus whilst XML is undoubtedly very useful for business, it is essentially nothing new or at least not that revolutionary. A company could come up with its own format for defining content and happily use this instead of XML. Of course if interacting with other companies it would have to explain its format, but with XML businesses also have to agree on the structure of their XML document, before information can be reliably exchanged.</P>
<P>If you have read this far you may well get the impression that I am a little skeptical about XML. This is not quite true. I believe XML is a very powerful tool for making business interactions a lot easier and more standardized. What I am skeptical about, though, is much of the hype I have read about XML, the worst of which is along the lines of ?XML will empower computers to do business by themselves?. Let?s get one thing straight, XML cannot and never will do such a thing. Either I am completely missing the point or there?s a lot of rubbish being written about XML by people who should know better. The problem which this creates is that people who have no reason to know better believe the hype and expect XML to do things it cannot do.</P>
<P>In XML, the program interpreting the XML code, whilst being able to determine whether the XML is correct through the DTD and how to display the content using XSLT, can have no idea about the actual meaning of the information it is handling. Thus, whilst an XML interpreter may be able to correctly display a tag such as &lt;ADDRESS&gt; and will be able to determine that the an element of type ADDRESS can contain other elements such as &lt;POSTCODE&gt;, &lt;STREET&gt; and &lt;CITY&gt;, it has no way of knowing that an address is the location of someone?s home or office. Of course it may well know what to do with the data because the businesses exchanging the data have previously agreed what these tags are for. However, the sort of thing described above implies that I can write my own XML file, say about aerodynamics, and send it to any XML interpreter.  This will, upon processing the file, know that my &lt;LIFT&gt; tag refers to the aerodynamic upward force generated by a suitably shaped wing, and not to a cabin enabling vertical movement in a large building. This is what I understand by the claim, ?XML will empower computers to do business by themselves?. XML cannot and never will be able to this. </P>

<P><a name="semanticweb"></a>
<SPAN class="subtitle">02.09.2003. The Semantic Web</SPAN>&nbsp;<a href="#top">top</a><BR>
According to ?SemanticWeb.org?, the Semantic Web is a vision: ?the idea of having data on the web defined and linked in a way that can be used by machines?. In other words, I can take my &lt;ADDRESS&gt; tag from the article above and in the Semantic Web, assuming it has been created according to the (as yet undefined) Semantic Web spec and send it to any Semantic Web machine.  This machine will then know that the tag it refers to is the location of someone?s home or office. This is exactly the sort of thing implied by statements such as: ?XML will empower computers to do business by themselves?. Apparently the claims I was sceptical about were confused between the capabilities of XML and what they had heard about the Semantic Web. Possibly the confusion arises because the intention of the Semantic Web is to have a similarly simple syntax as that for XML. Thus XML and Semantic Web are often mentioned together. They are, however, most definitely not the same thing.  In any case I am happy to have discovered that my scepticism was well founded.</P>
<P>I would love to now go onto to give a detailed description of the Semantic Web. Sadly, I have to admit that, having read a fair amount of material concerning the Semantic Web, I am now even more confused than before!  If you are interested, www.semanticweb.org is a good place to start.  To me, my confusion just shows the complexity of the task ahead. For, whilst it is not difficult to understand the specs for HTML, XHTML, CSS and DOM and with a bit of effort those of XML and its components, trying to get to grips with the Semantic Web is another thing altogether for the Semantic Web novice. If you thought XML was overflowing with acronyms, you should take a look at the Semantic Web. On top of this terms such as ontology, inference, assertion, axiom, intractability and higher order logic are commonly encountered and hint at the fact that this task encompasses linguistics, mathematics and metaphysics. The whole exercise appears to take on a philosophical nature. There?s certainly a lot of debating going on.
</P><P>
It is important to note right now though, that the Semantic Web is far from complete and certainly not available as a finished product along the lines of HTML or XML. On the other hand the sheer scale of the undertaking coupled with its very open approach means that the possibilities could be quite frightening. It may well make the Matrix look like kids stuff. Artificial Intelligence, though, is one thing the Semantic Web definitely is not. The Semantic Web is not attempting to make machines understand our language. Rather, it is trying to define a way to allow us to express ourselves in more detail to machines.
</P>
</div><!--^^^^^^^^^^^^
Main DIV END
^^^^^^^^^^^^--></body>
<!-- Mirrored from old.robinmassart.com/default.php?page=77 by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Nov 2010 12:42:55 GMT -->
</HTML>