Travel
The World is a Book and those who do not travel read only a page
St. Augustine

All journeys have secret destinations of which the traveler is unaware
Martin Buber

There ain't no surer way to find out whether you like people or you hate them
than to travel with them
Mark Twain

Tourists capture the image of a well-known place ina photo but miss its essence, the anti-tourist dismisses theplace as a clich� and misses the whole thing, while the traveler grasps its majesty.
John Thorn

A journey of a thousand miles, must begin with a single step
Lao-tzu, The Way of Lao-tzu

Not all those who wander are lost.
J.R.R.Tolkien, Fellowship of the Ring

I travel not to go anywhere, but to go.
I travel for travel's sake. The great afair is to move.
Robert Louis Stevenson

You fly off to a strange land, eagerly abandoning all the comforts of home, and then expend vast quantities of time and money in a largely futile effort to recapture the comforts that wouldn't hava lost if you hadn't left home in the first place.
Bill Bryson, Neithere Here Nor There

All travel is a quest, conscious
or unconscious searching for something that is lacking inour lives or ourselves.
Freya Stark

Whereever you go, you will receive impressions of the places you see and the people you meet.
Do not forget that those people will receive impressions of you.
Broughton Waddy

The journey not the arrival matters.
T.S.Eliot

Travel sharpens the senses. Abroad one feels, sees and hears things in an abnormal way.
Paul Fussel, The Norton Book of Travel

But there is one priceless thing that I brought back from my trip around the world, one that cost no money and on which I paid no customs; humility, a humility born from watching other peoples, other races, struggling bravely and hoping humbly for the simplest things in life.
Felix Mart�-Ibanez, Journey Around Myself

Like all travelers, I have seen more than I can remember,
and remembered maore than I have seen.
Benjamin Disraeli



Action
Think like a man of action. Act like a man of thought.
Henri Bergson

I never worry about action, only inaction.
Sir Winston Churchill

Seize the day. Make your lives extraordinary.
From The Dead Poets Society

Change
The most effectvei way to cope with change is to help create it.
L.  W. Lynett

Choice
Two roads diverged in a wood, and
I took the one less traveled by, 
And that has made all the difference.
Robert Frost, The Road Not Taken


Goals
If you don't know where you're going, you'll end up someplace else.
Yogi Bera


///////////////////////////////
CONTRADICTION !!!!!! - Honesty
The surest way to remain poor is to be honest.
Napoleon Bonaparte

Ninety-eight of 100 of the rich men in America are honest. That is why
they are
rich.
Russell Herman Conwell
///////////////////////////////

Love
The supreme happiness in life is the conviction that we are loved.
Victor Hugo

Religion
Going to church doesn't make you a Christian any more than going to a
garage
makes you a car. 
Laurence J. Peter 

Ability

"He is able who thinks he is able." 
-Buddha

Experience

"What one has not experienced, one will never understand in print."
-Isadora Duncan


