BODY.short{
	COLOR :#ffff00;
	BACKGROUND-color: #0099CC;
	font-size : 9pt;
}
DIV.main  {
	FONT-FAMILY : arial;
	FONT-SIZE : 8pt;
	COLOR : Black;
	font-weight : normal;
}

SPAN.title  {
	COLOR : #FF9900;
	FONT-SIZE : 16pt;
	FONR-WEIGHT : bold;
	FONT-FAMILY : times;
	TEXT-ALIGN : center;
}

A.menu  {
	TEXT-DECORATION : none;
	COLOR : Black;
	font-family : arial;
	font-size : 9pt;
	font-weight : bold;
}

A.mainlink  {
	TEXT-DECORATION : none;
	COLOR : blue;
	font-weight : bold;
}

A  {
	font-size : 8pt;
	color : #006600;
}

SPAN.update  {
	color : Red;
	font-size : 7pt;
	font-family : Arial;
	font-weight : bold;
}

DIV.contact  {
	font-size : 8pt;
	color : Red;
	font-weight : bold;
	text-decoration : none;
	text-align : center;
}

DIV.title  {
	font-size : 16pt;
	font-family : times;
	text-align : center;
}

TD  {
	font-size : 9pt;
	font-family : arial;
}

SPAN.subtitle  {
	font-size : 10pt;
	font-family : Arial;
	font-weight : bold;
	color : #FF9900;
}

SPAN.quote  {
	color : #006600;
	font-size : 9pt;
	font-weight : normal;
}

SPAN.author  {
	color : #000000;
	font-size : 8pt;
	font-weight : bold;
}

TD.item  {
	background-color : #fabf7e;
	color : #3f8e33;
	font-weight : bold;
	font-size : 8pt;
	font-family : arial;
}

TD.use  {
	background-color : #edd3a9;
	font-size : 8pt;
	font-family : arial;
}

TD.main  {
	font-size : 8pt;
	font-family : arial;
}

TD.head{
	background-color: #eeda79;
	font-size: 9pt;
	font-family: arial;
	font-weight: bold;
	color: #408080;
}

BODY.main  {
	background-color : #ffffff;
}

BODY  {
	background-color : #ffffff;
}

DIV.brief  {
	font-size : 10pt;
	overflow : hidden;
	position : absolute;
	visibility : hidden;
	top : 140;
	left : 250;
	height : 190;
	width : 380;
}

SPAN.day  {
	font-weight : bold;
}

SPAN.place  {
	font-weight : bold;
	color : #006600;
}

DIV.banner{
	visibility:hidden;
}
