<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- See: https://www.w3schools.com/css/css_rwd_viewport.asp-->
<title>Eleventy, webmentions and my new site | ContentedWeb </title>
<meta name="description" content="Web accessibility, photos, travel and random stuff" />
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://www.contentedweb.com/posts/2021/eleventy-webmentions/" />
<link href="https://github.com/contentedweb" rel="me" />
<link rel="webmention" href="https://webmention.io/www.contentedweb.com/webmention" />
<link rel="pingback" href="https://webmention.io/www.contentedweb.com/xmlrpc" />
<link rel="icon" href="/assets/images/cwfav.png" type="image.png" size="130x130">
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Eleventy, webmentions and my new site | ContentedWeb " />
<meta property="og:description" content="Web accessibility, photos, travel and random stuff" />
<meta property="og:url" content="https://www.contentedweb.com/posts/2021/eleventy-webmentions/" />
<meta property="og:site_name" content="ContentedWeb" />
<meta property="og:image" content="" />
<link rel="stylesheet" href="/assets/css/style.css" media="all" />
</head>
<body>
    <a class="skip-link" href="#site-content">Skip to the content</a>
    <header class="masthead">
        <div class="header-area">
            <div class="header-title">
<address class="h-card bio">
<img class="u-photo" src="/assets/images/cw.jpg" alt="" />
<div class="p-name sitetitle">
    <a href="/" class="u-url">
        ContentedWeb
    </a>
</div>
<div class="p-note subtitle">Web accessibility, photos, travel and random noise</div>
</address>
            </div>
            <div class="header-nav">
                <nav>
                    
                    <ul>
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        <li>
                            <a href="/archive/">Archive</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main id="site-content">
       <article>
       
        <header>
            
                <h1>Eleventy, webmentions and my new site</h1> 
            
            
                <h2 class="published">
                    <time class="dt-published" datetime="2021-01-29 01:00:00">
                        <span class="date-day">29</span> 
                        <span class="date-month">January</span>, 
                        <span class="date-year">2021</span>
                    </time>
                </h2>
            
        </header>
        <p>
It's finally done. I migrated my site from <a href="https://robinmassart.wordpress.com/">WordPress</a> to a static site generated by <a href="https://11ty.dev">eleventy</a>. I've also managed to get <a href="https://indieweb.org/Webmention">webmentions</a> working of a sort. Many thanks for all the great help available on the internet.
<p>I list here some sites I found especially helpful, but of course there are many others who gave me a nudge in the right direction.</p></p>
<h2>Eleventy</h2>
<p>In addition to the great documentation, the following were particularly helpful for me:</p>
<ul>
<li><a href="https://www.sitepoint.com/getting-started-with-eleventy/">Getting started with eleventy</a></li>
<li><a href="https://github.com/jeromecoupe/iad_eleventy_introduction/blob/master/eleventy_introduction_en.md">Eleventy introduction</a></li>
<li><a href="https://paulrobertlloyd.com/2018/12/turn_jekyll_up_to_eleventy/">Turn jekyll up to eleventy</a></li>
</ul>
<h2>Webmentions</h2>
<ul>
<li><a href="https://mxb.dev/blog/using-webmentions-on-static-sites/">Guide by Max Böck on using webmentions with eleventy</a>
<ul>
<li><a href="https://github.com/maxboeck/eleventy-webmentions/tree/master/_data">And his excellent starter template</a></li>
</ul>
</li>
<li><a href="https://amberwilson.co.uk/blog/grow-the-indieweb-with-webmentions/">Amber Wilson's overview of webmentions which lead me to Max Böck's post</a></li>
<li><a href="https://webmention.io/">Aaron Parecki's webmention.io service for receiving webmentions</a></li>
<li><a href="https://indieweb.org/Webmention">And of course the IndieWeb</a></li>
</ul>
<h2>Others</h2>
<ul>
<li><a href="https://www.markdownguide.org/basic-syntax/">Mardown syntax guide</a></li>
<li><a href="https://mozilla.github.io/nunjucks/templating.html">Mozilla nunjucks guide</a></li>
</ul>
 
        <div class="webmentions" id="webmentions">
  <h3>Webmentions</h3>
  
    
        <article class="webmention p-comment h-entry" id="webmention-1132015">
  <h4>
    <a class="webmention__author p-name u-url" href="https://contentedweb.wordpress.com/2021/04/17/moving-to-netlify/">
      
        Anonymous
      
    </a>
  </h4>
  <div class="webmention__content p-content">
    
      No comment
    
  </div>
  <footer class="webmention__content p-content">
    
      <p>Posted by <cite class="h-card p-author"><a class="u-url p-name" href="https://contentedweb.wordpress.com/2021/04/17/moving-to-netlify/"> Anonymous </a></cite> on <time class="webmention__pubdate dt-published" datetime="2021-04-24T05:27:04Z">24 Apr 2021 - 05:27</time></p>
    
  </footer>
</article>


    
        <article class="webmention p-comment h-entry" id="webmention-1101246">
  <h4>
    <a class="webmention__author p-name u-url" href="https://contentedweb.wordpress.com/2021/01/29/eleventy-webmentions-and-my-new-site/">
      
        Anonymous
      
    </a>
  </h4>
  <div class="webmention__content p-content">
    
      No comment
    
  </div>
  <footer class="webmention__content p-content">
    
      <p>Posted by <cite class="h-card p-author"><a class="u-url p-name" href="https://contentedweb.wordpress.com/2021/01/29/eleventy-webmentions-and-my-new-site/"> Anonymous </a></cite> on <time class="webmention__pubdate dt-published" datetime="2021-03-31T09:33:36Z">31 Mar 2021 - 09:33</time></p>
    
  </footer>
</article>


    
        <article class="webmention p-comment h-entry" id="webmention-1011874">
  <h4>
    <a class="webmention__author p-name u-url" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-1352126791964569602">
      
        ContentedWeb
      
    </a>
  </h4>
  <div class="webmention__content p-content">
    
      No comment
    
  </div>
  <footer class="webmention__content p-content">
    
      <p>Posted by <cite class="h-card p-author"><a class="u-url p-name" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-1352126791964569602"> ContentedWeb </a></cite> on <time class="webmention__pubdate dt-published" datetime="2021-02-01T06:33:13Z">01 Feb 2021 - 06:33</time></p>
    
  </footer>
</article>


    
        <article class="webmention p-comment h-entry" id="webmention-1011875">
  <h4>
    <a class="webmention__author p-name u-url" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-933414395295731718">
      
        Fábio M.R. Barbosa
      
    </a>
  </h4>
  <div class="webmention__content p-content">
    
      No comment
    
  </div>
  <footer class="webmention__content p-content">
    
      <p>Posted by <cite class="h-card p-author"><a class="u-url p-name" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-933414395295731718"> Fábio M.R. Barbosa </a></cite> on <time class="webmention__pubdate dt-published" datetime="2021-02-01T06:33:14Z">01 Feb 2021 - 06:33</time></p>
    
  </footer>
</article>


    
        <article class="webmention p-comment h-entry" id="webmention-1011876">
  <h4>
    <a class="webmention__author p-name u-url" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-516438525">
      
        Max Böck
      
    </a>
  </h4>
  <div class="webmention__content p-content">
    
      No comment
    
  </div>
  <footer class="webmention__content p-content">
    
      <p>Posted by <cite class="h-card p-author"><a class="u-url p-name" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-516438525"> Max Böck </a></cite> on <time class="webmention__pubdate dt-published" datetime="2021-02-01T06:33:15Z">01 Feb 2021 - 06:33</time></p>
    
  </footer>
</article>


    
        <article class="webmention p-comment h-entry" id="webmention-1011877">
  <h4>
    <a class="webmention__author p-name u-url" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-24203304">
      
        Matt Biilmann
      
    </a>
  </h4>
  <div class="webmention__content p-content">
    
      No comment
    
  </div>
  <footer class="webmention__content p-content">
    
      <p>Posted by <cite class="h-card p-author"><a class="u-url p-name" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-24203304"> Matt Biilmann </a></cite> on <time class="webmention__pubdate dt-published" datetime="2021-02-01T06:33:16Z">01 Feb 2021 - 06:33</time></p>
    
  </footer>
</article>


    
        <article class="webmention p-comment h-entry" id="webmention-1011879">
  <h4>
    <a class="webmention__author p-name u-url" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-949639269433380864">
      
        Eleventy
      
    </a>
  </h4>
  <div class="webmention__content p-content">
    
      No comment
    
  </div>
  <footer class="webmention__content p-content">
    
      <p>Posted by <cite class="h-card p-author"><a class="u-url p-name" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-949639269433380864"> Eleventy </a></cite> on <time class="webmention__pubdate dt-published" datetime="2021-02-01T06:33:17Z">01 Feb 2021 - 06:33</time></p>
    
  </footer>
</article>


    
        <article class="webmention p-comment h-entry" id="webmention-1011916">
  <h4>
    <a class="webmention__author p-name u-url" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-1259622945955016705">
      
        Tanner Dolby
      
    </a>
  </h4>
  <div class="webmention__content p-content">
    
      No comment
    
  </div>
  <footer class="webmention__content p-content">
    
      <p>Posted by <cite class="h-card p-author"><a class="u-url p-name" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-1259622945955016705"> Tanner Dolby </a></cite> on <time class="webmention__pubdate dt-published" datetime="2021-02-01T07:22:40Z">01 Feb 2021 - 07:22</time></p>
    
  </footer>
</article>


    
        <article class="webmention p-comment h-entry" id="webmention-1012859">
  <h4>
    <a class="webmention__author p-name u-url" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-758056">
      
        Eric Wallace
      
    </a>
  </h4>
  <div class="webmention__content p-content">
    
      No comment
    
  </div>
  <footer class="webmention__content p-content">
    
      <p>Posted by <cite class="h-card p-author"><a class="u-url p-name" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-758056"> Eric Wallace </a></cite> on <time class="webmention__pubdate dt-published" datetime="2021-02-01T19:23:50Z">01 Feb 2021 - 19:23</time></p>
    
  </footer>
</article>


    
        <article class="webmention p-comment h-entry" id="webmention-1013406">
  <h4>
    <a class="webmention__author p-name u-url" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-16446256">
      
        Kumar Abhishek
      
    </a>
  </h4>
  <div class="webmention__content p-content">
    
      No comment
    
  </div>
  <footer class="webmention__content p-content">
    
      <p>Posted by <cite class="h-card p-author"><a class="u-url p-name" href="https://twitter.com/ContentedW/status/1355786888553111552#favorited-by-16446256"> Kumar Abhishek </a></cite> on <time class="webmention__pubdate dt-published" datetime="2021-02-02T04:06:03Z">02 Feb 2021 - 04:06</time></p>
    
  </footer>
</article>


    
        <article class="webmention p-comment h-entry" id="webmention-1011878">
  <h4>
    <a class="webmention__author p-name u-url" href="https://twitter.com/eleven_ty/status/1355957037356752898">
      
        Eleventy
      
    </a>
  </h4>
  <div class="webmention__content p-content">
    
      No comment
    
  </div>
  <footer class="webmention__content p-content">
    
      <p>Posted by <cite class="h-card p-author"><a class="u-url p-name" href="https://twitter.com/eleven_ty/status/1355957037356752898"> Eleventy </a></cite> on <time class="webmention__pubdate dt-published" datetime="2021-01-31T19:12:04+00:00">31 Jan 2021 - 19:12</time></p>
    
  </footer>
</article>


    
  
</div>

 
        
        </article>
    </main>
    <footer>
        <div class="footer-area">
            <span class="copy">
                &copy; 2021 ContentedWeb
                <br/>
                <span class="emojis">👍</span>  
            </span> 
            <span class="power">
            <a class="a11y-statement" href="/accessibility/">Accessibility Statement</a>            
            <br/>
            Powered with HTML, CSS and <a href="https://www.a11yproject.com/">a11y</a>.
            </span>
        </div>
    </footer>
</body>
</html>
